\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unidade L\IeC {\'o}gica Aritm\IeC {\'e}tica.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ula}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:desc}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das instru\IeC {\c c}\IeC {\~o}es requisitadas.\relax }}{2}}
\newlabel{tab:ULA}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sinais de sa\IeC {\'\i }da da ULA.\relax }}{2}}
\newlabel{tab:flags}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ULA}{2}}
\newlabel{subsec:imp-ula}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das opera\IeC {\c c}\IeC {\~o}es implementadas.\relax }}{3}}
\newlabel{tab:imp}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Banco de registradores}{3}}
\newlabel{subsec:imp-br}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\'o}digo}{3}}
\newlabel{subsec:codigo}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prototipa\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{subsec:prot}{{3.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'o}dulo Altera DE2.\relax }}{4}}
\newlabel{fig:fpga}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{4}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{}{{1}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimentos.\relax }}{5}}
\newlabel{tab:experiments}{{4}{5}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{5}}
