vendor_name = ModelSim
source_file = 1, /home/iuri/Projects/altera/ULA/ULA.v
source_file = 1, /home/iuri/Projects/altera/ULA/RegisterBank.v
source_file = 1, /home/iuri/Projects/altera/ULA/Mux16bit2x1.v
source_file = 1, /home/iuri/Projects/altera/ULA/Decoder.v
source_file = 1, /home/iuri/Projects/altera/ULA/Control.v
source_file = 1, /home/iuri/Projects/altera/ULA/WrapperSim.v
source_file = 1, /home/iuri/Projects/altera/ULA/db/ULA.cbx.xml
design_name = WrapperSim
instance = comp, \CLK~I , CLK, WrapperSim, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, WrapperSim, 1
instance = comp, \RST~I , RST, WrapperSim, 1
instance = comp, \START~I , START, WrapperSim, 1
instance = comp, \ctrl|State~18 , ctrl|State~18, WrapperSim, 1
instance = comp, \ctrl|State.S1 , ctrl|State.S1, WrapperSim, 1
instance = comp, \ctrl|State~17 , ctrl|State~17, WrapperSim, 1
instance = comp, \ctrl|State.S2 , ctrl|State.S2, WrapperSim, 1
instance = comp, \ctrl|State~16 , ctrl|State~16, WrapperSim, 1
instance = comp, \ctrl|State.S3 , ctrl|State.S3, WrapperSim, 1
instance = comp, \ctrl|State~15 , ctrl|State~15, WrapperSim, 1
instance = comp, \ctrl|State.S4 , ctrl|State.S4, WrapperSim, 1
instance = comp, \ctrl|State~14 , ctrl|State~14, WrapperSim, 1
instance = comp, \ctrl|State.S0 , ctrl|State.S0, WrapperSim, 1
instance = comp, \ctrl|Ready~0 , ctrl|Ready~0, WrapperSim, 1
instance = comp, \ctrl|Ready , ctrl|Ready, WrapperSim, 1
instance = comp, \Instr[0]~I , Instr[0], WrapperSim, 1
instance = comp, \Instr[1]~I , Instr[1], WrapperSim, 1
instance = comp, \Instr[2]~I , Instr[2], WrapperSim, 1
instance = comp, \Instr[3]~I , Instr[3], WrapperSim, 1
instance = comp, \Instr[4]~I , Instr[4], WrapperSim, 1
instance = comp, \Instr[5]~I , Instr[5], WrapperSim, 1
instance = comp, \Instr[6]~I , Instr[6], WrapperSim, 1
instance = comp, \Instr[7]~I , Instr[7], WrapperSim, 1
instance = comp, \Instr[8]~I , Instr[8], WrapperSim, 1
instance = comp, \Instr[9]~I , Instr[9], WrapperSim, 1
instance = comp, \Instr[10]~I , Instr[10], WrapperSim, 1
instance = comp, \Instr[11]~I , Instr[11], WrapperSim, 1
instance = comp, \Instr[12]~I , Instr[12], WrapperSim, 1
instance = comp, \Instr[13]~I , Instr[13], WrapperSim, 1
instance = comp, \Instr[14]~I , Instr[14], WrapperSim, 1
instance = comp, \Instr[15]~I , Instr[15], WrapperSim, 1
instance = comp, \RDY~I , RDY, WrapperSim, 1
