// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/06/2017 14:56:45"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module WrapperSim (
	Instr,
	CLK,
	RST,
	RDY,
	START);
input 	[15:0] Instr;
input 	CLK;
input 	RST;
output 	RDY;
input 	START;

// Design Ports Information
// Instr[0]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instr[1]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instr[2]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instr[3]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instr[4]	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instr[5]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instr[6]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instr[7]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instr[8]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instr[9]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instr[10]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instr[11]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instr[12]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instr[13]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instr[14]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Instr[15]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RDY	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RST	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// START	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ULA_v_fast.sdo");
// synopsys translate_on

wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \RST~combout ;
wire \START~combout ;
wire \ctrl|State~18_combout ;
wire \ctrl|State.S1~regout ;
wire \ctrl|State~17_combout ;
wire \ctrl|State.S2~regout ;
wire \ctrl|State~16_combout ;
wire \ctrl|State.S3~regout ;
wire \ctrl|State~15_combout ;
wire \ctrl|State.S4~regout ;
wire \ctrl|State~14_combout ;
wire \ctrl|State.S0~regout ;
wire \ctrl|Ready~0_combout ;
wire \ctrl|Ready~regout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RST~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RST~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RST));
// synopsys translate_off
defparam \RST~I .input_async_reset = "none";
defparam \RST~I .input_power_up = "low";
defparam \RST~I .input_register_mode = "none";
defparam \RST~I .input_sync_reset = "none";
defparam \RST~I .oe_async_reset = "none";
defparam \RST~I .oe_power_up = "low";
defparam \RST~I .oe_register_mode = "none";
defparam \RST~I .oe_sync_reset = "none";
defparam \RST~I .operation_mode = "input";
defparam \RST~I .output_async_reset = "none";
defparam \RST~I .output_power_up = "low";
defparam \RST~I .output_register_mode = "none";
defparam \RST~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \START~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\START~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(START));
// synopsys translate_off
defparam \START~I .input_async_reset = "none";
defparam \START~I .input_power_up = "low";
defparam \START~I .input_register_mode = "none";
defparam \START~I .input_sync_reset = "none";
defparam \START~I .oe_async_reset = "none";
defparam \START~I .oe_power_up = "low";
defparam \START~I .oe_register_mode = "none";
defparam \START~I .oe_sync_reset = "none";
defparam \START~I .operation_mode = "input";
defparam \START~I .output_async_reset = "none";
defparam \START~I .output_power_up = "low";
defparam \START~I .output_register_mode = "none";
defparam \START~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb \ctrl|State~18 (
// Equation(s):
// \ctrl|State~18_combout  = (\START~combout  & (!\RST~combout  & !\ctrl|State.S0~regout ))

	.dataa(\START~combout ),
	.datab(vcc),
	.datac(\RST~combout ),
	.datad(\ctrl|State.S0~regout ),
	.cin(gnd),
	.combout(\ctrl|State~18_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl|State~18 .lut_mask = 16'h000A;
defparam \ctrl|State~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N11
cycloneii_lcell_ff \ctrl|State.S1 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\ctrl|State~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ctrl|State.S1~regout ));

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \ctrl|State~17 (
// Equation(s):
// \ctrl|State~17_combout  = (!\RST~combout  & \ctrl|State.S1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\RST~combout ),
	.datad(\ctrl|State.S1~regout ),
	.cin(gnd),
	.combout(\ctrl|State~17_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl|State~17 .lut_mask = 16'h0F00;
defparam \ctrl|State~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N1
cycloneii_lcell_ff \ctrl|State.S2 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\ctrl|State~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ctrl|State.S2~regout ));

// Location: LCCOMB_X1_Y5_N30
cycloneii_lcell_comb \ctrl|State~16 (
// Equation(s):
// \ctrl|State~16_combout  = (!\RST~combout  & \ctrl|State.S2~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\RST~combout ),
	.datad(\ctrl|State.S2~regout ),
	.cin(gnd),
	.combout(\ctrl|State~16_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl|State~16 .lut_mask = 16'h0F00;
defparam \ctrl|State~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N31
cycloneii_lcell_ff \ctrl|State.S3 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\ctrl|State~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ctrl|State.S3~regout ));

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \ctrl|State~15 (
// Equation(s):
// \ctrl|State~15_combout  = (!\RST~combout  & \ctrl|State.S3~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\RST~combout ),
	.datad(\ctrl|State.S3~regout ),
	.cin(gnd),
	.combout(\ctrl|State~15_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl|State~15 .lut_mask = 16'h0F00;
defparam \ctrl|State~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N13
cycloneii_lcell_ff \ctrl|State.S4 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\ctrl|State~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ctrl|State.S4~regout ));

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \ctrl|State~14 (
// Equation(s):
// \ctrl|State~14_combout  = (!\RST~combout  & (!\ctrl|State.S4~regout  & ((\START~combout ) # (\ctrl|State.S0~regout ))))

	.dataa(\RST~combout ),
	.datab(\START~combout ),
	.datac(\ctrl|State.S0~regout ),
	.datad(\ctrl|State.S4~regout ),
	.cin(gnd),
	.combout(\ctrl|State~14_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl|State~14 .lut_mask = 16'h0054;
defparam \ctrl|State~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N27
cycloneii_lcell_ff \ctrl|State.S0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\ctrl|State~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ctrl|State.S0~regout ));

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \ctrl|Ready~0 (
// Equation(s):
// \ctrl|Ready~0_combout  = (\RST~combout ) # (!\ctrl|State.S0~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\RST~combout ),
	.datad(\ctrl|State.S0~regout ),
	.cin(gnd),
	.combout(\ctrl|Ready~0_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl|Ready~0 .lut_mask = 16'hF0FF;
defparam \ctrl|Ready~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N29
cycloneii_lcell_ff \ctrl|Ready (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\ctrl|Ready~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ctrl|Ready~regout ));

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[0]));
// synopsys translate_off
defparam \Instr[0]~I .input_async_reset = "none";
defparam \Instr[0]~I .input_power_up = "low";
defparam \Instr[0]~I .input_register_mode = "none";
defparam \Instr[0]~I .input_sync_reset = "none";
defparam \Instr[0]~I .oe_async_reset = "none";
defparam \Instr[0]~I .oe_power_up = "low";
defparam \Instr[0]~I .oe_register_mode = "none";
defparam \Instr[0]~I .oe_sync_reset = "none";
defparam \Instr[0]~I .operation_mode = "input";
defparam \Instr[0]~I .output_async_reset = "none";
defparam \Instr[0]~I .output_power_up = "low";
defparam \Instr[0]~I .output_register_mode = "none";
defparam \Instr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[1]));
// synopsys translate_off
defparam \Instr[1]~I .input_async_reset = "none";
defparam \Instr[1]~I .input_power_up = "low";
defparam \Instr[1]~I .input_register_mode = "none";
defparam \Instr[1]~I .input_sync_reset = "none";
defparam \Instr[1]~I .oe_async_reset = "none";
defparam \Instr[1]~I .oe_power_up = "low";
defparam \Instr[1]~I .oe_register_mode = "none";
defparam \Instr[1]~I .oe_sync_reset = "none";
defparam \Instr[1]~I .operation_mode = "input";
defparam \Instr[1]~I .output_async_reset = "none";
defparam \Instr[1]~I .output_power_up = "low";
defparam \Instr[1]~I .output_register_mode = "none";
defparam \Instr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[2]));
// synopsys translate_off
defparam \Instr[2]~I .input_async_reset = "none";
defparam \Instr[2]~I .input_power_up = "low";
defparam \Instr[2]~I .input_register_mode = "none";
defparam \Instr[2]~I .input_sync_reset = "none";
defparam \Instr[2]~I .oe_async_reset = "none";
defparam \Instr[2]~I .oe_power_up = "low";
defparam \Instr[2]~I .oe_register_mode = "none";
defparam \Instr[2]~I .oe_sync_reset = "none";
defparam \Instr[2]~I .operation_mode = "input";
defparam \Instr[2]~I .output_async_reset = "none";
defparam \Instr[2]~I .output_power_up = "low";
defparam \Instr[2]~I .output_register_mode = "none";
defparam \Instr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[3]));
// synopsys translate_off
defparam \Instr[3]~I .input_async_reset = "none";
defparam \Instr[3]~I .input_power_up = "low";
defparam \Instr[3]~I .input_register_mode = "none";
defparam \Instr[3]~I .input_sync_reset = "none";
defparam \Instr[3]~I .oe_async_reset = "none";
defparam \Instr[3]~I .oe_power_up = "low";
defparam \Instr[3]~I .oe_register_mode = "none";
defparam \Instr[3]~I .oe_sync_reset = "none";
defparam \Instr[3]~I .operation_mode = "input";
defparam \Instr[3]~I .output_async_reset = "none";
defparam \Instr[3]~I .output_power_up = "low";
defparam \Instr[3]~I .output_register_mode = "none";
defparam \Instr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[4]));
// synopsys translate_off
defparam \Instr[4]~I .input_async_reset = "none";
defparam \Instr[4]~I .input_power_up = "low";
defparam \Instr[4]~I .input_register_mode = "none";
defparam \Instr[4]~I .input_sync_reset = "none";
defparam \Instr[4]~I .oe_async_reset = "none";
defparam \Instr[4]~I .oe_power_up = "low";
defparam \Instr[4]~I .oe_register_mode = "none";
defparam \Instr[4]~I .oe_sync_reset = "none";
defparam \Instr[4]~I .operation_mode = "input";
defparam \Instr[4]~I .output_async_reset = "none";
defparam \Instr[4]~I .output_power_up = "low";
defparam \Instr[4]~I .output_register_mode = "none";
defparam \Instr[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[5]));
// synopsys translate_off
defparam \Instr[5]~I .input_async_reset = "none";
defparam \Instr[5]~I .input_power_up = "low";
defparam \Instr[5]~I .input_register_mode = "none";
defparam \Instr[5]~I .input_sync_reset = "none";
defparam \Instr[5]~I .oe_async_reset = "none";
defparam \Instr[5]~I .oe_power_up = "low";
defparam \Instr[5]~I .oe_register_mode = "none";
defparam \Instr[5]~I .oe_sync_reset = "none";
defparam \Instr[5]~I .operation_mode = "input";
defparam \Instr[5]~I .output_async_reset = "none";
defparam \Instr[5]~I .output_power_up = "low";
defparam \Instr[5]~I .output_register_mode = "none";
defparam \Instr[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[6]));
// synopsys translate_off
defparam \Instr[6]~I .input_async_reset = "none";
defparam \Instr[6]~I .input_power_up = "low";
defparam \Instr[6]~I .input_register_mode = "none";
defparam \Instr[6]~I .input_sync_reset = "none";
defparam \Instr[6]~I .oe_async_reset = "none";
defparam \Instr[6]~I .oe_power_up = "low";
defparam \Instr[6]~I .oe_register_mode = "none";
defparam \Instr[6]~I .oe_sync_reset = "none";
defparam \Instr[6]~I .operation_mode = "input";
defparam \Instr[6]~I .output_async_reset = "none";
defparam \Instr[6]~I .output_power_up = "low";
defparam \Instr[6]~I .output_register_mode = "none";
defparam \Instr[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[7]));
// synopsys translate_off
defparam \Instr[7]~I .input_async_reset = "none";
defparam \Instr[7]~I .input_power_up = "low";
defparam \Instr[7]~I .input_register_mode = "none";
defparam \Instr[7]~I .input_sync_reset = "none";
defparam \Instr[7]~I .oe_async_reset = "none";
defparam \Instr[7]~I .oe_power_up = "low";
defparam \Instr[7]~I .oe_register_mode = "none";
defparam \Instr[7]~I .oe_sync_reset = "none";
defparam \Instr[7]~I .operation_mode = "input";
defparam \Instr[7]~I .output_async_reset = "none";
defparam \Instr[7]~I .output_power_up = "low";
defparam \Instr[7]~I .output_register_mode = "none";
defparam \Instr[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[8]));
// synopsys translate_off
defparam \Instr[8]~I .input_async_reset = "none";
defparam \Instr[8]~I .input_power_up = "low";
defparam \Instr[8]~I .input_register_mode = "none";
defparam \Instr[8]~I .input_sync_reset = "none";
defparam \Instr[8]~I .oe_async_reset = "none";
defparam \Instr[8]~I .oe_power_up = "low";
defparam \Instr[8]~I .oe_register_mode = "none";
defparam \Instr[8]~I .oe_sync_reset = "none";
defparam \Instr[8]~I .operation_mode = "input";
defparam \Instr[8]~I .output_async_reset = "none";
defparam \Instr[8]~I .output_power_up = "low";
defparam \Instr[8]~I .output_register_mode = "none";
defparam \Instr[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[9]));
// synopsys translate_off
defparam \Instr[9]~I .input_async_reset = "none";
defparam \Instr[9]~I .input_power_up = "low";
defparam \Instr[9]~I .input_register_mode = "none";
defparam \Instr[9]~I .input_sync_reset = "none";
defparam \Instr[9]~I .oe_async_reset = "none";
defparam \Instr[9]~I .oe_power_up = "low";
defparam \Instr[9]~I .oe_register_mode = "none";
defparam \Instr[9]~I .oe_sync_reset = "none";
defparam \Instr[9]~I .operation_mode = "input";
defparam \Instr[9]~I .output_async_reset = "none";
defparam \Instr[9]~I .output_power_up = "low";
defparam \Instr[9]~I .output_register_mode = "none";
defparam \Instr[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[10]));
// synopsys translate_off
defparam \Instr[10]~I .input_async_reset = "none";
defparam \Instr[10]~I .input_power_up = "low";
defparam \Instr[10]~I .input_register_mode = "none";
defparam \Instr[10]~I .input_sync_reset = "none";
defparam \Instr[10]~I .oe_async_reset = "none";
defparam \Instr[10]~I .oe_power_up = "low";
defparam \Instr[10]~I .oe_register_mode = "none";
defparam \Instr[10]~I .oe_sync_reset = "none";
defparam \Instr[10]~I .operation_mode = "input";
defparam \Instr[10]~I .output_async_reset = "none";
defparam \Instr[10]~I .output_power_up = "low";
defparam \Instr[10]~I .output_register_mode = "none";
defparam \Instr[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[11]));
// synopsys translate_off
defparam \Instr[11]~I .input_async_reset = "none";
defparam \Instr[11]~I .input_power_up = "low";
defparam \Instr[11]~I .input_register_mode = "none";
defparam \Instr[11]~I .input_sync_reset = "none";
defparam \Instr[11]~I .oe_async_reset = "none";
defparam \Instr[11]~I .oe_power_up = "low";
defparam \Instr[11]~I .oe_register_mode = "none";
defparam \Instr[11]~I .oe_sync_reset = "none";
defparam \Instr[11]~I .operation_mode = "input";
defparam \Instr[11]~I .output_async_reset = "none";
defparam \Instr[11]~I .output_power_up = "low";
defparam \Instr[11]~I .output_register_mode = "none";
defparam \Instr[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[12]));
// synopsys translate_off
defparam \Instr[12]~I .input_async_reset = "none";
defparam \Instr[12]~I .input_power_up = "low";
defparam \Instr[12]~I .input_register_mode = "none";
defparam \Instr[12]~I .input_sync_reset = "none";
defparam \Instr[12]~I .oe_async_reset = "none";
defparam \Instr[12]~I .oe_power_up = "low";
defparam \Instr[12]~I .oe_register_mode = "none";
defparam \Instr[12]~I .oe_sync_reset = "none";
defparam \Instr[12]~I .operation_mode = "input";
defparam \Instr[12]~I .output_async_reset = "none";
defparam \Instr[12]~I .output_power_up = "low";
defparam \Instr[12]~I .output_register_mode = "none";
defparam \Instr[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[13]));
// synopsys translate_off
defparam \Instr[13]~I .input_async_reset = "none";
defparam \Instr[13]~I .input_power_up = "low";
defparam \Instr[13]~I .input_register_mode = "none";
defparam \Instr[13]~I .input_sync_reset = "none";
defparam \Instr[13]~I .oe_async_reset = "none";
defparam \Instr[13]~I .oe_power_up = "low";
defparam \Instr[13]~I .oe_register_mode = "none";
defparam \Instr[13]~I .oe_sync_reset = "none";
defparam \Instr[13]~I .operation_mode = "input";
defparam \Instr[13]~I .output_async_reset = "none";
defparam \Instr[13]~I .output_power_up = "low";
defparam \Instr[13]~I .output_register_mode = "none";
defparam \Instr[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[14]));
// synopsys translate_off
defparam \Instr[14]~I .input_async_reset = "none";
defparam \Instr[14]~I .input_power_up = "low";
defparam \Instr[14]~I .input_register_mode = "none";
defparam \Instr[14]~I .input_sync_reset = "none";
defparam \Instr[14]~I .oe_async_reset = "none";
defparam \Instr[14]~I .oe_power_up = "low";
defparam \Instr[14]~I .oe_register_mode = "none";
defparam \Instr[14]~I .oe_sync_reset = "none";
defparam \Instr[14]~I .operation_mode = "input";
defparam \Instr[14]~I .output_async_reset = "none";
defparam \Instr[14]~I .output_power_up = "low";
defparam \Instr[14]~I .output_register_mode = "none";
defparam \Instr[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Instr[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instr[15]));
// synopsys translate_off
defparam \Instr[15]~I .input_async_reset = "none";
defparam \Instr[15]~I .input_power_up = "low";
defparam \Instr[15]~I .input_register_mode = "none";
defparam \Instr[15]~I .input_sync_reset = "none";
defparam \Instr[15]~I .oe_async_reset = "none";
defparam \Instr[15]~I .oe_power_up = "low";
defparam \Instr[15]~I .oe_register_mode = "none";
defparam \Instr[15]~I .oe_sync_reset = "none";
defparam \Instr[15]~I .operation_mode = "input";
defparam \Instr[15]~I .output_async_reset = "none";
defparam \Instr[15]~I .output_power_up = "low";
defparam \Instr[15]~I .output_register_mode = "none";
defparam \Instr[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RDY~I (
	.datain(\ctrl|Ready~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RDY));
// synopsys translate_off
defparam \RDY~I .input_async_reset = "none";
defparam \RDY~I .input_power_up = "low";
defparam \RDY~I .input_register_mode = "none";
defparam \RDY~I .input_sync_reset = "none";
defparam \RDY~I .oe_async_reset = "none";
defparam \RDY~I .oe_power_up = "low";
defparam \RDY~I .oe_register_mode = "none";
defparam \RDY~I .oe_sync_reset = "none";
defparam \RDY~I .operation_mode = "output";
defparam \RDY~I .output_async_reset = "none";
defparam \RDY~I .output_power_up = "low";
defparam \RDY~I .output_register_mode = "none";
defparam \RDY~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
