# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:49:13  October 04, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		WrapperULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY WrapperULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:49:13  OCTOBER 04, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE Microprocessor.v
set_global_assignment -name VERILOG_FILE Mux16bit2x1.v
set_global_assignment -name VERILOG_FILE Decoder.v
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VERILOG_FILE RegisterBank.v
set_global_assignment -name VERILOG_FILE WrapperULA.v
set_global_assignment -name VERILOG_FILE Dec7Seg.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AF10 -to Hex0D0
set_location_assignment PIN_AB12 -to Hex0D1
set_location_assignment PIN_AC12 -to Hex0D2
set_location_assignment PIN_AD11 -to Hex0D3
set_location_assignment PIN_AE11 -to Hex0D4
set_location_assignment PIN_V14 -to Hex0D5
set_location_assignment PIN_V13 -to Hex0D6
set_location_assignment PIN_N25 -to SW0
set_location_assignment PIN_N26 -to SW1
set_location_assignment PIN_P25 -to SW2
set_location_assignment PIN_AE14 -to SW3
set_location_assignment PIN_AF14 -to SW4
set_location_assignment PIN_AD13 -to SW5
set_location_assignment PIN_AC13 -to SW6
set_location_assignment PIN_C13 -to SW7
set_location_assignment PIN_B13 -to SW8
set_location_assignment PIN_A13 -to SW9
set_location_assignment PIN_N1 -to SW10
set_location_assignment PIN_P1 -to SW11
set_location_assignment PIN_P2 -to SW12
set_location_assignment PIN_T7 -to SW13
set_location_assignment PIN_U3 -to SW14
set_location_assignment PIN_U4 -to SW15
set_location_assignment PIN_V20 -to Hex1D0
set_location_assignment PIN_V21 -to Hex1D1
set_location_assignment PIN_W21 -to Hex1D2
set_location_assignment PIN_Y22 -to Hex1D3
set_location_assignment PIN_AA24 -to Hex1D4
set_location_assignment PIN_AA23 -to Hex1D5
set_location_assignment PIN_AB24 -to Hex1D6
set_location_assignment PIN_AB23 -to Hex2D0
set_location_assignment PIN_V22 -to Hex2D1
set_location_assignment PIN_AC25 -to Hex2D2
set_location_assignment PIN_AC26 -to Hex2D3
set_location_assignment PIN_AB26 -to Hex2D4
set_location_assignment PIN_AB25 -to Hex2D5
set_location_assignment PIN_Y24 -to Hex2D6
set_location_assignment PIN_Y23 -to Hex3D0
set_location_assignment PIN_AA25 -to Hex3D1
set_location_assignment PIN_AA26 -to Hex3D2
set_location_assignment PIN_Y26 -to Hex3D3
set_location_assignment PIN_Y25 -to Hex3D4
set_location_assignment PIN_U22 -to Hex3D5
set_location_assignment PIN_W24 -to Hex3D6
set_location_assignment PIN_U9 -to Hex4D0
set_location_assignment PIN_U1 -to Hex4D1
set_location_assignment PIN_U2 -to Hex4D2
set_location_assignment PIN_T4 -to Hex4D3
set_location_assignment PIN_R7 -to Hex4D4
set_location_assignment PIN_R6 -to Hex4D5
set_location_assignment PIN_T3 -to Hex4D6
set_location_assignment PIN_T2 -to Hex5D0
set_location_assignment PIN_P6 -to Hex5D1
set_location_assignment PIN_P7 -to Hex5D2
set_location_assignment PIN_T9 -to Hex5D3
set_location_assignment PIN_R5 -to Hex5D4
set_location_assignment PIN_R4 -to Hex5D5
set_location_assignment PIN_R3 -to Hex5D6
set_location_assignment PIN_R2 -to Hex6D0
set_location_assignment PIN_P4 -to Hex6D1
set_location_assignment PIN_P3 -to Hex6D2
set_location_assignment PIN_M2 -to Hex6D3
set_location_assignment PIN_M3 -to Hex6D4
set_location_assignment PIN_M5 -to Hex6D5
set_location_assignment PIN_M4 -to Hex6D6
set_location_assignment PIN_L3 -to Hex7D0
set_location_assignment PIN_L2 -to Hex7D1
set_location_assignment PIN_L9 -to Hex7D2
set_location_assignment PIN_L6 -to Hex7D3
set_location_assignment PIN_L7 -to Hex7D4
set_location_assignment PIN_P9 -to Hex7D5
set_location_assignment PIN_N9 -to Hex7D6
set_location_assignment PIN_G26 -to KEY0
set_location_assignment PIN_W26 -to KEY3
set_global_assignment -name VERILOG_FILE Control.v
set_location_assignment PIN_N2 -to CLK
set_location_assignment PIN_N23 -to RST
set_location_assignment PIN_V2 -to GO
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top