vendor_name = ModelSim
source_file = 1, /home/iuri/Projects/altera/WrapperULA/Microprocessor.v
source_file = 1, /home/iuri/Projects/altera/WrapperULA/Mux16bit2x1.v
source_file = 1, /home/iuri/Projects/altera/WrapperULA/Decoder.v
source_file = 1, /home/iuri/Projects/altera/WrapperULA/ULA.v
source_file = 1, /home/iuri/Projects/altera/WrapperULA/RegisterBank.v
source_file = 1, /home/iuri/Projects/altera/WrapperULA/WrapperULA.v
source_file = 1, /home/iuri/Projects/altera/WrapperULA/Dec7Seg.v
source_file = 1, /home/iuri/Projects/altera/WrapperULA/Control.v
source_file = 1, /home/iuri/Projects/altera/WrapperULA/db/WrapperULA.cbx.xml
design_name = WrapperULA
instance = comp, \modULA|Add0~3 , modULA|Add0~3, WrapperULA, 1
instance = comp, \regBank|RegBank[9][0] , regBank|RegBank[9][0], WrapperULA, 1
instance = comp, \regBank|RegBank[8][0] , regBank|RegBank[8][0], WrapperULA, 1
instance = comp, \regBank|Mux31~0 , regBank|Mux31~0, WrapperULA, 1
instance = comp, \regBank|RegBank[2][1] , regBank|RegBank[2][1], WrapperULA, 1
instance = comp, \regBank|RegBank[14][1] , regBank|RegBank[14][1], WrapperULA, 1
instance = comp, \regBank|RegBank[9][1] , regBank|RegBank[9][1], WrapperULA, 1
instance = comp, \regBank|Mux30~2 , regBank|Mux30~2, WrapperULA, 1
instance = comp, \regBank|Mux30~3 , regBank|Mux30~3, WrapperULA, 1
instance = comp, \regBank|Mux30~4 , regBank|Mux30~4, WrapperULA, 1
instance = comp, \regBank|RegBank[12][1] , regBank|RegBank[12][1], WrapperULA, 1
instance = comp, \regBank|Mux30~5 , regBank|Mux30~5, WrapperULA, 1
instance = comp, \regBank|Mux30~6 , regBank|Mux30~6, WrapperULA, 1
instance = comp, \regBank|Mux30~7 , regBank|Mux30~7, WrapperULA, 1
instance = comp, \regBank|RegBank[4][2] , regBank|RegBank[4][2], WrapperULA, 1
instance = comp, \regBank|Mux29~4 , regBank|Mux29~4, WrapperULA, 1
instance = comp, \regBank|RegBank[14][2] , regBank|RegBank[14][2], WrapperULA, 1
instance = comp, \regBank|Mux29~7 , regBank|Mux29~7, WrapperULA, 1
instance = comp, \regBank|Mux29~8 , regBank|Mux29~8, WrapperULA, 1
instance = comp, \regBank|Mux28~0 , regBank|Mux28~0, WrapperULA, 1
instance = comp, \regBank|RegBank[13][3] , regBank|RegBank[13][3], WrapperULA, 1
instance = comp, \regBank|Mux28~1 , regBank|Mux28~1, WrapperULA, 1
instance = comp, \regBank|RegBank[11][3] , regBank|RegBank[11][3], WrapperULA, 1
instance = comp, \regBank|RegBank[15][3] , regBank|RegBank[15][3], WrapperULA, 1
instance = comp, \regBank|RegBank[10][4] , regBank|RegBank[10][4], WrapperULA, 1
instance = comp, \regBank|RegBank[1][4] , regBank|RegBank[1][4], WrapperULA, 1
instance = comp, \regBank|RegBank[0][4] , regBank|RegBank[0][4], WrapperULA, 1
instance = comp, \regBank|Mux27~4 , regBank|Mux27~4, WrapperULA, 1
instance = comp, \regBank|RegBank[12][4] , regBank|RegBank[12][4], WrapperULA, 1
instance = comp, \regBank|Mux27~7 , regBank|Mux27~7, WrapperULA, 1
instance = comp, \regBank|Mux27~8 , regBank|Mux27~8, WrapperULA, 1
instance = comp, \regBank|RegBank[2][5] , regBank|RegBank[2][5], WrapperULA, 1
instance = comp, \regBank|RegBank[14][5] , regBank|RegBank[14][5], WrapperULA, 1
instance = comp, \regBank|RegBank[8][5] , regBank|RegBank[8][5], WrapperULA, 1
instance = comp, \regBank|RegBank[15][5] , regBank|RegBank[15][5], WrapperULA, 1
instance = comp, \regBank|RegBank[6][6] , regBank|RegBank[6][6], WrapperULA, 1
instance = comp, \regBank|RegBank[4][6] , regBank|RegBank[4][6], WrapperULA, 1
instance = comp, \regBank|RegBank[14][6] , regBank|RegBank[14][6], WrapperULA, 1
instance = comp, \regBank|RegBank[14][7] , regBank|RegBank[14][7], WrapperULA, 1
instance = comp, \regBank|Mux15~0 , regBank|Mux15~0, WrapperULA, 1
instance = comp, \regBank|Mux15~1 , regBank|Mux15~1, WrapperULA, 1
instance = comp, \regBank|Mux15~7 , regBank|Mux15~7, WrapperULA, 1
instance = comp, \regBank|Mux12~7 , regBank|Mux12~7, WrapperULA, 1
instance = comp, \regBank|Mux12~8 , regBank|Mux12~8, WrapperULA, 1
instance = comp, \regBank|Mux11~0 , regBank|Mux11~0, WrapperULA, 1
instance = comp, \regBank|Mux11~1 , regBank|Mux11~1, WrapperULA, 1
instance = comp, \regBank|Mux11~4 , regBank|Mux11~4, WrapperULA, 1
instance = comp, \regBank|Mux10~0 , regBank|Mux10~0, WrapperULA, 1
instance = comp, \regBank|Mux10~1 , regBank|Mux10~1, WrapperULA, 1
instance = comp, \regBank|Mux9~7 , regBank|Mux9~7, WrapperULA, 1
instance = comp, \regBank|Mux9~8 , regBank|Mux9~8, WrapperULA, 1
instance = comp, \regBank|Mux8~7 , regBank|Mux8~7, WrapperULA, 1
instance = comp, \regBank|Mux8~8 , regBank|Mux8~8, WrapperULA, 1
instance = comp, \regBank|RegB[14] , regBank|RegB[14], WrapperULA, 1
instance = comp, \muxOpImm|S[14]~1 , muxOpImm|S[14]~1, WrapperULA, 1
instance = comp, \muxOpImm|S[12]~3 , muxOpImm|S[12]~3, WrapperULA, 1
instance = comp, \muxOpImm|S[10]~5 , muxOpImm|S[10]~5, WrapperULA, 1
instance = comp, \regBank|RegA[8] , regBank|RegA[8], WrapperULA, 1
instance = comp, \muxOpImm|S[4]~11 , muxOpImm|S[4]~11, WrapperULA, 1
instance = comp, \modULA|Mux15~2 , modULA|Mux15~2, WrapperULA, 1
instance = comp, \modULA|Mux15~3 , modULA|Mux15~3, WrapperULA, 1
instance = comp, \modULA|Add0~11 , modULA|Add0~11, WrapperULA, 1
instance = comp, \modULA|Add0~17 , modULA|Add0~17, WrapperULA, 1
instance = comp, \modULA|Mux10~1 , modULA|Mux10~1, WrapperULA, 1
instance = comp, \modULA|Mux9~2 , modULA|Mux9~2, WrapperULA, 1
instance = comp, \modULA|Add0~35 , modULA|Add0~35, WrapperULA, 1
instance = comp, \modULA|Mux2~1 , modULA|Mux2~1, WrapperULA, 1
instance = comp, \modULA|Add0~44 , modULA|Add0~44, WrapperULA, 1
instance = comp, \modULA|Mux1~2 , modULA|Mux1~2, WrapperULA, 1
instance = comp, \modULA|Mux1~3 , modULA|Mux1~3, WrapperULA, 1
instance = comp, \regBank|RegBank[5][15] , regBank|RegBank[5][15], WrapperULA, 1
instance = comp, \regBank|Mux16~7 , regBank|Mux16~7, WrapperULA, 1
instance = comp, \regBank|RegBank[6][14] , regBank|RegBank[6][14], WrapperULA, 1
instance = comp, \regBank|Mux17~0 , regBank|Mux17~0, WrapperULA, 1
instance = comp, \regBank|Mux17~1 , regBank|Mux17~1, WrapperULA, 1
instance = comp, \regBank|RegBank[9][14] , regBank|RegBank[9][14], WrapperULA, 1
instance = comp, \regBank|Mux17~2 , regBank|Mux17~2, WrapperULA, 1
instance = comp, \regBank|Mux17~3 , regBank|Mux17~3, WrapperULA, 1
instance = comp, \regBank|RegBank[0][14] , regBank|RegBank[0][14], WrapperULA, 1
instance = comp, \regBank|Mux17~4 , regBank|Mux17~4, WrapperULA, 1
instance = comp, \regBank|RegBank[3][14] , regBank|RegBank[3][14], WrapperULA, 1
instance = comp, \regBank|Mux17~5 , regBank|Mux17~5, WrapperULA, 1
instance = comp, \regBank|Mux17~6 , regBank|Mux17~6, WrapperULA, 1
instance = comp, \regBank|RegBank[14][14] , regBank|RegBank[14][14], WrapperULA, 1
instance = comp, \regBank|RegBank[13][14] , regBank|RegBank[13][14], WrapperULA, 1
instance = comp, \regBank|RegBank[12][14] , regBank|RegBank[12][14], WrapperULA, 1
instance = comp, \regBank|Mux17~7 , regBank|Mux17~7, WrapperULA, 1
instance = comp, \regBank|RegBank[15][14] , regBank|RegBank[15][14], WrapperULA, 1
instance = comp, \regBank|Mux17~8 , regBank|Mux17~8, WrapperULA, 1
instance = comp, \regBank|Mux17~9 , regBank|Mux17~9, WrapperULA, 1
instance = comp, \regBank|Mux1~7 , regBank|Mux1~7, WrapperULA, 1
instance = comp, \regBank|Mux1~8 , regBank|Mux1~8, WrapperULA, 1
instance = comp, \regBank|RegBank[2][13] , regBank|RegBank[2][13], WrapperULA, 1
instance = comp, \regBank|Mux18~0 , regBank|Mux18~0, WrapperULA, 1
instance = comp, \regBank|RegBank[14][13] , regBank|RegBank[14][13], WrapperULA, 1
instance = comp, \regBank|Mux18~1 , regBank|Mux18~1, WrapperULA, 1
instance = comp, \regBank|RegBank[7][13] , regBank|RegBank[7][13], WrapperULA, 1
instance = comp, \regBank|Mux2~7 , regBank|Mux2~7, WrapperULA, 1
instance = comp, \regBank|Mux2~8 , regBank|Mux2~8, WrapperULA, 1
instance = comp, \regBank|RegBank[11][12] , regBank|RegBank[11][12], WrapperULA, 1
instance = comp, \regBank|RegBank[3][12] , regBank|RegBank[3][12], WrapperULA, 1
instance = comp, \regBank|RegBank[13][12] , regBank|RegBank[13][12], WrapperULA, 1
instance = comp, \regBank|Mux19~7 , regBank|Mux19~7, WrapperULA, 1
instance = comp, \regBank|Mux19~8 , regBank|Mux19~8, WrapperULA, 1
instance = comp, \regBank|Mux3~0 , regBank|Mux3~0, WrapperULA, 1
instance = comp, \regBank|Mux3~1 , regBank|Mux3~1, WrapperULA, 1
instance = comp, \regBank|RegBank[5][11] , regBank|RegBank[5][11], WrapperULA, 1
instance = comp, \regBank|RegBank[2][10] , regBank|RegBank[2][10], WrapperULA, 1
instance = comp, \regBank|Mux21~4 , regBank|Mux21~4, WrapperULA, 1
instance = comp, \regBank|RegBank[14][10] , regBank|RegBank[14][10], WrapperULA, 1
instance = comp, \regBank|RegBank[14][9] , regBank|RegBank[14][9], WrapperULA, 1
instance = comp, \regBank|Mux22~2 , regBank|Mux22~2, WrapperULA, 1
instance = comp, \regBank|Mux22~3 , regBank|Mux22~3, WrapperULA, 1
instance = comp, \regBank|RegBank[0][9] , regBank|RegBank[0][9], WrapperULA, 1
instance = comp, \regBank|Mux22~4 , regBank|Mux22~4, WrapperULA, 1
instance = comp, \regBank|RegBank[11][9] , regBank|RegBank[11][9], WrapperULA, 1
instance = comp, \regBank|RegBank[7][9] , regBank|RegBank[7][9], WrapperULA, 1
instance = comp, \regBank|RegBank[3][9] , regBank|RegBank[3][9], WrapperULA, 1
instance = comp, \regBank|Mux22~7 , regBank|Mux22~7, WrapperULA, 1
instance = comp, \regBank|RegBank[15][9] , regBank|RegBank[15][9], WrapperULA, 1
instance = comp, \regBank|Mux22~8 , regBank|Mux22~8, WrapperULA, 1
instance = comp, \regBank|Mux6~7 , regBank|Mux6~7, WrapperULA, 1
instance = comp, \regBank|Mux6~8 , regBank|Mux6~8, WrapperULA, 1
instance = comp, \regBank|RegBank[10][8] , regBank|RegBank[10][8], WrapperULA, 1
instance = comp, \regBank|RegBank[9][8] , regBank|RegBank[9][8], WrapperULA, 1
instance = comp, \regBank|RegBank[8][8] , regBank|RegBank[8][8], WrapperULA, 1
instance = comp, \regBank|Mux23~0 , regBank|Mux23~0, WrapperULA, 1
instance = comp, \regBank|RegBank[11][8] , regBank|RegBank[11][8], WrapperULA, 1
instance = comp, \regBank|Mux23~1 , regBank|Mux23~1, WrapperULA, 1
instance = comp, \regBank|RegBank[2][8] , regBank|RegBank[2][8], WrapperULA, 1
instance = comp, \regBank|RegBank[0][8] , regBank|RegBank[0][8], WrapperULA, 1
instance = comp, \regBank|RegBank[14][8] , regBank|RegBank[14][8], WrapperULA, 1
instance = comp, \regBank|RegBank[12][8] , regBank|RegBank[12][8], WrapperULA, 1
instance = comp, \regBank|Mux23~7 , regBank|Mux23~7, WrapperULA, 1
instance = comp, \regBank|Mux7~0 , regBank|Mux7~0, WrapperULA, 1
instance = comp, \regBank|Mux7~1 , regBank|Mux7~1, WrapperULA, 1
instance = comp, \regBank|Mux7~2 , regBank|Mux7~2, WrapperULA, 1
instance = comp, \regBank|Mux7~3 , regBank|Mux7~3, WrapperULA, 1
instance = comp, \regBank|Mux7~4 , regBank|Mux7~4, WrapperULA, 1
instance = comp, \regBank|Mux7~5 , regBank|Mux7~5, WrapperULA, 1
instance = comp, \regBank|Mux7~6 , regBank|Mux7~6, WrapperULA, 1
instance = comp, \regBank|Mux7~7 , regBank|Mux7~7, WrapperULA, 1
instance = comp, \regBank|Mux7~8 , regBank|Mux7~8, WrapperULA, 1
instance = comp, \regBank|Mux7~9 , regBank|Mux7~9, WrapperULA, 1
instance = comp, \OpCode[0] , OpCode[0], WrapperULA, 1
instance = comp, \CLK~I , CLK, WrapperULA, 1
instance = comp, \SW5~I , SW5, WrapperULA, 1
instance = comp, \SW4~I , SW4, WrapperULA, 1
instance = comp, \SW6~I , SW6, WrapperULA, 1
instance = comp, \SW12~I , SW12, WrapperULA, 1
instance = comp, \SW14~I , SW14, WrapperULA, 1
instance = comp, \ctrlMicro|Wen~clkctrl , ctrlMicro|Wen~clkctrl, WrapperULA, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, WrapperULA, 1
instance = comp, \regBank|RegBank[2][1]~feeder , regBank|RegBank[2][1]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[9][1]~feeder , regBank|RegBank[9][1]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[15][3]~feeder , regBank|RegBank[15][3]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[10][4]~feeder , regBank|RegBank[10][4]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[15][5]~feeder , regBank|RegBank[15][5]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[14][5]~feeder , regBank|RegBank[14][5]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[4][6]~feeder , regBank|RegBank[4][6]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[6][14]~feeder , regBank|RegBank[6][14]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[2][13]~feeder , regBank|RegBank[2][13]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[13][12]~feeder , regBank|RegBank[13][12]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[14][10]~feeder , regBank|RegBank[14][10]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[15][9]~feeder , regBank|RegBank[15][9]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[14][9]~feeder , regBank|RegBank[14][9]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[0][8]~feeder , regBank|RegBank[0][8]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[2][8]~feeder , regBank|RegBank[2][8]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[12][8]~feeder , regBank|RegBank[12][8]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[11][8]~feeder , regBank|RegBank[11][8]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[9][8]~feeder , regBank|RegBank[9][8]~feeder, WrapperULA, 1
instance = comp, \SW15~I , SW15, WrapperULA, 1
instance = comp, \KEY0~I , KEY0, WrapperULA, 1
instance = comp, \RST~I , RST, WrapperULA, 1
instance = comp, \GO~I , GO, WrapperULA, 1
instance = comp, \KEY3~I , KEY3, WrapperULA, 1
instance = comp, \always0~0 , always0~0, WrapperULA, 1
instance = comp, \ctrlMicro|State~22 , ctrlMicro|State~22, WrapperULA, 1
instance = comp, \ctrlMicro|State.S1 , ctrlMicro|State.S1, WrapperULA, 1
instance = comp, \ctrlMicro|State~21 , ctrlMicro|State~21, WrapperULA, 1
instance = comp, \ctrlMicro|State.S2 , ctrlMicro|State.S2, WrapperULA, 1
instance = comp, \ctrlMicro|State~18 , ctrlMicro|State~18, WrapperULA, 1
instance = comp, \ctrlMicro|State.S3 , ctrlMicro|State.S3, WrapperULA, 1
instance = comp, \ctrlMicro|State~17 , ctrlMicro|State~17, WrapperULA, 1
instance = comp, \ctrlMicro|State.S4 , ctrlMicro|State.S4, WrapperULA, 1
instance = comp, \ctrlMicro|Selector5~0 , ctrlMicro|Selector5~0, WrapperULA, 1
instance = comp, \ctrlMicro|State.S5 , ctrlMicro|State.S5, WrapperULA, 1
instance = comp, \ctrlMicro|State~19 , ctrlMicro|State~19, WrapperULA, 1
instance = comp, \ctrlMicro|State~20 , ctrlMicro|State~20, WrapperULA, 1
instance = comp, \ctrlMicro|State.S0 , ctrlMicro|State.S0, WrapperULA, 1
instance = comp, \ctrlMicro|Ready~0 , ctrlMicro|Ready~0, WrapperULA, 1
instance = comp, \ctrlMicro|Ready , ctrlMicro|Ready, WrapperULA, 1
instance = comp, \opC[1]~0 , opC[1]~0, WrapperULA, 1
instance = comp, \opC[1]~0clkctrl , opC[1]~0clkctrl, WrapperULA, 1
instance = comp, \OpCode[3] , OpCode[3], WrapperULA, 1
instance = comp, \OpCode[2] , OpCode[2], WrapperULA, 1
instance = comp, \SW13~I , SW13, WrapperULA, 1
instance = comp, \OpCode[1] , OpCode[1], WrapperULA, 1
instance = comp, \instdecode|Mux0~0 , instdecode|Mux0~0, WrapperULA, 1
instance = comp, \instdecode|isImm~0 , instdecode|isImm~0, WrapperULA, 1
instance = comp, \instdecode|OpALU[2] , instdecode|OpALU[2], WrapperULA, 1
instance = comp, \instdecode|Mux2~0 , instdecode|Mux2~0, WrapperULA, 1
instance = comp, \instdecode|OpALU[0] , instdecode|OpALU[0], WrapperULA, 1
instance = comp, \regBank|RegBank~17 , regBank|RegBank~17, WrapperULA, 1
instance = comp, \regBank|RegBank[10][1]~feeder , regBank|RegBank[10][1]~feeder, WrapperULA, 1
instance = comp, \ctrlMicro|Wen~0 , ctrlMicro|Wen~0, WrapperULA, 1
instance = comp, \ctrlMicro|Wen , ctrlMicro|Wen, WrapperULA, 1
instance = comp, \SW8~I , SW8, WrapperULA, 1
instance = comp, \opC[0] , opC[0], WrapperULA, 1
instance = comp, \opC[2] , opC[2], WrapperULA, 1
instance = comp, \opC[1] , opC[1], WrapperULA, 1
instance = comp, \regBank|Decoder0~0 , regBank|Decoder0~0, WrapperULA, 1
instance = comp, \regBank|RegBank[10][1]~1 , regBank|RegBank[10][1]~1, WrapperULA, 1
instance = comp, \regBank|RegBank[10][1] , regBank|RegBank[10][1], WrapperULA, 1
instance = comp, \opB[0]~0 , opB[0]~0, WrapperULA, 1
instance = comp, \opB[0]~0clkctrl , opB[0]~0clkctrl, WrapperULA, 1
instance = comp, \opB[2] , opB[2], WrapperULA, 1
instance = comp, \SW7~I , SW7, WrapperULA, 1
instance = comp, \opB[3] , opB[3], WrapperULA, 1
instance = comp, \regBank|Mux30~0 , regBank|Mux30~0, WrapperULA, 1
instance = comp, \regBank|RegBank[6][1]~feeder , regBank|RegBank[6][1]~feeder, WrapperULA, 1
instance = comp, \opC[3] , opC[3], WrapperULA, 1
instance = comp, \regBank|Decoder0~5 , regBank|Decoder0~5, WrapperULA, 1
instance = comp, \regBank|RegBank[6][15]~6 , regBank|RegBank[6][15]~6, WrapperULA, 1
instance = comp, \regBank|RegBank[6][1] , regBank|RegBank[6][1], WrapperULA, 1
instance = comp, \regBank|Mux30~1 , regBank|Mux30~1, WrapperULA, 1
instance = comp, \opB[1] , opB[1], WrapperULA, 1
instance = comp, \regBank|Decoder0~3 , regBank|Decoder0~3, WrapperULA, 1
instance = comp, \regBank|RegBank[11][14]~4 , regBank|RegBank[11][14]~4, WrapperULA, 1
instance = comp, \regBank|RegBank[11][1] , regBank|RegBank[11][1], WrapperULA, 1
instance = comp, \regBank|RegBank[15][1]~feeder , regBank|RegBank[15][1]~feeder, WrapperULA, 1
instance = comp, \regBank|Decoder0~15 , regBank|Decoder0~15, WrapperULA, 1
instance = comp, \regBank|RegBank[15][3]~16 , regBank|RegBank[15][3]~16, WrapperULA, 1
instance = comp, \regBank|RegBank[15][1] , regBank|RegBank[15][1], WrapperULA, 1
instance = comp, \regBank|Mux30~8 , regBank|Mux30~8, WrapperULA, 1
instance = comp, \regBank|Mux30~9 , regBank|Mux30~9, WrapperULA, 1
instance = comp, \regBank|RegB[1]~0 , regBank|RegB[1]~0, WrapperULA, 1
instance = comp, \regBank|RegB[1] , regBank|RegB[1], WrapperULA, 1
instance = comp, \instdecode|Selector0~0 , instdecode|Selector0~0, WrapperULA, 1
instance = comp, \instdecode|isImm , instdecode|isImm, WrapperULA, 1
instance = comp, \muxOpImm|S[1]~14 , muxOpImm|S[1]~14, WrapperULA, 1
instance = comp, \SW10~I , SW10, WrapperULA, 1
instance = comp, \SW2~I , SW2, WrapperULA, 1
instance = comp, \opA[2]~3 , opA[2]~3, WrapperULA, 1
instance = comp, \opA[2] , opA[2], WrapperULA, 1
instance = comp, \regBank|Decoder0~7 , regBank|Decoder0~7, WrapperULA, 1
instance = comp, \regBank|RegBank[7][8]~8 , regBank|RegBank[7][8]~8, WrapperULA, 1
instance = comp, \regBank|RegBank[7][1] , regBank|RegBank[7][1], WrapperULA, 1
instance = comp, \regBank|Decoder0~11 , regBank|Decoder0~11, WrapperULA, 1
instance = comp, \regBank|RegBank[3][9]~12 , regBank|RegBank[3][9]~12, WrapperULA, 1
instance = comp, \regBank|RegBank[3][1] , regBank|RegBank[3][1], WrapperULA, 1
instance = comp, \regBank|Mux14~7 , regBank|Mux14~7, WrapperULA, 1
instance = comp, \regBank|Mux14~8 , regBank|Mux14~8, WrapperULA, 1
instance = comp, \SW3~I , SW3, WrapperULA, 1
instance = comp, \SW11~I , SW11, WrapperULA, 1
instance = comp, \opA[3]~2 , opA[3]~2, WrapperULA, 1
instance = comp, \opA[3] , opA[3], WrapperULA, 1
instance = comp, \regBank|Mux14~0 , regBank|Mux14~0, WrapperULA, 1
instance = comp, \regBank|Mux14~1 , regBank|Mux14~1, WrapperULA, 1
instance = comp, \SW0~I , SW0, WrapperULA, 1
instance = comp, \opA[0]~1 , opA[0]~1, WrapperULA, 1
instance = comp, \opA[0] , opA[0], WrapperULA, 1
instance = comp, \regBank|Decoder0~12 , regBank|Decoder0~12, WrapperULA, 1
instance = comp, \regBank|RegBank[13][3]~13 , regBank|RegBank[13][3]~13, WrapperULA, 1
instance = comp, \regBank|RegBank[13][1] , regBank|RegBank[13][1], WrapperULA, 1
instance = comp, \regBank|Decoder0~4 , regBank|Decoder0~4, WrapperULA, 1
instance = comp, \regBank|RegBank[5][1]~5 , regBank|RegBank[5][1]~5, WrapperULA, 1
instance = comp, \regBank|RegBank[5][1] , regBank|RegBank[5][1], WrapperULA, 1
instance = comp, \regBank|Decoder0~9 , regBank|Decoder0~9, WrapperULA, 1
instance = comp, \regBank|RegBank[1][4]~10 , regBank|RegBank[1][4]~10, WrapperULA, 1
instance = comp, \regBank|RegBank[1][1] , regBank|RegBank[1][1], WrapperULA, 1
instance = comp, \regBank|Mux14~2 , regBank|Mux14~2, WrapperULA, 1
instance = comp, \regBank|Mux14~3 , regBank|Mux14~3, WrapperULA, 1
instance = comp, \regBank|Decoder0~6 , regBank|Decoder0~6, WrapperULA, 1
instance = comp, \regBank|RegBank[4][1]~7 , regBank|RegBank[4][1]~7, WrapperULA, 1
instance = comp, \regBank|RegBank[4][1] , regBank|RegBank[4][1], WrapperULA, 1
instance = comp, \regBank|Decoder0~2 , regBank|Decoder0~2, WrapperULA, 1
instance = comp, \regBank|RegBank[8][15]~3 , regBank|RegBank[8][15]~3, WrapperULA, 1
instance = comp, \regBank|RegBank[8][1] , regBank|RegBank[8][1], WrapperULA, 1
instance = comp, \regBank|Decoder0~10 , regBank|Decoder0~10, WrapperULA, 1
instance = comp, \regBank|RegBank[0][6]~11 , regBank|RegBank[0][6]~11, WrapperULA, 1
instance = comp, \regBank|RegBank[0][1] , regBank|RegBank[0][1], WrapperULA, 1
instance = comp, \regBank|Mux14~4 , regBank|Mux14~4, WrapperULA, 1
instance = comp, \regBank|Mux14~5 , regBank|Mux14~5, WrapperULA, 1
instance = comp, \regBank|Mux14~6 , regBank|Mux14~6, WrapperULA, 1
instance = comp, \regBank|Mux14~9 , regBank|Mux14~9, WrapperULA, 1
instance = comp, \regBank|RegA[1] , regBank|RegA[1], WrapperULA, 1
instance = comp, \modULA|Add0~5 , modULA|Add0~5, WrapperULA, 1
instance = comp, \opB[0] , opB[0], WrapperULA, 1
instance = comp, \modULA|Add0~0 , modULA|Add0~0, WrapperULA, 1
instance = comp, \modULA|Add0~2 , modULA|Add0~2, WrapperULA, 1
instance = comp, \modULA|Add0~6 , modULA|Add0~6, WrapperULA, 1
instance = comp, \modULA|Res~1 , modULA|Res~1, WrapperULA, 1
instance = comp, \modULA|Mux14~2 , modULA|Mux14~2, WrapperULA, 1
instance = comp, \modULA|Mux14~3 , modULA|Mux14~3, WrapperULA, 1
instance = comp, \modULA|Mux14~4 , modULA|Mux14~4, WrapperULA, 1
instance = comp, \instdecode|Mux1~0 , instdecode|Mux1~0, WrapperULA, 1
instance = comp, \instdecode|OpALU[1] , instdecode|OpALU[1], WrapperULA, 1
instance = comp, \modULA|Res[6]~2 , modULA|Res[6]~2, WrapperULA, 1
instance = comp, \modULA|Res[1] , modULA|Res[1], WrapperULA, 1
instance = comp, \resultado[1]~feeder , resultado[1]~feeder, WrapperULA, 1
instance = comp, \resultado[1] , resultado[1], WrapperULA, 1
instance = comp, \regBank|RegBank~19 , regBank|RegBank~19, WrapperULA, 1
instance = comp, \regBank|RegBank[10][3] , regBank|RegBank[10][3], WrapperULA, 1
instance = comp, \regBank|RegBank[6][3] , regBank|RegBank[6][3], WrapperULA, 1
instance = comp, \regBank|Decoder0~8 , regBank|Decoder0~8, WrapperULA, 1
instance = comp, \regBank|RegBank[2][0]~9 , regBank|RegBank[2][0]~9, WrapperULA, 1
instance = comp, \regBank|RegBank[2][3] , regBank|RegBank[2][3], WrapperULA, 1
instance = comp, \regBank|Mux28~2 , regBank|Mux28~2, WrapperULA, 1
instance = comp, \regBank|Mux28~3 , regBank|Mux28~3, WrapperULA, 1
instance = comp, \regBank|RegBank[12][3]~feeder , regBank|RegBank[12][3]~feeder, WrapperULA, 1
instance = comp, \regBank|Decoder0~14 , regBank|Decoder0~14, WrapperULA, 1
instance = comp, \regBank|RegBank[12][9]~15 , regBank|RegBank[12][9]~15, WrapperULA, 1
instance = comp, \regBank|RegBank[12][3] , regBank|RegBank[12][3], WrapperULA, 1
instance = comp, \regBank|RegBank[8][3]~feeder , regBank|RegBank[8][3]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[8][3] , regBank|RegBank[8][3], WrapperULA, 1
instance = comp, \regBank|RegBank[4][3] , regBank|RegBank[4][3], WrapperULA, 1
instance = comp, \regBank|Mux28~4 , regBank|Mux28~4, WrapperULA, 1
instance = comp, \regBank|Mux28~5 , regBank|Mux28~5, WrapperULA, 1
instance = comp, \regBank|Mux28~6 , regBank|Mux28~6, WrapperULA, 1
instance = comp, \regBank|RegBank[7][3] , regBank|RegBank[7][3], WrapperULA, 1
instance = comp, \regBank|RegBank[3][3]~feeder , regBank|RegBank[3][3]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[3][3] , regBank|RegBank[3][3], WrapperULA, 1
instance = comp, \regBank|Mux28~7 , regBank|Mux28~7, WrapperULA, 1
instance = comp, \regBank|Mux28~8 , regBank|Mux28~8, WrapperULA, 1
instance = comp, \regBank|Mux28~9 , regBank|Mux28~9, WrapperULA, 1
instance = comp, \regBank|RegB[3] , regBank|RegB[3], WrapperULA, 1
instance = comp, \muxOpImm|S[3]~12 , muxOpImm|S[3]~12, WrapperULA, 1
instance = comp, \regBank|RegBank[5][3] , regBank|RegBank[5][3], WrapperULA, 1
instance = comp, \regBank|RegBank[1][3] , regBank|RegBank[1][3], WrapperULA, 1
instance = comp, \regBank|Decoder0~1 , regBank|Decoder0~1, WrapperULA, 1
instance = comp, \regBank|RegBank[9][15]~2 , regBank|RegBank[9][15]~2, WrapperULA, 1
instance = comp, \regBank|RegBank[9][3] , regBank|RegBank[9][3], WrapperULA, 1
instance = comp, \regBank|Mux12~0 , regBank|Mux12~0, WrapperULA, 1
instance = comp, \regBank|Mux12~1 , regBank|Mux12~1, WrapperULA, 1
instance = comp, \regBank|Decoder0~13 , regBank|Decoder0~13, WrapperULA, 1
instance = comp, \regBank|RegBank[14][3]~14 , regBank|RegBank[14][3]~14, WrapperULA, 1
instance = comp, \regBank|RegBank[14][3] , regBank|RegBank[14][3], WrapperULA, 1
instance = comp, \regBank|Mux12~2 , regBank|Mux12~2, WrapperULA, 1
instance = comp, \regBank|Mux12~3 , regBank|Mux12~3, WrapperULA, 1
instance = comp, \regBank|RegBank[0][3] , regBank|RegBank[0][3], WrapperULA, 1
instance = comp, \regBank|Mux12~4 , regBank|Mux12~4, WrapperULA, 1
instance = comp, \regBank|Mux12~5 , regBank|Mux12~5, WrapperULA, 1
instance = comp, \regBank|Mux12~6 , regBank|Mux12~6, WrapperULA, 1
instance = comp, \regBank|Mux12~9 , regBank|Mux12~9, WrapperULA, 1
instance = comp, \regBank|RegA[3] , regBank|RegA[3], WrapperULA, 1
instance = comp, \modULA|Res~4 , modULA|Res~4, WrapperULA, 1
instance = comp, \modULA|Add0~8 , modULA|Add0~8, WrapperULA, 1
instance = comp, \modULA|Add0~9 , modULA|Add0~9, WrapperULA, 1
instance = comp, \modULA|Add0~12 , modULA|Add0~12, WrapperULA, 1
instance = comp, \modULA|Res[6]~0 , modULA|Res[6]~0, WrapperULA, 1
instance = comp, \modULA|Mux12~2 , modULA|Mux12~2, WrapperULA, 1
instance = comp, \modULA|Mux12~3 , modULA|Mux12~3, WrapperULA, 1
instance = comp, \modULA|Mux12~4 , modULA|Mux12~4, WrapperULA, 1
instance = comp, \modULA|Res[3] , modULA|Res[3], WrapperULA, 1
instance = comp, \resultado[3]~feeder , resultado[3]~feeder, WrapperULA, 1
instance = comp, \resultado[3] , resultado[3], WrapperULA, 1
instance = comp, \muxOpImm|S[0]~15 , muxOpImm|S[0]~15, WrapperULA, 1
instance = comp, \modULA|Mux15~0 , modULA|Mux15~0, WrapperULA, 1
instance = comp, \modULA|Mux15~1 , modULA|Mux15~1, WrapperULA, 1
instance = comp, \regBank|RegBank[15][15] , regBank|RegBank[15][15], WrapperULA, 1
instance = comp, \regBank|Mux16~8 , regBank|Mux16~8, WrapperULA, 1
instance = comp, \regBank|RegBank[13][15] , regBank|RegBank[13][15], WrapperULA, 1
instance = comp, \regBank|RegBank[1][15] , regBank|RegBank[1][15], WrapperULA, 1
instance = comp, \regBank|RegBank[9][15] , regBank|RegBank[9][15], WrapperULA, 1
instance = comp, \regBank|Mux16~0 , regBank|Mux16~0, WrapperULA, 1
instance = comp, \regBank|Mux16~1 , regBank|Mux16~1, WrapperULA, 1
instance = comp, \regBank|RegBank[6][15] , regBank|RegBank[6][15], WrapperULA, 1
instance = comp, \regBank|RegBank[2][15] , regBank|RegBank[2][15], WrapperULA, 1
instance = comp, \regBank|Mux16~2 , regBank|Mux16~2, WrapperULA, 1
instance = comp, \regBank|RegBank[10][15] , regBank|RegBank[10][15], WrapperULA, 1
instance = comp, \regBank|RegBank[14][15] , regBank|RegBank[14][15], WrapperULA, 1
instance = comp, \regBank|Mux16~3 , regBank|Mux16~3, WrapperULA, 1
instance = comp, \regBank|RegBank[8][15] , regBank|RegBank[8][15], WrapperULA, 1
instance = comp, \regBank|RegBank[12][15] , regBank|RegBank[12][15], WrapperULA, 1
instance = comp, \regBank|RegBank[4][15] , regBank|RegBank[4][15], WrapperULA, 1
instance = comp, \regBank|Mux16~4 , regBank|Mux16~4, WrapperULA, 1
instance = comp, \regBank|Mux16~5 , regBank|Mux16~5, WrapperULA, 1
instance = comp, \regBank|Mux16~6 , regBank|Mux16~6, WrapperULA, 1
instance = comp, \regBank|Mux16~9 , regBank|Mux16~9, WrapperULA, 1
instance = comp, \regBank|RegB[15] , regBank|RegB[15], WrapperULA, 1
instance = comp, \muxOpImm|S[15]~0 , muxOpImm|S[15]~0, WrapperULA, 1
instance = comp, \modULA|Mux0~0 , modULA|Mux0~0, WrapperULA, 1
instance = comp, \modULA|Mux0~1 , modULA|Mux0~1, WrapperULA, 1
instance = comp, \modULA|Add0~47 , modULA|Add0~47, WrapperULA, 1
instance = comp, \SW1~I , SW1, WrapperULA, 1
instance = comp, \SW9~I , SW9, WrapperULA, 1
instance = comp, \opA[1]~0 , opA[1]~0, WrapperULA, 1
instance = comp, \opA[1] , opA[1], WrapperULA, 1
instance = comp, \regBank|RegBank[6][13]~feeder , regBank|RegBank[6][13]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[6][13] , regBank|RegBank[6][13], WrapperULA, 1
instance = comp, \regBank|RegBank[10][13]~feeder , regBank|RegBank[10][13]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[10][13] , regBank|RegBank[10][13], WrapperULA, 1
instance = comp, \regBank|Mux2~0 , regBank|Mux2~0, WrapperULA, 1
instance = comp, \regBank|Mux2~1 , regBank|Mux2~1, WrapperULA, 1
instance = comp, \regBank|RegBank[4][13]~feeder , regBank|RegBank[4][13]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[4][13] , regBank|RegBank[4][13], WrapperULA, 1
instance = comp, \regBank|RegBank[12][13] , regBank|RegBank[12][13], WrapperULA, 1
instance = comp, \regBank|RegBank[8][13]~feeder , regBank|RegBank[8][13]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[8][13] , regBank|RegBank[8][13], WrapperULA, 1
instance = comp, \regBank|RegBank[0][13] , regBank|RegBank[0][13], WrapperULA, 1
instance = comp, \regBank|Mux2~4 , regBank|Mux2~4, WrapperULA, 1
instance = comp, \regBank|Mux2~5 , regBank|Mux2~5, WrapperULA, 1
instance = comp, \regBank|RegBank[9][13] , regBank|RegBank[9][13], WrapperULA, 1
instance = comp, \regBank|RegBank[5][13] , regBank|RegBank[5][13], WrapperULA, 1
instance = comp, \regBank|RegBank[1][13] , regBank|RegBank[1][13], WrapperULA, 1
instance = comp, \regBank|Mux2~2 , regBank|Mux2~2, WrapperULA, 1
instance = comp, \regBank|RegBank[13][13]~feeder , regBank|RegBank[13][13]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[13][13] , regBank|RegBank[13][13], WrapperULA, 1
instance = comp, \regBank|Mux2~3 , regBank|Mux2~3, WrapperULA, 1
instance = comp, \regBank|Mux2~6 , regBank|Mux2~6, WrapperULA, 1
instance = comp, \regBank|Mux2~9 , regBank|Mux2~9, WrapperULA, 1
instance = comp, \regBank|RegA[13] , regBank|RegA[13], WrapperULA, 1
instance = comp, \muxOpImm|S[13]~2 , muxOpImm|S[13]~2, WrapperULA, 1
instance = comp, \modULA|Mux2~0 , modULA|Mux2~0, WrapperULA, 1
instance = comp, \regBank|RegBank[15][12]~feeder , regBank|RegBank[15][12]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[15][12] , regBank|RegBank[15][12], WrapperULA, 1
instance = comp, \regBank|RegBank[14][12] , regBank|RegBank[14][12], WrapperULA, 1
instance = comp, \regBank|RegBank[12][12] , regBank|RegBank[12][12], WrapperULA, 1
instance = comp, \regBank|Mux3~7 , regBank|Mux3~7, WrapperULA, 1
instance = comp, \regBank|Mux3~8 , regBank|Mux3~8, WrapperULA, 1
instance = comp, \regBank|RegBank[5][12] , regBank|RegBank[5][12], WrapperULA, 1
instance = comp, \regBank|RegBank[4][12] , regBank|RegBank[4][12], WrapperULA, 1
instance = comp, \regBank|Mux3~2 , regBank|Mux3~2, WrapperULA, 1
instance = comp, \regBank|Mux3~3 , regBank|Mux3~3, WrapperULA, 1
instance = comp, \regBank|RegBank[2][12] , regBank|RegBank[2][12], WrapperULA, 1
instance = comp, \regBank|RegBank[0][12] , regBank|RegBank[0][12], WrapperULA, 1
instance = comp, \regBank|Mux3~4 , regBank|Mux3~4, WrapperULA, 1
instance = comp, \regBank|Mux3~5 , regBank|Mux3~5, WrapperULA, 1
instance = comp, \regBank|Mux3~6 , regBank|Mux3~6, WrapperULA, 1
instance = comp, \regBank|Mux3~9 , regBank|Mux3~9, WrapperULA, 1
instance = comp, \regBank|RegA[12] , regBank|RegA[12], WrapperULA, 1
instance = comp, \modULA|Mux3~2 , modULA|Mux3~2, WrapperULA, 1
instance = comp, \modULA|Mux3~3 , modULA|Mux3~3, WrapperULA, 1
instance = comp, \regBank|RegBank[11][11]~feeder , regBank|RegBank[11][11]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[11][11] , regBank|RegBank[11][11], WrapperULA, 1
instance = comp, \regBank|RegBank[3][11] , regBank|RegBank[3][11], WrapperULA, 1
instance = comp, \regBank|Mux20~7 , regBank|Mux20~7, WrapperULA, 1
instance = comp, \regBank|Mux20~8 , regBank|Mux20~8, WrapperULA, 1
instance = comp, \regBank|RegBank[13][11]~feeder , regBank|RegBank[13][11]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[13][11] , regBank|RegBank[13][11], WrapperULA, 1
instance = comp, \regBank|RegBank[9][11] , regBank|RegBank[9][11], WrapperULA, 1
instance = comp, \regBank|Mux20~0 , regBank|Mux20~0, WrapperULA, 1
instance = comp, \regBank|Mux20~1 , regBank|Mux20~1, WrapperULA, 1
instance = comp, \regBank|RegBank[10][11] , regBank|RegBank[10][11], WrapperULA, 1
instance = comp, \regBank|RegBank[14][11] , regBank|RegBank[14][11], WrapperULA, 1
instance = comp, \regBank|RegBank[2][11] , regBank|RegBank[2][11], WrapperULA, 1
instance = comp, \regBank|RegBank[6][11]~feeder , regBank|RegBank[6][11]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[6][11] , regBank|RegBank[6][11], WrapperULA, 1
instance = comp, \regBank|Mux20~2 , regBank|Mux20~2, WrapperULA, 1
instance = comp, \regBank|Mux20~3 , regBank|Mux20~3, WrapperULA, 1
instance = comp, \regBank|RegBank[12][11] , regBank|RegBank[12][11], WrapperULA, 1
instance = comp, \regBank|RegBank[8][11] , regBank|RegBank[8][11], WrapperULA, 1
instance = comp, \regBank|RegBank[4][11] , regBank|RegBank[4][11], WrapperULA, 1
instance = comp, \regBank|Mux20~4 , regBank|Mux20~4, WrapperULA, 1
instance = comp, \regBank|Mux20~5 , regBank|Mux20~5, WrapperULA, 1
instance = comp, \regBank|Mux20~6 , regBank|Mux20~6, WrapperULA, 1
instance = comp, \regBank|Mux20~9 , regBank|Mux20~9, WrapperULA, 1
instance = comp, \regBank|RegB[11] , regBank|RegB[11], WrapperULA, 1
instance = comp, \muxOpImm|S[11]~4 , muxOpImm|S[11]~4, WrapperULA, 1
instance = comp, \modULA|Mux4~0 , modULA|Mux4~0, WrapperULA, 1
instance = comp, \regBank|RegBank~29 , regBank|RegBank~29, WrapperULA, 1
instance = comp, \regBank|RegBank[6][10]~feeder , regBank|RegBank[6][10]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[6][10] , regBank|RegBank[6][10], WrapperULA, 1
instance = comp, \regBank|RegBank[4][10] , regBank|RegBank[4][10], WrapperULA, 1
instance = comp, \regBank|Mux21~0 , regBank|Mux21~0, WrapperULA, 1
instance = comp, \regBank|Mux21~1 , regBank|Mux21~1, WrapperULA, 1
instance = comp, \regBank|RegBank[13][10] , regBank|RegBank[13][10], WrapperULA, 1
instance = comp, \regBank|Mux21~7 , regBank|Mux21~7, WrapperULA, 1
instance = comp, \regBank|RegBank[15][10] , regBank|RegBank[15][10], WrapperULA, 1
instance = comp, \regBank|Mux21~8 , regBank|Mux21~8, WrapperULA, 1
instance = comp, \regBank|RegBank[1][10] , regBank|RegBank[1][10], WrapperULA, 1
instance = comp, \regBank|RegBank[3][10] , regBank|RegBank[3][10], WrapperULA, 1
instance = comp, \regBank|Mux21~5 , regBank|Mux21~5, WrapperULA, 1
instance = comp, \regBank|RegBank[9][10]~feeder , regBank|RegBank[9][10]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[9][10] , regBank|RegBank[9][10], WrapperULA, 1
instance = comp, \regBank|RegBank[8][10] , regBank|RegBank[8][10], WrapperULA, 1
instance = comp, \regBank|RegBank[10][10] , regBank|RegBank[10][10], WrapperULA, 1
instance = comp, \regBank|Mux21~2 , regBank|Mux21~2, WrapperULA, 1
instance = comp, \regBank|Mux21~3 , regBank|Mux21~3, WrapperULA, 1
instance = comp, \regBank|Mux21~6 , regBank|Mux21~6, WrapperULA, 1
instance = comp, \regBank|Mux21~9 , regBank|Mux21~9, WrapperULA, 1
instance = comp, \regBank|RegB[10] , regBank|RegB[10], WrapperULA, 1
instance = comp, \modULA|Add0~32 , modULA|Add0~32, WrapperULA, 1
instance = comp, \muxOpImm|S[8]~7 , muxOpImm|S[8]~7, WrapperULA, 1
instance = comp, \modULA|Mux7~2 , modULA|Mux7~2, WrapperULA, 1
instance = comp, \modULA|Mux7~3 , modULA|Mux7~3, WrapperULA, 1
instance = comp, \regBank|RegBank[13][7] , regBank|RegBank[13][7], WrapperULA, 1
instance = comp, \regBank|RegBank[9][7] , regBank|RegBank[9][7], WrapperULA, 1
instance = comp, \regBank|Mux8~0 , regBank|Mux8~0, WrapperULA, 1
instance = comp, \regBank|Mux8~1 , regBank|Mux8~1, WrapperULA, 1
instance = comp, \regBank|RegBank[10][7]~feeder , regBank|RegBank[10][7]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[10][7] , regBank|RegBank[10][7], WrapperULA, 1
instance = comp, \regBank|RegBank[6][7] , regBank|RegBank[6][7], WrapperULA, 1
instance = comp, \regBank|Mux8~2 , regBank|Mux8~2, WrapperULA, 1
instance = comp, \regBank|Mux8~3 , regBank|Mux8~3, WrapperULA, 1
instance = comp, \regBank|RegBank[8][7]~feeder , regBank|RegBank[8][7]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[8][7] , regBank|RegBank[8][7], WrapperULA, 1
instance = comp, \regBank|RegBank[12][7] , regBank|RegBank[12][7], WrapperULA, 1
instance = comp, \regBank|RegBank[4][7] , regBank|RegBank[4][7], WrapperULA, 1
instance = comp, \regBank|RegBank[0][7] , regBank|RegBank[0][7], WrapperULA, 1
instance = comp, \regBank|Mux8~4 , regBank|Mux8~4, WrapperULA, 1
instance = comp, \regBank|Mux8~5 , regBank|Mux8~5, WrapperULA, 1
instance = comp, \regBank|Mux8~6 , regBank|Mux8~6, WrapperULA, 1
instance = comp, \regBank|Mux8~9 , regBank|Mux8~9, WrapperULA, 1
instance = comp, \regBank|RegA[7] , regBank|RegA[7], WrapperULA, 1
instance = comp, \muxOpImm|S[7]~8 , muxOpImm|S[7]~8, WrapperULA, 1
instance = comp, \modULA|Mux8~0 , modULA|Mux8~0, WrapperULA, 1
instance = comp, \muxOpImm|S[6]~9 , muxOpImm|S[6]~9, WrapperULA, 1
instance = comp, \modULA|Mux9~3 , modULA|Mux9~3, WrapperULA, 1
instance = comp, \regBank|RegBank[10][5] , regBank|RegBank[10][5], WrapperULA, 1
instance = comp, \regBank|Mux26~0 , regBank|Mux26~0, WrapperULA, 1
instance = comp, \regBank|RegBank[6][5] , regBank|RegBank[6][5], WrapperULA, 1
instance = comp, \regBank|Mux26~1 , regBank|Mux26~1, WrapperULA, 1
instance = comp, \regBank|RegBank[7][5] , regBank|RegBank[7][5], WrapperULA, 1
instance = comp, \regBank|RegBank[3][5] , regBank|RegBank[3][5], WrapperULA, 1
instance = comp, \regBank|Mux26~7 , regBank|Mux26~7, WrapperULA, 1
instance = comp, \regBank|Mux26~8 , regBank|Mux26~8, WrapperULA, 1
instance = comp, \regBank|RegBank[13][5] , regBank|RegBank[13][5], WrapperULA, 1
instance = comp, \regBank|RegBank[9][5] , regBank|RegBank[9][5], WrapperULA, 1
instance = comp, \regBank|RegBank[1][5] , regBank|RegBank[1][5], WrapperULA, 1
instance = comp, \regBank|RegBank[5][5] , regBank|RegBank[5][5], WrapperULA, 1
instance = comp, \regBank|Mux26~2 , regBank|Mux26~2, WrapperULA, 1
instance = comp, \regBank|Mux26~3 , regBank|Mux26~3, WrapperULA, 1
instance = comp, \regBank|RegBank[12][5] , regBank|RegBank[12][5], WrapperULA, 1
instance = comp, \regBank|RegBank[0][5] , regBank|RegBank[0][5], WrapperULA, 1
instance = comp, \regBank|Mux26~4 , regBank|Mux26~4, WrapperULA, 1
instance = comp, \regBank|Mux26~5 , regBank|Mux26~5, WrapperULA, 1
instance = comp, \regBank|Mux26~6 , regBank|Mux26~6, WrapperULA, 1
instance = comp, \regBank|Mux26~9 , regBank|Mux26~9, WrapperULA, 1
instance = comp, \regBank|RegB[5] , regBank|RegB[5], WrapperULA, 1
instance = comp, \muxOpImm|S[5]~10 , muxOpImm|S[5]~10, WrapperULA, 1
instance = comp, \modULA|Mux10~0 , modULA|Mux10~0, WrapperULA, 1
instance = comp, \modULA|Mux11~5 , modULA|Mux11~5, WrapperULA, 1
instance = comp, \modULA|Add0~15 , modULA|Add0~15, WrapperULA, 1
instance = comp, \modULA|Mux11~2 , modULA|Mux11~2, WrapperULA, 1
instance = comp, \modULA|Mux11~3 , modULA|Mux11~3, WrapperULA, 1
instance = comp, \modULA|Mux11~4 , modULA|Mux11~4, WrapperULA, 1
instance = comp, \modULA|Res[4] , modULA|Res[4], WrapperULA, 1
instance = comp, \regBank|RegBank~20 , regBank|RegBank~20, WrapperULA, 1
instance = comp, \regBank|RegBank[11][4] , regBank|RegBank[11][4], WrapperULA, 1
instance = comp, \regBank|RegBank[8][4] , regBank|RegBank[8][4], WrapperULA, 1
instance = comp, \regBank|RegBank[9][4] , regBank|RegBank[9][4], WrapperULA, 1
instance = comp, \regBank|Mux27~0 , regBank|Mux27~0, WrapperULA, 1
instance = comp, \regBank|Mux27~1 , regBank|Mux27~1, WrapperULA, 1
instance = comp, \regBank|RegBank[7][4] , regBank|RegBank[7][4], WrapperULA, 1
instance = comp, \regBank|RegBank[6][4] , regBank|RegBank[6][4], WrapperULA, 1
instance = comp, \regBank|RegBank[4][4] , regBank|RegBank[4][4], WrapperULA, 1
instance = comp, \regBank|Mux27~2 , regBank|Mux27~2, WrapperULA, 1
instance = comp, \regBank|Mux27~3 , regBank|Mux27~3, WrapperULA, 1
instance = comp, \regBank|RegBank[3][4] , regBank|RegBank[3][4], WrapperULA, 1
instance = comp, \regBank|RegBank[2][4] , regBank|RegBank[2][4], WrapperULA, 1
instance = comp, \regBank|Mux27~5 , regBank|Mux27~5, WrapperULA, 1
instance = comp, \regBank|Mux27~6 , regBank|Mux27~6, WrapperULA, 1
instance = comp, \regBank|Mux27~9 , regBank|Mux27~9, WrapperULA, 1
instance = comp, \regBank|RegB[4] , regBank|RegB[4], WrapperULA, 1
instance = comp, \modULA|Add0~14 , modULA|Add0~14, WrapperULA, 1
instance = comp, \modULA|Add0~18 , modULA|Add0~18, WrapperULA, 1
instance = comp, \modULA|Mux10~2 , modULA|Mux10~2, WrapperULA, 1
instance = comp, \modULA|Mux10~3 , modULA|Mux10~3, WrapperULA, 1
instance = comp, \modULA|Res[5] , modULA|Res[5], WrapperULA, 1
instance = comp, \regBank|RegBank~21 , regBank|RegBank~21, WrapperULA, 1
instance = comp, \regBank|RegBank[11][5] , regBank|RegBank[11][5], WrapperULA, 1
instance = comp, \regBank|Mux10~7 , regBank|Mux10~7, WrapperULA, 1
instance = comp, \regBank|Mux10~8 , regBank|Mux10~8, WrapperULA, 1
instance = comp, \regBank|Mux10~4 , regBank|Mux10~4, WrapperULA, 1
instance = comp, \regBank|RegBank[4][5] , regBank|RegBank[4][5], WrapperULA, 1
instance = comp, \regBank|Mux10~5 , regBank|Mux10~5, WrapperULA, 1
instance = comp, \regBank|Mux10~2 , regBank|Mux10~2, WrapperULA, 1
instance = comp, \regBank|Mux10~3 , regBank|Mux10~3, WrapperULA, 1
instance = comp, \regBank|Mux10~6 , regBank|Mux10~6, WrapperULA, 1
instance = comp, \regBank|Mux10~9 , regBank|Mux10~9, WrapperULA, 1
instance = comp, \regBank|RegA[5] , regBank|RegA[5], WrapperULA, 1
instance = comp, \modULA|Add0~21 , modULA|Add0~21, WrapperULA, 1
instance = comp, \modULA|Mux9~4 , modULA|Mux9~4, WrapperULA, 1
instance = comp, \modULA|Mux9~5 , modULA|Mux9~5, WrapperULA, 1
instance = comp, \modULA|Res[6] , modULA|Res[6], WrapperULA, 1
instance = comp, \regBank|RegBank~22 , regBank|RegBank~22, WrapperULA, 1
instance = comp, \regBank|RegBank[13][6] , regBank|RegBank[13][6], WrapperULA, 1
instance = comp, \regBank|RegBank[12][6] , regBank|RegBank[12][6], WrapperULA, 1
instance = comp, \regBank|Mux25~7 , regBank|Mux25~7, WrapperULA, 1
instance = comp, \regBank|RegBank[15][6]~feeder , regBank|RegBank[15][6]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[15][6] , regBank|RegBank[15][6], WrapperULA, 1
instance = comp, \regBank|Mux25~8 , regBank|Mux25~8, WrapperULA, 1
instance = comp, \regBank|RegBank[7][6] , regBank|RegBank[7][6], WrapperULA, 1
instance = comp, \regBank|RegBank[5][6]~feeder , regBank|RegBank[5][6]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[5][6] , regBank|RegBank[5][6], WrapperULA, 1
instance = comp, \regBank|Mux25~0 , regBank|Mux25~0, WrapperULA, 1
instance = comp, \regBank|Mux25~1 , regBank|Mux25~1, WrapperULA, 1
instance = comp, \regBank|RegBank[11][6] , regBank|RegBank[11][6], WrapperULA, 1
instance = comp, \regBank|RegBank[9][6] , regBank|RegBank[9][6], WrapperULA, 1
instance = comp, \regBank|RegBank[10][6] , regBank|RegBank[10][6], WrapperULA, 1
instance = comp, \regBank|Mux25~2 , regBank|Mux25~2, WrapperULA, 1
instance = comp, \regBank|Mux25~3 , regBank|Mux25~3, WrapperULA, 1
instance = comp, \regBank|RegBank[1][6] , regBank|RegBank[1][6], WrapperULA, 1
instance = comp, \regBank|RegBank[3][6] , regBank|RegBank[3][6], WrapperULA, 1
instance = comp, \regBank|RegBank[0][6] , regBank|RegBank[0][6], WrapperULA, 1
instance = comp, \regBank|RegBank[2][6] , regBank|RegBank[2][6], WrapperULA, 1
instance = comp, \regBank|Mux25~4 , regBank|Mux25~4, WrapperULA, 1
instance = comp, \regBank|Mux25~5 , regBank|Mux25~5, WrapperULA, 1
instance = comp, \regBank|Mux25~6 , regBank|Mux25~6, WrapperULA, 1
instance = comp, \regBank|Mux25~9 , regBank|Mux25~9, WrapperULA, 1
instance = comp, \regBank|RegB[6] , regBank|RegB[6], WrapperULA, 1
instance = comp, \modULA|Add0~20 , modULA|Add0~20, WrapperULA, 1
instance = comp, \modULA|Add0~24 , modULA|Add0~24, WrapperULA, 1
instance = comp, \modULA|Mux8~1 , modULA|Mux8~1, WrapperULA, 1
instance = comp, \modULA|Mux8~2 , modULA|Mux8~2, WrapperULA, 1
instance = comp, \modULA|Mux8~3 , modULA|Mux8~3, WrapperULA, 1
instance = comp, \modULA|Res[7] , modULA|Res[7], WrapperULA, 1
instance = comp, \regBank|RegBank~23 , regBank|RegBank~23, WrapperULA, 1
instance = comp, \regBank|RegBank[1][7] , regBank|RegBank[1][7], WrapperULA, 1
instance = comp, \regBank|Mux24~0 , regBank|Mux24~0, WrapperULA, 1
instance = comp, \regBank|RegBank[5][7] , regBank|RegBank[5][7], WrapperULA, 1
instance = comp, \regBank|Mux24~1 , regBank|Mux24~1, WrapperULA, 1
instance = comp, \regBank|RegBank[15][7]~feeder , regBank|RegBank[15][7]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[15][7] , regBank|RegBank[15][7], WrapperULA, 1
instance = comp, \regBank|RegBank[11][7]~feeder , regBank|RegBank[11][7]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[11][7] , regBank|RegBank[11][7], WrapperULA, 1
instance = comp, \regBank|RegBank[3][7] , regBank|RegBank[3][7], WrapperULA, 1
instance = comp, \regBank|Mux24~7 , regBank|Mux24~7, WrapperULA, 1
instance = comp, \regBank|RegBank[7][7] , regBank|RegBank[7][7], WrapperULA, 1
instance = comp, \regBank|Mux24~8 , regBank|Mux24~8, WrapperULA, 1
instance = comp, \regBank|RegBank[2][7] , regBank|RegBank[2][7], WrapperULA, 1
instance = comp, \regBank|Mux24~2 , regBank|Mux24~2, WrapperULA, 1
instance = comp, \regBank|Mux24~3 , regBank|Mux24~3, WrapperULA, 1
instance = comp, \regBank|Mux24~4 , regBank|Mux24~4, WrapperULA, 1
instance = comp, \regBank|Mux24~5 , regBank|Mux24~5, WrapperULA, 1
instance = comp, \regBank|Mux24~6 , regBank|Mux24~6, WrapperULA, 1
instance = comp, \regBank|Mux24~9 , regBank|Mux24~9, WrapperULA, 1
instance = comp, \regBank|RegB[7] , regBank|RegB[7], WrapperULA, 1
instance = comp, \modULA|Add0~23 , modULA|Add0~23, WrapperULA, 1
instance = comp, \modULA|Add0~27 , modULA|Add0~27, WrapperULA, 1
instance = comp, \modULA|Mux7~4 , modULA|Mux7~4, WrapperULA, 1
instance = comp, \modULA|Mux7~5 , modULA|Mux7~5, WrapperULA, 1
instance = comp, \modULA|Res[8] , modULA|Res[8], WrapperULA, 1
instance = comp, \regBank|RegBank~31 , regBank|RegBank~31, WrapperULA, 1
instance = comp, \regBank|RegBank[15][8]~feeder , regBank|RegBank[15][8]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[15][8] , regBank|RegBank[15][8], WrapperULA, 1
instance = comp, \regBank|RegBank[13][8]~feeder , regBank|RegBank[13][8]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[13][8] , regBank|RegBank[13][8], WrapperULA, 1
instance = comp, \regBank|Mux23~8 , regBank|Mux23~8, WrapperULA, 1
instance = comp, \regBank|RegBank[1][8] , regBank|RegBank[1][8], WrapperULA, 1
instance = comp, \regBank|Mux23~4 , regBank|Mux23~4, WrapperULA, 1
instance = comp, \regBank|RegBank[3][8] , regBank|RegBank[3][8], WrapperULA, 1
instance = comp, \regBank|Mux23~5 , regBank|Mux23~5, WrapperULA, 1
instance = comp, \regBank|RegBank[7][8]~feeder , regBank|RegBank[7][8]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[7][8] , regBank|RegBank[7][8], WrapperULA, 1
instance = comp, \regBank|RegBank[5][8] , regBank|RegBank[5][8], WrapperULA, 1
instance = comp, \regBank|RegBank[4][8] , regBank|RegBank[4][8], WrapperULA, 1
instance = comp, \regBank|RegBank[6][8] , regBank|RegBank[6][8], WrapperULA, 1
instance = comp, \regBank|Mux23~2 , regBank|Mux23~2, WrapperULA, 1
instance = comp, \regBank|Mux23~3 , regBank|Mux23~3, WrapperULA, 1
instance = comp, \regBank|Mux23~6 , regBank|Mux23~6, WrapperULA, 1
instance = comp, \regBank|Mux23~9 , regBank|Mux23~9, WrapperULA, 1
instance = comp, \regBank|RegB[8] , regBank|RegB[8], WrapperULA, 1
instance = comp, \modULA|Add0~26 , modULA|Add0~26, WrapperULA, 1
instance = comp, \modULA|Add0~30 , modULA|Add0~30, WrapperULA, 1
instance = comp, \modULA|Mux6~1 , modULA|Mux6~1, WrapperULA, 1
instance = comp, \modULA|Mux6~2 , modULA|Mux6~2, WrapperULA, 1
instance = comp, \muxOpImm|S[9]~6 , muxOpImm|S[9]~6, WrapperULA, 1
instance = comp, \regBank|RegBank[2][9]~feeder , regBank|RegBank[2][9]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[2][9] , regBank|RegBank[2][9], WrapperULA, 1
instance = comp, \regBank|Mux6~0 , regBank|Mux6~0, WrapperULA, 1
instance = comp, \regBank|Mux6~1 , regBank|Mux6~1, WrapperULA, 1
instance = comp, \regBank|RegBank[4][9] , regBank|RegBank[4][9], WrapperULA, 1
instance = comp, \regBank|RegBank[8][9]~feeder , regBank|RegBank[8][9]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[8][9] , regBank|RegBank[8][9], WrapperULA, 1
instance = comp, \regBank|Mux6~4 , regBank|Mux6~4, WrapperULA, 1
instance = comp, \regBank|Mux6~5 , regBank|Mux6~5, WrapperULA, 1
instance = comp, \regBank|RegBank[13][9] , regBank|RegBank[13][9], WrapperULA, 1
instance = comp, \regBank|RegBank[5][9]~feeder , regBank|RegBank[5][9]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[5][9] , regBank|RegBank[5][9], WrapperULA, 1
instance = comp, \regBank|RegBank[1][9] , regBank|RegBank[1][9], WrapperULA, 1
instance = comp, \regBank|Mux6~2 , regBank|Mux6~2, WrapperULA, 1
instance = comp, \regBank|RegBank[9][9] , regBank|RegBank[9][9], WrapperULA, 1
instance = comp, \regBank|Mux6~3 , regBank|Mux6~3, WrapperULA, 1
instance = comp, \regBank|Mux6~6 , regBank|Mux6~6, WrapperULA, 1
instance = comp, \regBank|Mux6~9 , regBank|Mux6~9, WrapperULA, 1
instance = comp, \regBank|RegA[9] , regBank|RegA[9], WrapperULA, 1
instance = comp, \modULA|Mux6~0 , modULA|Mux6~0, WrapperULA, 1
instance = comp, \modULA|Mux6~3 , modULA|Mux6~3, WrapperULA, 1
instance = comp, \modULA|Res[9] , modULA|Res[9], WrapperULA, 1
instance = comp, \regBank|RegBank~30 , regBank|RegBank~30, WrapperULA, 1
instance = comp, \regBank|RegBank[6][9]~feeder , regBank|RegBank[6][9]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[6][9] , regBank|RegBank[6][9], WrapperULA, 1
instance = comp, \regBank|RegBank[10][9]~feeder , regBank|RegBank[10][9]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[10][9] , regBank|RegBank[10][9], WrapperULA, 1
instance = comp, \regBank|Mux22~0 , regBank|Mux22~0, WrapperULA, 1
instance = comp, \regBank|Mux22~1 , regBank|Mux22~1, WrapperULA, 1
instance = comp, \regBank|RegBank[12][9]~feeder , regBank|RegBank[12][9]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[12][9] , regBank|RegBank[12][9], WrapperULA, 1
instance = comp, \regBank|Mux22~5 , regBank|Mux22~5, WrapperULA, 1
instance = comp, \regBank|Mux22~6 , regBank|Mux22~6, WrapperULA, 1
instance = comp, \regBank|Mux22~9 , regBank|Mux22~9, WrapperULA, 1
instance = comp, \regBank|RegB[9] , regBank|RegB[9], WrapperULA, 1
instance = comp, \modULA|Add0~29 , modULA|Add0~29, WrapperULA, 1
instance = comp, \modULA|Add0~33 , modULA|Add0~33, WrapperULA, 1
instance = comp, \modULA|Add0~36 , modULA|Add0~36, WrapperULA, 1
instance = comp, \modULA|Mux4~1 , modULA|Mux4~1, WrapperULA, 1
instance = comp, \modULA|Mux4~2 , modULA|Mux4~2, WrapperULA, 1
instance = comp, \modULA|Mux4~3 , modULA|Mux4~3, WrapperULA, 1
instance = comp, \modULA|Res[11] , modULA|Res[11], WrapperULA, 1
instance = comp, \regBank|RegBank~28 , regBank|RegBank~28, WrapperULA, 1
instance = comp, \regBank|RegBank[15][11]~feeder , regBank|RegBank[15][11]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[15][11] , regBank|RegBank[15][11], WrapperULA, 1
instance = comp, \regBank|RegBank[7][11]~feeder , regBank|RegBank[7][11]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[7][11] , regBank|RegBank[7][11], WrapperULA, 1
instance = comp, \regBank|Mux4~7 , regBank|Mux4~7, WrapperULA, 1
instance = comp, \regBank|Mux4~8 , regBank|Mux4~8, WrapperULA, 1
instance = comp, \regBank|RegBank[1][11] , regBank|RegBank[1][11], WrapperULA, 1
instance = comp, \regBank|Mux4~0 , regBank|Mux4~0, WrapperULA, 1
instance = comp, \regBank|Mux4~1 , regBank|Mux4~1, WrapperULA, 1
instance = comp, \regBank|RegBank[0][11] , regBank|RegBank[0][11], WrapperULA, 1
instance = comp, \regBank|Mux4~4 , regBank|Mux4~4, WrapperULA, 1
instance = comp, \regBank|Mux4~5 , regBank|Mux4~5, WrapperULA, 1
instance = comp, \regBank|Mux4~2 , regBank|Mux4~2, WrapperULA, 1
instance = comp, \regBank|Mux4~3 , regBank|Mux4~3, WrapperULA, 1
instance = comp, \regBank|Mux4~6 , regBank|Mux4~6, WrapperULA, 1
instance = comp, \regBank|Mux4~9 , regBank|Mux4~9, WrapperULA, 1
instance = comp, \regBank|RegA[11] , regBank|RegA[11], WrapperULA, 1
instance = comp, \modULA|Add0~39 , modULA|Add0~39, WrapperULA, 1
instance = comp, \modULA|Mux3~4 , modULA|Mux3~4, WrapperULA, 1
instance = comp, \modULA|Mux3~5 , modULA|Mux3~5, WrapperULA, 1
instance = comp, \modULA|Res[12] , modULA|Res[12], WrapperULA, 1
instance = comp, \regBank|RegBank~27 , regBank|RegBank~27, WrapperULA, 1
instance = comp, \regBank|RegBank[10][12]~feeder , regBank|RegBank[10][12]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[10][12] , regBank|RegBank[10][12], WrapperULA, 1
instance = comp, \regBank|RegBank[8][12] , regBank|RegBank[8][12], WrapperULA, 1
instance = comp, \regBank|RegBank[9][12] , regBank|RegBank[9][12], WrapperULA, 1
instance = comp, \regBank|Mux19~0 , regBank|Mux19~0, WrapperULA, 1
instance = comp, \regBank|Mux19~1 , regBank|Mux19~1, WrapperULA, 1
instance = comp, \regBank|RegBank[7][12] , regBank|RegBank[7][12], WrapperULA, 1
instance = comp, \regBank|RegBank[6][12] , regBank|RegBank[6][12], WrapperULA, 1
instance = comp, \regBank|Mux19~2 , regBank|Mux19~2, WrapperULA, 1
instance = comp, \regBank|Mux19~3 , regBank|Mux19~3, WrapperULA, 1
instance = comp, \regBank|RegBank[1][12] , regBank|RegBank[1][12], WrapperULA, 1
instance = comp, \regBank|Mux19~4 , regBank|Mux19~4, WrapperULA, 1
instance = comp, \regBank|Mux19~5 , regBank|Mux19~5, WrapperULA, 1
instance = comp, \regBank|Mux19~6 , regBank|Mux19~6, WrapperULA, 1
instance = comp, \regBank|Mux19~9 , regBank|Mux19~9, WrapperULA, 1
instance = comp, \regBank|RegB[12] , regBank|RegB[12], WrapperULA, 1
instance = comp, \modULA|Add0~38 , modULA|Add0~38, WrapperULA, 1
instance = comp, \modULA|Add0~42 , modULA|Add0~42, WrapperULA, 1
instance = comp, \modULA|Mux2~2 , modULA|Mux2~2, WrapperULA, 1
instance = comp, \modULA|Mux2~3 , modULA|Mux2~3, WrapperULA, 1
instance = comp, \modULA|Res[13] , modULA|Res[13], WrapperULA, 1
instance = comp, \regBank|RegBank~26 , regBank|RegBank~26, WrapperULA, 1
instance = comp, \regBank|RegBank[15][13] , regBank|RegBank[15][13], WrapperULA, 1
instance = comp, \regBank|RegBank[11][13] , regBank|RegBank[11][13], WrapperULA, 1
instance = comp, \regBank|RegBank[3][13]~feeder , regBank|RegBank[3][13]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[3][13] , regBank|RegBank[3][13], WrapperULA, 1
instance = comp, \regBank|Mux18~7 , regBank|Mux18~7, WrapperULA, 1
instance = comp, \regBank|Mux18~8 , regBank|Mux18~8, WrapperULA, 1
instance = comp, \regBank|Mux18~2 , regBank|Mux18~2, WrapperULA, 1
instance = comp, \regBank|Mux18~3 , regBank|Mux18~3, WrapperULA, 1
instance = comp, \regBank|Mux18~4 , regBank|Mux18~4, WrapperULA, 1
instance = comp, \regBank|Mux18~5 , regBank|Mux18~5, WrapperULA, 1
instance = comp, \regBank|Mux18~6 , regBank|Mux18~6, WrapperULA, 1
instance = comp, \regBank|Mux18~9 , regBank|Mux18~9, WrapperULA, 1
instance = comp, \regBank|RegB[13] , regBank|RegB[13], WrapperULA, 1
instance = comp, \modULA|Add0~41 , modULA|Add0~41, WrapperULA, 1
instance = comp, \modULA|Add0~45 , modULA|Add0~45, WrapperULA, 1
instance = comp, \modULA|Mux1~4 , modULA|Mux1~4, WrapperULA, 1
instance = comp, \modULA|Mux1~5 , modULA|Mux1~5, WrapperULA, 1
instance = comp, \modULA|Res[14] , modULA|Res[14], WrapperULA, 1
instance = comp, \regBank|RegBank~25 , regBank|RegBank~25, WrapperULA, 1
instance = comp, \regBank|RegBank[7][14]~feeder , regBank|RegBank[7][14]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[7][14] , regBank|RegBank[7][14], WrapperULA, 1
instance = comp, \regBank|RegBank[4][14]~feeder , regBank|RegBank[4][14]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[4][14] , regBank|RegBank[4][14], WrapperULA, 1
instance = comp, \regBank|RegBank[5][14] , regBank|RegBank[5][14], WrapperULA, 1
instance = comp, \regBank|Mux1~0 , regBank|Mux1~0, WrapperULA, 1
instance = comp, \regBank|Mux1~1 , regBank|Mux1~1, WrapperULA, 1
instance = comp, \regBank|RegBank[11][14] , regBank|RegBank[11][14], WrapperULA, 1
instance = comp, \regBank|RegBank[8][14] , regBank|RegBank[8][14], WrapperULA, 1
instance = comp, \regBank|RegBank[10][14] , regBank|RegBank[10][14], WrapperULA, 1
instance = comp, \regBank|Mux1~2 , regBank|Mux1~2, WrapperULA, 1
instance = comp, \regBank|Mux1~3 , regBank|Mux1~3, WrapperULA, 1
instance = comp, \regBank|RegBank[1][14] , regBank|RegBank[1][14], WrapperULA, 1
instance = comp, \regBank|RegBank[2][14] , regBank|RegBank[2][14], WrapperULA, 1
instance = comp, \regBank|Mux1~4 , regBank|Mux1~4, WrapperULA, 1
instance = comp, \regBank|Mux1~5 , regBank|Mux1~5, WrapperULA, 1
instance = comp, \regBank|Mux1~6 , regBank|Mux1~6, WrapperULA, 1
instance = comp, \regBank|Mux1~9 , regBank|Mux1~9, WrapperULA, 1
instance = comp, \regBank|RegA[14] , regBank|RegA[14], WrapperULA, 1
instance = comp, \modULA|Add0~48 , modULA|Add0~48, WrapperULA, 1
instance = comp, \modULA|Mux0~2 , modULA|Mux0~2, WrapperULA, 1
instance = comp, \modULA|Mux0~3 , modULA|Mux0~3, WrapperULA, 1
instance = comp, \modULA|Res[15] , modULA|Res[15], WrapperULA, 1
instance = comp, \regBank|RegBank~24 , regBank|RegBank~24, WrapperULA, 1
instance = comp, \regBank|RegBank[7][15] , regBank|RegBank[7][15], WrapperULA, 1
instance = comp, \regBank|RegBank[3][15]~feeder , regBank|RegBank[3][15]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[3][15] , regBank|RegBank[3][15], WrapperULA, 1
instance = comp, \regBank|RegBank[11][15] , regBank|RegBank[11][15], WrapperULA, 1
instance = comp, \regBank|Mux0~7 , regBank|Mux0~7, WrapperULA, 1
instance = comp, \regBank|Mux0~8 , regBank|Mux0~8, WrapperULA, 1
instance = comp, \regBank|Mux0~0 , regBank|Mux0~0, WrapperULA, 1
instance = comp, \regBank|Mux0~1 , regBank|Mux0~1, WrapperULA, 1
instance = comp, \regBank|RegBank[0][15] , regBank|RegBank[0][15], WrapperULA, 1
instance = comp, \regBank|Mux0~4 , regBank|Mux0~4, WrapperULA, 1
instance = comp, \regBank|Mux0~5 , regBank|Mux0~5, WrapperULA, 1
instance = comp, \regBank|Mux0~2 , regBank|Mux0~2, WrapperULA, 1
instance = comp, \regBank|Mux0~3 , regBank|Mux0~3, WrapperULA, 1
instance = comp, \regBank|Mux0~6 , regBank|Mux0~6, WrapperULA, 1
instance = comp, \regBank|Mux0~9 , regBank|Mux0~9, WrapperULA, 1
instance = comp, \regBank|RegA[15] , regBank|RegA[15], WrapperULA, 1
instance = comp, \regBank|RegBank[12][10] , regBank|RegBank[12][10], WrapperULA, 1
instance = comp, \regBank|Mux5~7 , regBank|Mux5~7, WrapperULA, 1
instance = comp, \regBank|Mux5~8 , regBank|Mux5~8, WrapperULA, 1
instance = comp, \regBank|RegBank[7][10] , regBank|RegBank[7][10], WrapperULA, 1
instance = comp, \regBank|RegBank[5][10] , regBank|RegBank[5][10], WrapperULA, 1
instance = comp, \regBank|Mux5~0 , regBank|Mux5~0, WrapperULA, 1
instance = comp, \regBank|Mux5~1 , regBank|Mux5~1, WrapperULA, 1
instance = comp, \regBank|RegBank[0][10] , regBank|RegBank[0][10], WrapperULA, 1
instance = comp, \regBank|Mux5~4 , regBank|Mux5~4, WrapperULA, 1
instance = comp, \regBank|Mux5~5 , regBank|Mux5~5, WrapperULA, 1
instance = comp, \regBank|RegBank[11][10]~feeder , regBank|RegBank[11][10]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[11][10] , regBank|RegBank[11][10], WrapperULA, 1
instance = comp, \regBank|Mux5~2 , regBank|Mux5~2, WrapperULA, 1
instance = comp, \regBank|Mux5~3 , regBank|Mux5~3, WrapperULA, 1
instance = comp, \regBank|Mux5~6 , regBank|Mux5~6, WrapperULA, 1
instance = comp, \regBank|Mux5~9 , regBank|Mux5~9, WrapperULA, 1
instance = comp, \regBank|RegA[10] , regBank|RegA[10], WrapperULA, 1
instance = comp, \regBank|Mux11~5 , regBank|Mux11~5, WrapperULA, 1
instance = comp, \regBank|RegBank[5][4] , regBank|RegBank[5][4], WrapperULA, 1
instance = comp, \regBank|Mux11~2 , regBank|Mux11~2, WrapperULA, 1
instance = comp, \regBank|Mux11~3 , regBank|Mux11~3, WrapperULA, 1
instance = comp, \regBank|Mux11~6 , regBank|Mux11~6, WrapperULA, 1
instance = comp, \regBank|RegBank[13][4] , regBank|RegBank[13][4], WrapperULA, 1
instance = comp, \regBank|RegBank[15][4] , regBank|RegBank[15][4], WrapperULA, 1
instance = comp, \regBank|RegBank[14][4] , regBank|RegBank[14][4], WrapperULA, 1
instance = comp, \regBank|Mux11~7 , regBank|Mux11~7, WrapperULA, 1
instance = comp, \regBank|Mux11~8 , regBank|Mux11~8, WrapperULA, 1
instance = comp, \regBank|Mux11~9 , regBank|Mux11~9, WrapperULA, 1
instance = comp, \regBank|RegA[4] , regBank|RegA[4], WrapperULA, 1
instance = comp, \muxOpImm|S[2]~13 , muxOpImm|S[2]~13, WrapperULA, 1
instance = comp, \modULA|LessThan0~1 , modULA|LessThan0~1, WrapperULA, 1
instance = comp, \modULA|LessThan0~3 , modULA|LessThan0~3, WrapperULA, 1
instance = comp, \modULA|LessThan0~5 , modULA|LessThan0~5, WrapperULA, 1
instance = comp, \modULA|LessThan0~7 , modULA|LessThan0~7, WrapperULA, 1
instance = comp, \modULA|LessThan0~9 , modULA|LessThan0~9, WrapperULA, 1
instance = comp, \modULA|LessThan0~11 , modULA|LessThan0~11, WrapperULA, 1
instance = comp, \modULA|LessThan0~13 , modULA|LessThan0~13, WrapperULA, 1
instance = comp, \modULA|LessThan0~15 , modULA|LessThan0~15, WrapperULA, 1
instance = comp, \modULA|LessThan0~17 , modULA|LessThan0~17, WrapperULA, 1
instance = comp, \modULA|LessThan0~19 , modULA|LessThan0~19, WrapperULA, 1
instance = comp, \modULA|LessThan0~21 , modULA|LessThan0~21, WrapperULA, 1
instance = comp, \modULA|LessThan0~23 , modULA|LessThan0~23, WrapperULA, 1
instance = comp, \modULA|LessThan0~25 , modULA|LessThan0~25, WrapperULA, 1
instance = comp, \modULA|LessThan0~27 , modULA|LessThan0~27, WrapperULA, 1
instance = comp, \modULA|LessThan0~29 , modULA|LessThan0~29, WrapperULA, 1
instance = comp, \modULA|LessThan0~30 , modULA|LessThan0~30, WrapperULA, 1
instance = comp, \modULA|Mux15~4 , modULA|Mux15~4, WrapperULA, 1
instance = comp, \modULA|Res[0] , modULA|Res[0], WrapperULA, 1
instance = comp, \resultado[0] , resultado[0], WrapperULA, 1
instance = comp, \regBank|RegBank~18 , regBank|RegBank~18, WrapperULA, 1
instance = comp, \regBank|RegBank[6][2] , regBank|RegBank[6][2], WrapperULA, 1
instance = comp, \regBank|RegBank[7][2] , regBank|RegBank[7][2], WrapperULA, 1
instance = comp, \regBank|RegBank[5][2] , regBank|RegBank[5][2], WrapperULA, 1
instance = comp, \regBank|Mux13~0 , regBank|Mux13~0, WrapperULA, 1
instance = comp, \regBank|Mux13~1 , regBank|Mux13~1, WrapperULA, 1
instance = comp, \regBank|RegBank[15][2] , regBank|RegBank[15][2], WrapperULA, 1
instance = comp, \regBank|RegBank[13][2] , regBank|RegBank[13][2], WrapperULA, 1
instance = comp, \regBank|RegBank[12][2] , regBank|RegBank[12][2], WrapperULA, 1
instance = comp, \regBank|Mux13~7 , regBank|Mux13~7, WrapperULA, 1
instance = comp, \regBank|Mux13~8 , regBank|Mux13~8, WrapperULA, 1
instance = comp, \regBank|RegBank[9][2] , regBank|RegBank[9][2], WrapperULA, 1
instance = comp, \regBank|RegBank[11][2] , regBank|RegBank[11][2], WrapperULA, 1
instance = comp, \regBank|RegBank[10][2] , regBank|RegBank[10][2], WrapperULA, 1
instance = comp, \regBank|Mux13~2 , regBank|Mux13~2, WrapperULA, 1
instance = comp, \regBank|Mux13~3 , regBank|Mux13~3, WrapperULA, 1
instance = comp, \regBank|RegBank[1][2] , regBank|RegBank[1][2], WrapperULA, 1
instance = comp, \regBank|RegBank[3][2] , regBank|RegBank[3][2], WrapperULA, 1
instance = comp, \regBank|RegBank[0][2] , regBank|RegBank[0][2], WrapperULA, 1
instance = comp, \regBank|RegBank[2][2] , regBank|RegBank[2][2], WrapperULA, 1
instance = comp, \regBank|Mux13~4 , regBank|Mux13~4, WrapperULA, 1
instance = comp, \regBank|Mux13~5 , regBank|Mux13~5, WrapperULA, 1
instance = comp, \regBank|Mux13~6 , regBank|Mux13~6, WrapperULA, 1
instance = comp, \regBank|Mux13~9 , regBank|Mux13~9, WrapperULA, 1
instance = comp, \regBank|RegA[2] , regBank|RegA[2], WrapperULA, 1
instance = comp, \regBank|Mux29~0 , regBank|Mux29~0, WrapperULA, 1
instance = comp, \regBank|Mux29~1 , regBank|Mux29~1, WrapperULA, 1
instance = comp, \regBank|Mux29~5 , regBank|Mux29~5, WrapperULA, 1
instance = comp, \regBank|RegBank[8][2]~feeder , regBank|RegBank[8][2]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[8][2] , regBank|RegBank[8][2], WrapperULA, 1
instance = comp, \regBank|Mux29~2 , regBank|Mux29~2, WrapperULA, 1
instance = comp, \regBank|Mux29~3 , regBank|Mux29~3, WrapperULA, 1
instance = comp, \regBank|Mux29~6 , regBank|Mux29~6, WrapperULA, 1
instance = comp, \regBank|Mux29~9 , regBank|Mux29~9, WrapperULA, 1
instance = comp, \regBank|RegB[2] , regBank|RegB[2], WrapperULA, 1
instance = comp, \modULA|Res~3 , modULA|Res~3, WrapperULA, 1
instance = comp, \modULA|Mux13~2 , modULA|Mux13~2, WrapperULA, 1
instance = comp, \modULA|Mux13~3 , modULA|Mux13~3, WrapperULA, 1
instance = comp, \modULA|Mux13~4 , modULA|Mux13~4, WrapperULA, 1
instance = comp, \modULA|Res[2] , modULA|Res[2], WrapperULA, 1
instance = comp, \resultado[2]~feeder , resultado[2]~feeder, WrapperULA, 1
instance = comp, \resultado[2] , resultado[2], WrapperULA, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, WrapperULA, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, WrapperULA, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, WrapperULA, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, WrapperULA, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, WrapperULA, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, WrapperULA, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, WrapperULA, 1
instance = comp, \resultado[7] , resultado[7], WrapperULA, 1
instance = comp, \resultado[5] , resultado[5], WrapperULA, 1
instance = comp, \resultado[6] , resultado[6], WrapperULA, 1
instance = comp, \resultado[4] , resultado[4], WrapperULA, 1
instance = comp, \hex1|WideOr0~0 , hex1|WideOr0~0, WrapperULA, 1
instance = comp, \hex1|WideOr1~0 , hex1|WideOr1~0, WrapperULA, 1
instance = comp, \hex1|WideOr2~0 , hex1|WideOr2~0, WrapperULA, 1
instance = comp, \hex1|WideOr3~0 , hex1|WideOr3~0, WrapperULA, 1
instance = comp, \hex1|WideOr4~0 , hex1|WideOr4~0, WrapperULA, 1
instance = comp, \hex1|WideOr5~0 , hex1|WideOr5~0, WrapperULA, 1
instance = comp, \hex1|WideOr6~0 , hex1|WideOr6~0, WrapperULA, 1
instance = comp, \resultado[8] , resultado[8], WrapperULA, 1
instance = comp, \modULA|Mux5~2 , modULA|Mux5~2, WrapperULA, 1
instance = comp, \modULA|Mux5~3 , modULA|Mux5~3, WrapperULA, 1
instance = comp, \modULA|Mux5~4 , modULA|Mux5~4, WrapperULA, 1
instance = comp, \modULA|Mux5~5 , modULA|Mux5~5, WrapperULA, 1
instance = comp, \modULA|Res[10] , modULA|Res[10], WrapperULA, 1
instance = comp, \resultado[10] , resultado[10], WrapperULA, 1
instance = comp, \resultado[9]~feeder , resultado[9]~feeder, WrapperULA, 1
instance = comp, \resultado[9] , resultado[9], WrapperULA, 1
instance = comp, \resultado[11]~feeder , resultado[11]~feeder, WrapperULA, 1
instance = comp, \resultado[11] , resultado[11], WrapperULA, 1
instance = comp, \hex2|WideOr0~0 , hex2|WideOr0~0, WrapperULA, 1
instance = comp, \hex2|WideOr1~0 , hex2|WideOr1~0, WrapperULA, 1
instance = comp, \hex2|WideOr2~0 , hex2|WideOr2~0, WrapperULA, 1
instance = comp, \hex2|WideOr3~0 , hex2|WideOr3~0, WrapperULA, 1
instance = comp, \hex2|WideOr4~0 , hex2|WideOr4~0, WrapperULA, 1
instance = comp, \hex2|WideOr5~0 , hex2|WideOr5~0, WrapperULA, 1
instance = comp, \hex2|WideOr6~0 , hex2|WideOr6~0, WrapperULA, 1
instance = comp, \resultado[13] , resultado[13], WrapperULA, 1
instance = comp, \resultado[15]~feeder , resultado[15]~feeder, WrapperULA, 1
instance = comp, \resultado[15] , resultado[15], WrapperULA, 1
instance = comp, \resultado[12] , resultado[12], WrapperULA, 1
instance = comp, \resultado[14] , resultado[14], WrapperULA, 1
instance = comp, \hex3|WideOr0~0 , hex3|WideOr0~0, WrapperULA, 1
instance = comp, \hex3|WideOr1~0 , hex3|WideOr1~0, WrapperULA, 1
instance = comp, \hex3|WideOr2~0 , hex3|WideOr2~0, WrapperULA, 1
instance = comp, \hex3|WideOr3~0 , hex3|WideOr3~0, WrapperULA, 1
instance = comp, \hex3|WideOr4~0 , hex3|WideOr4~0, WrapperULA, 1
instance = comp, \hex3|WideOr5~0 , hex3|WideOr5~0, WrapperULA, 1
instance = comp, \hex3|WideOr6~0 , hex3|WideOr6~0, WrapperULA, 1
instance = comp, \regBank|RegBank~0 , regBank|RegBank~0, WrapperULA, 1
instance = comp, \regBank|RegBank[13][0] , regBank|RegBank[13][0], WrapperULA, 1
instance = comp, \regBank|RegBank[15][0] , regBank|RegBank[15][0], WrapperULA, 1
instance = comp, \regBank|RegBank[12][0] , regBank|RegBank[12][0], WrapperULA, 1
instance = comp, \regBank|RegBank[14][0]~feeder , regBank|RegBank[14][0]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[14][0] , regBank|RegBank[14][0], WrapperULA, 1
instance = comp, \regBank|Mux31~7 , regBank|Mux31~7, WrapperULA, 1
instance = comp, \regBank|Mux31~8 , regBank|Mux31~8, WrapperULA, 1
instance = comp, \regBank|RegBank[11][0] , regBank|RegBank[11][0], WrapperULA, 1
instance = comp, \regBank|RegBank[10][0] , regBank|RegBank[10][0], WrapperULA, 1
instance = comp, \regBank|Mux31~1 , regBank|Mux31~1, WrapperULA, 1
instance = comp, \regBank|RegBank[5][0] , regBank|RegBank[5][0], WrapperULA, 1
instance = comp, \regBank|RegBank[4][0] , regBank|RegBank[4][0], WrapperULA, 1
instance = comp, \regBank|Mux31~2 , regBank|Mux31~2, WrapperULA, 1
instance = comp, \regBank|Mux31~3 , regBank|Mux31~3, WrapperULA, 1
instance = comp, \regBank|RegBank[3][0] , regBank|RegBank[3][0], WrapperULA, 1
instance = comp, \regBank|RegBank[1][0] , regBank|RegBank[1][0], WrapperULA, 1
instance = comp, \regBank|Mux31~4 , regBank|Mux31~4, WrapperULA, 1
instance = comp, \regBank|Mux31~5 , regBank|Mux31~5, WrapperULA, 1
instance = comp, \regBank|Mux31~6 , regBank|Mux31~6, WrapperULA, 1
instance = comp, \regBank|Mux31~9 , regBank|Mux31~9, WrapperULA, 1
instance = comp, \regBank|RegB[0] , regBank|RegB[0], WrapperULA, 1
instance = comp, \hex4|WideOr0~0 , hex4|WideOr0~0, WrapperULA, 1
instance = comp, \hex4|WideOr1~0 , hex4|WideOr1~0, WrapperULA, 1
instance = comp, \hex4|WideOr2~0 , hex4|WideOr2~0, WrapperULA, 1
instance = comp, \hex4|WideOr3~0 , hex4|WideOr3~0, WrapperULA, 1
instance = comp, \hex4|WideOr4~0 , hex4|WideOr4~0, WrapperULA, 1
instance = comp, \hex4|WideOr5~0 , hex4|WideOr5~0, WrapperULA, 1
instance = comp, \hex4|WideOr6~0 , hex4|WideOr6~0, WrapperULA, 1
instance = comp, \hex5|WideOr0~0 , hex5|WideOr0~0, WrapperULA, 1
instance = comp, \hex5|WideOr1~0 , hex5|WideOr1~0, WrapperULA, 1
instance = comp, \hex5|WideOr2~0 , hex5|WideOr2~0, WrapperULA, 1
instance = comp, \hex5|WideOr3~0 , hex5|WideOr3~0, WrapperULA, 1
instance = comp, \hex5|WideOr4~0 , hex5|WideOr4~0, WrapperULA, 1
instance = comp, \hex5|WideOr5~0 , hex5|WideOr5~0, WrapperULA, 1
instance = comp, \hex5|WideOr6~0 , hex5|WideOr6~0, WrapperULA, 1
instance = comp, \regBank|Mux15~8 , regBank|Mux15~8, WrapperULA, 1
instance = comp, \regBank|RegBank[6][0] , regBank|RegBank[6][0], WrapperULA, 1
instance = comp, \regBank|Mux15~2 , regBank|Mux15~2, WrapperULA, 1
instance = comp, \regBank|RegBank[7][0] , regBank|RegBank[7][0], WrapperULA, 1
instance = comp, \regBank|Mux15~3 , regBank|Mux15~3, WrapperULA, 1
instance = comp, \regBank|RegBank[2][0]~feeder , regBank|RegBank[2][0]~feeder, WrapperULA, 1
instance = comp, \regBank|RegBank[2][0] , regBank|RegBank[2][0], WrapperULA, 1
instance = comp, \regBank|RegBank[0][0] , regBank|RegBank[0][0], WrapperULA, 1
instance = comp, \regBank|Mux15~4 , regBank|Mux15~4, WrapperULA, 1
instance = comp, \regBank|Mux15~5 , regBank|Mux15~5, WrapperULA, 1
instance = comp, \regBank|Mux15~6 , regBank|Mux15~6, WrapperULA, 1
instance = comp, \regBank|Mux15~9 , regBank|Mux15~9, WrapperULA, 1
instance = comp, \regBank|RegA[0] , regBank|RegA[0], WrapperULA, 1
instance = comp, \hex6|WideOr0~0 , hex6|WideOr0~0, WrapperULA, 1
instance = comp, \hex6|WideOr1~0 , hex6|WideOr1~0, WrapperULA, 1
instance = comp, \hex6|WideOr2~0 , hex6|WideOr2~0, WrapperULA, 1
instance = comp, \hex6|WideOr3~0 , hex6|WideOr3~0, WrapperULA, 1
instance = comp, \hex6|WideOr4~0 , hex6|WideOr4~0, WrapperULA, 1
instance = comp, \hex6|WideOr5~0 , hex6|WideOr5~0, WrapperULA, 1
instance = comp, \hex6|WideOr6~0 , hex6|WideOr6~0, WrapperULA, 1
instance = comp, \regBank|Mux9~0 , regBank|Mux9~0, WrapperULA, 1
instance = comp, \regBank|Mux9~1 , regBank|Mux9~1, WrapperULA, 1
instance = comp, \regBank|Mux9~4 , regBank|Mux9~4, WrapperULA, 1
instance = comp, \regBank|Mux9~5 , regBank|Mux9~5, WrapperULA, 1
instance = comp, \regBank|RegBank[8][6] , regBank|RegBank[8][6], WrapperULA, 1
instance = comp, \regBank|Mux9~2 , regBank|Mux9~2, WrapperULA, 1
instance = comp, \regBank|Mux9~3 , regBank|Mux9~3, WrapperULA, 1
instance = comp, \regBank|Mux9~6 , regBank|Mux9~6, WrapperULA, 1
instance = comp, \regBank|Mux9~9 , regBank|Mux9~9, WrapperULA, 1
instance = comp, \regBank|RegA[6] , regBank|RegA[6], WrapperULA, 1
instance = comp, \hex7|WideOr0~0 , hex7|WideOr0~0, WrapperULA, 1
instance = comp, \hex7|WideOr1~0 , hex7|WideOr1~0, WrapperULA, 1
instance = comp, \hex7|WideOr2~0 , hex7|WideOr2~0, WrapperULA, 1
instance = comp, \hex7|WideOr3~0 , hex7|WideOr3~0, WrapperULA, 1
instance = comp, \hex7|WideOr4~0 , hex7|WideOr4~0, WrapperULA, 1
instance = comp, \hex7|WideOr5~0 , hex7|WideOr5~0, WrapperULA, 1
instance = comp, \hex7|WideOr6~0 , hex7|WideOr6~0, WrapperULA, 1
instance = comp, \Hex0D0~I , Hex0D0, WrapperULA, 1
instance = comp, \Hex0D1~I , Hex0D1, WrapperULA, 1
instance = comp, \Hex0D2~I , Hex0D2, WrapperULA, 1
instance = comp, \Hex0D3~I , Hex0D3, WrapperULA, 1
instance = comp, \Hex0D4~I , Hex0D4, WrapperULA, 1
instance = comp, \Hex0D5~I , Hex0D5, WrapperULA, 1
instance = comp, \Hex0D6~I , Hex0D6, WrapperULA, 1
instance = comp, \Hex1D0~I , Hex1D0, WrapperULA, 1
instance = comp, \Hex1D1~I , Hex1D1, WrapperULA, 1
instance = comp, \Hex1D2~I , Hex1D2, WrapperULA, 1
instance = comp, \Hex1D3~I , Hex1D3, WrapperULA, 1
instance = comp, \Hex1D4~I , Hex1D4, WrapperULA, 1
instance = comp, \Hex1D5~I , Hex1D5, WrapperULA, 1
instance = comp, \Hex1D6~I , Hex1D6, WrapperULA, 1
instance = comp, \Hex2D0~I , Hex2D0, WrapperULA, 1
instance = comp, \Hex2D1~I , Hex2D1, WrapperULA, 1
instance = comp, \Hex2D2~I , Hex2D2, WrapperULA, 1
instance = comp, \Hex2D3~I , Hex2D3, WrapperULA, 1
instance = comp, \Hex2D4~I , Hex2D4, WrapperULA, 1
instance = comp, \Hex2D5~I , Hex2D5, WrapperULA, 1
instance = comp, \Hex2D6~I , Hex2D6, WrapperULA, 1
instance = comp, \Hex3D0~I , Hex3D0, WrapperULA, 1
instance = comp, \Hex3D1~I , Hex3D1, WrapperULA, 1
instance = comp, \Hex3D2~I , Hex3D2, WrapperULA, 1
instance = comp, \Hex3D3~I , Hex3D3, WrapperULA, 1
instance = comp, \Hex3D4~I , Hex3D4, WrapperULA, 1
instance = comp, \Hex3D5~I , Hex3D5, WrapperULA, 1
instance = comp, \Hex3D6~I , Hex3D6, WrapperULA, 1
instance = comp, \Hex4D0~I , Hex4D0, WrapperULA, 1
instance = comp, \Hex4D1~I , Hex4D1, WrapperULA, 1
instance = comp, \Hex4D2~I , Hex4D2, WrapperULA, 1
instance = comp, \Hex4D3~I , Hex4D3, WrapperULA, 1
instance = comp, \Hex4D4~I , Hex4D4, WrapperULA, 1
instance = comp, \Hex4D5~I , Hex4D5, WrapperULA, 1
instance = comp, \Hex4D6~I , Hex4D6, WrapperULA, 1
instance = comp, \Hex5D0~I , Hex5D0, WrapperULA, 1
instance = comp, \Hex5D1~I , Hex5D1, WrapperULA, 1
instance = comp, \Hex5D2~I , Hex5D2, WrapperULA, 1
instance = comp, \Hex5D3~I , Hex5D3, WrapperULA, 1
instance = comp, \Hex5D4~I , Hex5D4, WrapperULA, 1
instance = comp, \Hex5D5~I , Hex5D5, WrapperULA, 1
instance = comp, \Hex5D6~I , Hex5D6, WrapperULA, 1
instance = comp, \Hex6D0~I , Hex6D0, WrapperULA, 1
instance = comp, \Hex6D1~I , Hex6D1, WrapperULA, 1
instance = comp, \Hex6D2~I , Hex6D2, WrapperULA, 1
instance = comp, \Hex6D3~I , Hex6D3, WrapperULA, 1
instance = comp, \Hex6D4~I , Hex6D4, WrapperULA, 1
instance = comp, \Hex6D5~I , Hex6D5, WrapperULA, 1
instance = comp, \Hex6D6~I , Hex6D6, WrapperULA, 1
instance = comp, \Hex7D0~I , Hex7D0, WrapperULA, 1
instance = comp, \Hex7D1~I , Hex7D1, WrapperULA, 1
instance = comp, \Hex7D2~I , Hex7D2, WrapperULA, 1
instance = comp, \Hex7D3~I , Hex7D3, WrapperULA, 1
instance = comp, \Hex7D4~I , Hex7D4, WrapperULA, 1
instance = comp, \Hex7D5~I , Hex7D5, WrapperULA, 1
instance = comp, \Hex7D6~I , Hex7D6, WrapperULA, 1
