\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:desc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mem\IeC {\'o}ria de Instru\IeC {\c c}\IeC {\~o}es}{1}}
\newlabel{subsec:imp-instmemory}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'o}dulo da Mem\IeC {\'o}ria de Instru\IeC {\c c}\IeC {\~o}es.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instrmemory}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decodificador}{1}}
\newlabel{subsec:imp-decode}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ULA}{1}}
\newlabel{subsec:imp-ula}{{2.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'o}dulo de decodifica\IeC {\c c}\IeC {\~a}o.\relax }}{2}}
\newlabel{fig:decoder}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unidade L\IeC {\'o}gica Aritm\IeC {\'e}tica.\relax }}{2}}
\newlabel{fig:ula}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controle}{2}}
\newlabel{subsec:imp-ctrl}{{2.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'a}quina de estados da unidade de controle.\relax }}{2}}
\newlabel{fig:statemachine}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'o}dulo de controle.\relax }}{3}}
\newlabel{fig:control}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integra\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistema completo e conex\IeC {\~o}es.\relax }}{4}}
\newlabel{fig:microprocessor}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simula\IeC {\c c}\IeC {\~a}o e Testes}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labels e posi\IeC {\c c}\IeC {\~o}es na mem\IeC {\'o}ria de instru\IeC {\c c}\IeC {\~a}o.\relax }}{5}}
\newlabel{tab:labels}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o no ModelSim.\relax }}{6}}
\newlabel{fig:simulation}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~o}es}{7}}
\bibstyle{unsrt}
\citation{*}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{8}}
