\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:desc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'o}dulo de multiplica\IeC {\c c}\IeC {\~a}o.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mult}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'o}dulo de controle.\relax }}{2}}
\newlabel{fig:ctrl}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integra\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o do sistema.\relax }}{2}}
\newlabel{fig:impl}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simula\IeC {\c c}\IeC {\~a}o e Testes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formas de onda de sa\IeC {\'\i }da da simula\IeC {\c c}\IeC {\~a}o.\relax }}{3}}
\newlabel{fig:modelsim}{{4}{3}}
\bibstyle{unsrt}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado no banco de registradores.\relax }}{4}}
\newlabel{fig:res}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{4}}
