|WrapperSim
Instr[0] => Instr[0].IN1
Instr[1] => Instr[1].IN1
Instr[2] => Instr[2].IN1
Instr[3] => Instr[3].IN1
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN1
Instr[13] => Instr[13].IN1
Instr[14] => Instr[14].IN1
Instr[15] => Instr[15].IN1
CLK => CLK.IN4
RST => RST.IN3
RDY <= Control:ctrl.port3
START => START.IN1


|WrapperSim|Decoder:instdecode
Instr[0] => OpA[0].DATAIN
Instr[1] => OpA[1].DATAIN
Instr[2] => OpA[2].DATAIN
Instr[3] => OpA[3].DATAIN
Instr[4] => OpB[0].DATAIN
Instr[5] => OpB[1].DATAIN
Instr[6] => OpB[2].DATAIN
Instr[7] => OpB[3].DATAIN
Instr[8] => OpC[0].DATAIN
Instr[9] => OpC[1].DATAIN
Instr[10] => OpC[2].DATAIN
Instr[11] => OpC[3].DATAIN
Instr[12] => Decoder0.IN3
Instr[13] => Decoder0.IN2
Instr[14] => Decoder0.IN1
Instr[15] => Decoder0.IN0
isImm <= isImm~reg0.DB_MAX_OUTPUT_PORT_TYPE
isValid <= isValid~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpALU[0] <= OpALU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpALU[1] <= OpALU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpALU[2] <= OpALU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpALU[3] <= OpALU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpA[0] <= Instr[0].DB_MAX_OUTPUT_PORT_TYPE
OpA[1] <= Instr[1].DB_MAX_OUTPUT_PORT_TYPE
OpA[2] <= Instr[2].DB_MAX_OUTPUT_PORT_TYPE
OpA[3] <= Instr[3].DB_MAX_OUTPUT_PORT_TYPE
OpB[0] <= Instr[4].DB_MAX_OUTPUT_PORT_TYPE
OpB[1] <= Instr[5].DB_MAX_OUTPUT_PORT_TYPE
OpB[2] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
OpB[3] <= Instr[7].DB_MAX_OUTPUT_PORT_TYPE
OpC[0] <= Instr[8].DB_MAX_OUTPUT_PORT_TYPE
OpC[1] <= Instr[9].DB_MAX_OUTPUT_PORT_TYPE
OpC[2] <= Instr[10].DB_MAX_OUTPUT_PORT_TYPE
OpC[3] <= Instr[11].DB_MAX_OUTPUT_PORT_TYPE
CLK => OpALU[0]~reg0.CLK
CLK => OpALU[1]~reg0.CLK
CLK => OpALU[2]~reg0.CLK
CLK => OpALU[3]~reg0.CLK
CLK => isImm~reg0.CLK
CLK => isValid~reg0.CLK


|WrapperSim|RegisterBank:regBank
AddrRegA[0] => Mux0.IN3
AddrRegA[0] => Mux1.IN3
AddrRegA[0] => Mux2.IN3
AddrRegA[0] => Mux3.IN3
AddrRegA[0] => Mux4.IN3
AddrRegA[0] => Mux5.IN3
AddrRegA[0] => Mux6.IN3
AddrRegA[0] => Mux7.IN3
AddrRegA[0] => Mux8.IN3
AddrRegA[0] => Mux9.IN3
AddrRegA[0] => Mux10.IN3
AddrRegA[0] => Mux11.IN3
AddrRegA[0] => Mux12.IN3
AddrRegA[0] => Mux13.IN3
AddrRegA[0] => Mux14.IN3
AddrRegA[0] => Mux15.IN3
AddrRegA[1] => Mux0.IN2
AddrRegA[1] => Mux1.IN2
AddrRegA[1] => Mux2.IN2
AddrRegA[1] => Mux3.IN2
AddrRegA[1] => Mux4.IN2
AddrRegA[1] => Mux5.IN2
AddrRegA[1] => Mux6.IN2
AddrRegA[1] => Mux7.IN2
AddrRegA[1] => Mux8.IN2
AddrRegA[1] => Mux9.IN2
AddrRegA[1] => Mux10.IN2
AddrRegA[1] => Mux11.IN2
AddrRegA[1] => Mux12.IN2
AddrRegA[1] => Mux13.IN2
AddrRegA[1] => Mux14.IN2
AddrRegA[1] => Mux15.IN2
AddrRegA[2] => Mux0.IN1
AddrRegA[2] => Mux1.IN1
AddrRegA[2] => Mux2.IN1
AddrRegA[2] => Mux3.IN1
AddrRegA[2] => Mux4.IN1
AddrRegA[2] => Mux5.IN1
AddrRegA[2] => Mux6.IN1
AddrRegA[2] => Mux7.IN1
AddrRegA[2] => Mux8.IN1
AddrRegA[2] => Mux9.IN1
AddrRegA[2] => Mux10.IN1
AddrRegA[2] => Mux11.IN1
AddrRegA[2] => Mux12.IN1
AddrRegA[2] => Mux13.IN1
AddrRegA[2] => Mux14.IN1
AddrRegA[2] => Mux15.IN1
AddrRegA[3] => Mux0.IN0
AddrRegA[3] => Mux1.IN0
AddrRegA[3] => Mux2.IN0
AddrRegA[3] => Mux3.IN0
AddrRegA[3] => Mux4.IN0
AddrRegA[3] => Mux5.IN0
AddrRegA[3] => Mux6.IN0
AddrRegA[3] => Mux7.IN0
AddrRegA[3] => Mux8.IN0
AddrRegA[3] => Mux9.IN0
AddrRegA[3] => Mux10.IN0
AddrRegA[3] => Mux11.IN0
AddrRegA[3] => Mux12.IN0
AddrRegA[3] => Mux13.IN0
AddrRegA[3] => Mux14.IN0
AddrRegA[3] => Mux15.IN0
AddrRegB[0] => Mux16.IN3
AddrRegB[0] => Mux17.IN3
AddrRegB[0] => Mux18.IN3
AddrRegB[0] => Mux19.IN3
AddrRegB[0] => Mux20.IN3
AddrRegB[0] => Mux21.IN3
AddrRegB[0] => Mux22.IN3
AddrRegB[0] => Mux23.IN3
AddrRegB[0] => Mux24.IN3
AddrRegB[0] => Mux25.IN3
AddrRegB[0] => Mux26.IN3
AddrRegB[0] => Mux27.IN3
AddrRegB[0] => Mux28.IN3
AddrRegB[0] => Mux29.IN3
AddrRegB[0] => Mux30.IN3
AddrRegB[0] => Mux31.IN3
AddrRegB[1] => Mux16.IN2
AddrRegB[1] => Mux17.IN2
AddrRegB[1] => Mux18.IN2
AddrRegB[1] => Mux19.IN2
AddrRegB[1] => Mux20.IN2
AddrRegB[1] => Mux21.IN2
AddrRegB[1] => Mux22.IN2
AddrRegB[1] => Mux23.IN2
AddrRegB[1] => Mux24.IN2
AddrRegB[1] => Mux25.IN2
AddrRegB[1] => Mux26.IN2
AddrRegB[1] => Mux27.IN2
AddrRegB[1] => Mux28.IN2
AddrRegB[1] => Mux29.IN2
AddrRegB[1] => Mux30.IN2
AddrRegB[1] => Mux31.IN2
AddrRegB[2] => Mux16.IN1
AddrRegB[2] => Mux17.IN1
AddrRegB[2] => Mux18.IN1
AddrRegB[2] => Mux19.IN1
AddrRegB[2] => Mux20.IN1
AddrRegB[2] => Mux21.IN1
AddrRegB[2] => Mux22.IN1
AddrRegB[2] => Mux23.IN1
AddrRegB[2] => Mux24.IN1
AddrRegB[2] => Mux25.IN1
AddrRegB[2] => Mux26.IN1
AddrRegB[2] => Mux27.IN1
AddrRegB[2] => Mux28.IN1
AddrRegB[2] => Mux29.IN1
AddrRegB[2] => Mux30.IN1
AddrRegB[2] => Mux31.IN1
AddrRegB[3] => Mux16.IN0
AddrRegB[3] => Mux17.IN0
AddrRegB[3] => Mux18.IN0
AddrRegB[3] => Mux19.IN0
AddrRegB[3] => Mux20.IN0
AddrRegB[3] => Mux21.IN0
AddrRegB[3] => Mux22.IN0
AddrRegB[3] => Mux23.IN0
AddrRegB[3] => Mux24.IN0
AddrRegB[3] => Mux25.IN0
AddrRegB[3] => Mux26.IN0
AddrRegB[3] => Mux27.IN0
AddrRegB[3] => Mux28.IN0
AddrRegB[3] => Mux29.IN0
AddrRegB[3] => Mux30.IN0
AddrRegB[3] => Mux31.IN0
AddrWriteReg[0] => Decoder0.IN3
AddrWriteReg[1] => Decoder0.IN2
AddrWriteReg[2] => Decoder0.IN1
AddrWriteReg[3] => Decoder0.IN0
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
CLK => RegB[0]~reg0.CLK
CLK => RegB[1]~reg0.CLK
CLK => RegB[2]~reg0.CLK
CLK => RegB[3]~reg0.CLK
CLK => RegB[4]~reg0.CLK
CLK => RegB[5]~reg0.CLK
CLK => RegB[6]~reg0.CLK
CLK => RegB[7]~reg0.CLK
CLK => RegB[8]~reg0.CLK
CLK => RegB[9]~reg0.CLK
CLK => RegB[10]~reg0.CLK
CLK => RegB[11]~reg0.CLK
CLK => RegB[12]~reg0.CLK
CLK => RegB[13]~reg0.CLK
CLK => RegB[14]~reg0.CLK
CLK => RegB[15]~reg0.CLK
CLK => RegA[0]~reg0.CLK
CLK => RegA[1]~reg0.CLK
CLK => RegA[2]~reg0.CLK
CLK => RegA[3]~reg0.CLK
CLK => RegA[4]~reg0.CLK
CLK => RegA[5]~reg0.CLK
CLK => RegA[6]~reg0.CLK
CLK => RegA[7]~reg0.CLK
CLK => RegA[8]~reg0.CLK
CLK => RegA[9]~reg0.CLK
CLK => RegA[10]~reg0.CLK
CLK => RegA[11]~reg0.CLK
CLK => RegA[12]~reg0.CLK
CLK => RegA[13]~reg0.CLK
CLK => RegA[14]~reg0.CLK
CLK => RegA[15]~reg0.CLK
CLK => RegBank[0][0].CLK
CLK => RegBank[0][1].CLK
CLK => RegBank[0][2].CLK
CLK => RegBank[0][3].CLK
CLK => RegBank[0][4].CLK
CLK => RegBank[0][5].CLK
CLK => RegBank[0][6].CLK
CLK => RegBank[0][7].CLK
CLK => RegBank[0][8].CLK
CLK => RegBank[0][9].CLK
CLK => RegBank[0][10].CLK
CLK => RegBank[0][11].CLK
CLK => RegBank[0][12].CLK
CLK => RegBank[0][13].CLK
CLK => RegBank[0][14].CLK
CLK => RegBank[0][15].CLK
CLK => RegBank[1][0].CLK
CLK => RegBank[1][1].CLK
CLK => RegBank[1][2].CLK
CLK => RegBank[1][3].CLK
CLK => RegBank[1][4].CLK
CLK => RegBank[1][5].CLK
CLK => RegBank[1][6].CLK
CLK => RegBank[1][7].CLK
CLK => RegBank[1][8].CLK
CLK => RegBank[1][9].CLK
CLK => RegBank[1][10].CLK
CLK => RegBank[1][11].CLK
CLK => RegBank[1][12].CLK
CLK => RegBank[1][13].CLK
CLK => RegBank[1][14].CLK
CLK => RegBank[1][15].CLK
CLK => RegBank[2][0].CLK
CLK => RegBank[2][1].CLK
CLK => RegBank[2][2].CLK
CLK => RegBank[2][3].CLK
CLK => RegBank[2][4].CLK
CLK => RegBank[2][5].CLK
CLK => RegBank[2][6].CLK
CLK => RegBank[2][7].CLK
CLK => RegBank[2][8].CLK
CLK => RegBank[2][9].CLK
CLK => RegBank[2][10].CLK
CLK => RegBank[2][11].CLK
CLK => RegBank[2][12].CLK
CLK => RegBank[2][13].CLK
CLK => RegBank[2][14].CLK
CLK => RegBank[2][15].CLK
CLK => RegBank[3][0].CLK
CLK => RegBank[3][1].CLK
CLK => RegBank[3][2].CLK
CLK => RegBank[3][3].CLK
CLK => RegBank[3][4].CLK
CLK => RegBank[3][5].CLK
CLK => RegBank[3][6].CLK
CLK => RegBank[3][7].CLK
CLK => RegBank[3][8].CLK
CLK => RegBank[3][9].CLK
CLK => RegBank[3][10].CLK
CLK => RegBank[3][11].CLK
CLK => RegBank[3][12].CLK
CLK => RegBank[3][13].CLK
CLK => RegBank[3][14].CLK
CLK => RegBank[3][15].CLK
CLK => RegBank[4][0].CLK
CLK => RegBank[4][1].CLK
CLK => RegBank[4][2].CLK
CLK => RegBank[4][3].CLK
CLK => RegBank[4][4].CLK
CLK => RegBank[4][5].CLK
CLK => RegBank[4][6].CLK
CLK => RegBank[4][7].CLK
CLK => RegBank[4][8].CLK
CLK => RegBank[4][9].CLK
CLK => RegBank[4][10].CLK
CLK => RegBank[4][11].CLK
CLK => RegBank[4][12].CLK
CLK => RegBank[4][13].CLK
CLK => RegBank[4][14].CLK
CLK => RegBank[4][15].CLK
CLK => RegBank[5][0].CLK
CLK => RegBank[5][1].CLK
CLK => RegBank[5][2].CLK
CLK => RegBank[5][3].CLK
CLK => RegBank[5][4].CLK
CLK => RegBank[5][5].CLK
CLK => RegBank[5][6].CLK
CLK => RegBank[5][7].CLK
CLK => RegBank[5][8].CLK
CLK => RegBank[5][9].CLK
CLK => RegBank[5][10].CLK
CLK => RegBank[5][11].CLK
CLK => RegBank[5][12].CLK
CLK => RegBank[5][13].CLK
CLK => RegBank[5][14].CLK
CLK => RegBank[5][15].CLK
CLK => RegBank[6][0].CLK
CLK => RegBank[6][1].CLK
CLK => RegBank[6][2].CLK
CLK => RegBank[6][3].CLK
CLK => RegBank[6][4].CLK
CLK => RegBank[6][5].CLK
CLK => RegBank[6][6].CLK
CLK => RegBank[6][7].CLK
CLK => RegBank[6][8].CLK
CLK => RegBank[6][9].CLK
CLK => RegBank[6][10].CLK
CLK => RegBank[6][11].CLK
CLK => RegBank[6][12].CLK
CLK => RegBank[6][13].CLK
CLK => RegBank[6][14].CLK
CLK => RegBank[6][15].CLK
CLK => RegBank[7][0].CLK
CLK => RegBank[7][1].CLK
CLK => RegBank[7][2].CLK
CLK => RegBank[7][3].CLK
CLK => RegBank[7][4].CLK
CLK => RegBank[7][5].CLK
CLK => RegBank[7][6].CLK
CLK => RegBank[7][7].CLK
CLK => RegBank[7][8].CLK
CLK => RegBank[7][9].CLK
CLK => RegBank[7][10].CLK
CLK => RegBank[7][11].CLK
CLK => RegBank[7][12].CLK
CLK => RegBank[7][13].CLK
CLK => RegBank[7][14].CLK
CLK => RegBank[7][15].CLK
CLK => RegBank[8][0].CLK
CLK => RegBank[8][1].CLK
CLK => RegBank[8][2].CLK
CLK => RegBank[8][3].CLK
CLK => RegBank[8][4].CLK
CLK => RegBank[8][5].CLK
CLK => RegBank[8][6].CLK
CLK => RegBank[8][7].CLK
CLK => RegBank[8][8].CLK
CLK => RegBank[8][9].CLK
CLK => RegBank[8][10].CLK
CLK => RegBank[8][11].CLK
CLK => RegBank[8][12].CLK
CLK => RegBank[8][13].CLK
CLK => RegBank[8][14].CLK
CLK => RegBank[8][15].CLK
CLK => RegBank[9][0].CLK
CLK => RegBank[9][1].CLK
CLK => RegBank[9][2].CLK
CLK => RegBank[9][3].CLK
CLK => RegBank[9][4].CLK
CLK => RegBank[9][5].CLK
CLK => RegBank[9][6].CLK
CLK => RegBank[9][7].CLK
CLK => RegBank[9][8].CLK
CLK => RegBank[9][9].CLK
CLK => RegBank[9][10].CLK
CLK => RegBank[9][11].CLK
CLK => RegBank[9][12].CLK
CLK => RegBank[9][13].CLK
CLK => RegBank[9][14].CLK
CLK => RegBank[9][15].CLK
CLK => RegBank[10][0].CLK
CLK => RegBank[10][1].CLK
CLK => RegBank[10][2].CLK
CLK => RegBank[10][3].CLK
CLK => RegBank[10][4].CLK
CLK => RegBank[10][5].CLK
CLK => RegBank[10][6].CLK
CLK => RegBank[10][7].CLK
CLK => RegBank[10][8].CLK
CLK => RegBank[10][9].CLK
CLK => RegBank[10][10].CLK
CLK => RegBank[10][11].CLK
CLK => RegBank[10][12].CLK
CLK => RegBank[10][13].CLK
CLK => RegBank[10][14].CLK
CLK => RegBank[10][15].CLK
CLK => RegBank[11][0].CLK
CLK => RegBank[11][1].CLK
CLK => RegBank[11][2].CLK
CLK => RegBank[11][3].CLK
CLK => RegBank[11][4].CLK
CLK => RegBank[11][5].CLK
CLK => RegBank[11][6].CLK
CLK => RegBank[11][7].CLK
CLK => RegBank[11][8].CLK
CLK => RegBank[11][9].CLK
CLK => RegBank[11][10].CLK
CLK => RegBank[11][11].CLK
CLK => RegBank[11][12].CLK
CLK => RegBank[11][13].CLK
CLK => RegBank[11][14].CLK
CLK => RegBank[11][15].CLK
CLK => RegBank[12][0].CLK
CLK => RegBank[12][1].CLK
CLK => RegBank[12][2].CLK
CLK => RegBank[12][3].CLK
CLK => RegBank[12][4].CLK
CLK => RegBank[12][5].CLK
CLK => RegBank[12][6].CLK
CLK => RegBank[12][7].CLK
CLK => RegBank[12][8].CLK
CLK => RegBank[12][9].CLK
CLK => RegBank[12][10].CLK
CLK => RegBank[12][11].CLK
CLK => RegBank[12][12].CLK
CLK => RegBank[12][13].CLK
CLK => RegBank[12][14].CLK
CLK => RegBank[12][15].CLK
CLK => RegBank[13][0].CLK
CLK => RegBank[13][1].CLK
CLK => RegBank[13][2].CLK
CLK => RegBank[13][3].CLK
CLK => RegBank[13][4].CLK
CLK => RegBank[13][5].CLK
CLK => RegBank[13][6].CLK
CLK => RegBank[13][7].CLK
CLK => RegBank[13][8].CLK
CLK => RegBank[13][9].CLK
CLK => RegBank[13][10].CLK
CLK => RegBank[13][11].CLK
CLK => RegBank[13][12].CLK
CLK => RegBank[13][13].CLK
CLK => RegBank[13][14].CLK
CLK => RegBank[13][15].CLK
CLK => RegBank[14][0].CLK
CLK => RegBank[14][1].CLK
CLK => RegBank[14][2].CLK
CLK => RegBank[14][3].CLK
CLK => RegBank[14][4].CLK
CLK => RegBank[14][5].CLK
CLK => RegBank[14][6].CLK
CLK => RegBank[14][7].CLK
CLK => RegBank[14][8].CLK
CLK => RegBank[14][9].CLK
CLK => RegBank[14][10].CLK
CLK => RegBank[14][11].CLK
CLK => RegBank[14][12].CLK
CLK => RegBank[14][13].CLK
CLK => RegBank[14][14].CLK
CLK => RegBank[14][15].CLK
CLK => RegBank[15][0].CLK
CLK => RegBank[15][1].CLK
CLK => RegBank[15][2].CLK
CLK => RegBank[15][3].CLK
CLK => RegBank[15][4].CLK
CLK => RegBank[15][5].CLK
CLK => RegBank[15][6].CLK
CLK => RegBank[15][7].CLK
CLK => RegBank[15][8].CLK
CLK => RegBank[15][9].CLK
CLK => RegBank[15][10].CLK
CLK => RegBank[15][11].CLK
CLK => RegBank[15][12].CLK
CLK => RegBank[15][13].CLK
CLK => RegBank[15][14].CLK
CLK => RegBank[15][15].CLK
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegB[15]~reg0.ENA
RST => RegB[14]~reg0.ENA
RST => RegB[13]~reg0.ENA
RST => RegB[12]~reg0.ENA
RST => RegB[11]~reg0.ENA
RST => RegB[10]~reg0.ENA
RST => RegB[9]~reg0.ENA
RST => RegB[8]~reg0.ENA
RST => RegB[7]~reg0.ENA
RST => RegB[6]~reg0.ENA
RST => RegB[5]~reg0.ENA
RST => RegB[4]~reg0.ENA
RST => RegB[3]~reg0.ENA
RST => RegB[2]~reg0.ENA
RST => RegB[1]~reg0.ENA
RST => RegB[0]~reg0.ENA
RST => RegA[0]~reg0.ENA
RST => RegA[1]~reg0.ENA
RST => RegA[2]~reg0.ENA
RST => RegA[3]~reg0.ENA
RST => RegA[4]~reg0.ENA
RST => RegA[5]~reg0.ENA
RST => RegA[6]~reg0.ENA
RST => RegA[7]~reg0.ENA
RST => RegA[8]~reg0.ENA
RST => RegA[9]~reg0.ENA
RST => RegA[10]~reg0.ENA
RST => RegA[11]~reg0.ENA
RST => RegA[12]~reg0.ENA
RST => RegA[13]~reg0.ENA
RST => RegA[14]~reg0.ENA
RST => RegA[15]~reg0.ENA
RegA[0] <= RegA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[1] <= RegA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[2] <= RegA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[3] <= RegA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[4] <= RegA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[5] <= RegA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[6] <= RegA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[7] <= RegA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[8] <= RegA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[9] <= RegA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[10] <= RegA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[11] <= RegA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[12] <= RegA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[13] <= RegA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[14] <= RegA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[15] <= RegA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[0] <= RegB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[1] <= RegB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[2] <= RegB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[3] <= RegB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[4] <= RegB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[5] <= RegB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[6] <= RegB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[7] <= RegB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[8] <= RegB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[9] <= RegB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[10] <= RegB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[11] <= RegB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[12] <= RegB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[13] <= RegB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[14] <= RegB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[15] <= RegB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WrapperSim|ULA:modULA
OpA[0] => Add1.IN16
OpA[0] => Add2.IN16
OpA[0] => LessThan0.IN16
OpA[0] => Res.IN0
OpA[0] => Res.IN0
OpA[0] => Res.IN0
OpA[1] => Add1.IN15
OpA[1] => Add2.IN15
OpA[1] => LessThan0.IN15
OpA[1] => Res.IN0
OpA[1] => Res.IN0
OpA[1] => Res.IN0
OpA[2] => Add1.IN14
OpA[2] => Add2.IN14
OpA[2] => LessThan0.IN14
OpA[2] => Res.IN0
OpA[2] => Res.IN0
OpA[2] => Res.IN0
OpA[3] => Add1.IN13
OpA[3] => Add2.IN13
OpA[3] => LessThan0.IN13
OpA[3] => Res.IN0
OpA[3] => Res.IN0
OpA[3] => Res.IN0
OpA[4] => Add1.IN12
OpA[4] => Add2.IN12
OpA[4] => LessThan0.IN12
OpA[4] => Res.IN0
OpA[4] => Res.IN0
OpA[4] => Res.IN0
OpA[5] => Add1.IN11
OpA[5] => Add2.IN11
OpA[5] => LessThan0.IN11
OpA[5] => Res.IN0
OpA[5] => Res.IN0
OpA[5] => Res.IN0
OpA[6] => Add1.IN10
OpA[6] => Add2.IN10
OpA[6] => LessThan0.IN10
OpA[6] => Res.IN0
OpA[6] => Res.IN0
OpA[6] => Res.IN0
OpA[7] => Add1.IN9
OpA[7] => Add2.IN9
OpA[7] => LessThan0.IN9
OpA[7] => Res.IN0
OpA[7] => Res.IN0
OpA[7] => Res.IN0
OpA[8] => Add1.IN8
OpA[8] => Add2.IN8
OpA[8] => LessThan0.IN8
OpA[8] => Res.IN0
OpA[8] => Res.IN0
OpA[8] => Res.IN0
OpA[9] => Add1.IN7
OpA[9] => Add2.IN7
OpA[9] => LessThan0.IN7
OpA[9] => Res.IN0
OpA[9] => Res.IN0
OpA[9] => Res.IN0
OpA[10] => Add1.IN6
OpA[10] => Add2.IN6
OpA[10] => LessThan0.IN6
OpA[10] => Res.IN0
OpA[10] => Res.IN0
OpA[10] => Res.IN0
OpA[11] => Add1.IN5
OpA[11] => Add2.IN5
OpA[11] => LessThan0.IN5
OpA[11] => Res.IN0
OpA[11] => Res.IN0
OpA[11] => Res.IN0
OpA[12] => Add1.IN4
OpA[12] => Add2.IN4
OpA[12] => LessThan0.IN4
OpA[12] => Res.IN0
OpA[12] => Res.IN0
OpA[12] => Res.IN0
OpA[13] => Add1.IN3
OpA[13] => Add2.IN3
OpA[13] => LessThan0.IN3
OpA[13] => Res.IN0
OpA[13] => Res.IN0
OpA[13] => Res.IN0
OpA[14] => Add1.IN2
OpA[14] => Add2.IN2
OpA[14] => LessThan0.IN2
OpA[14] => Res.IN0
OpA[14] => Res.IN0
OpA[14] => Res.IN0
OpA[15] => Add1.IN1
OpA[15] => Add2.IN1
OpA[15] => FlagReg.IN1
OpA[15] => LessThan0.IN1
OpA[15] => Res.IN0
OpA[15] => Res.IN0
OpA[15] => Res.IN0
OpA[15] => FlagReg.IN0
OpA[15] => FlagReg.IN1
OpB[0] => Add1.IN32
OpB[0] => LessThan0.IN32
OpB[0] => Res.IN1
OpB[0] => Res.IN1
OpB[0] => Res.IN1
OpB[0] => Add0.IN32
OpB[1] => Add1.IN31
OpB[1] => LessThan0.IN31
OpB[1] => Res.IN1
OpB[1] => Res.IN1
OpB[1] => Res.IN1
OpB[1] => Add0.IN31
OpB[2] => Add1.IN30
OpB[2] => LessThan0.IN30
OpB[2] => Res.IN1
OpB[2] => Res.IN1
OpB[2] => Res.IN1
OpB[2] => Add0.IN30
OpB[3] => Add1.IN29
OpB[3] => LessThan0.IN29
OpB[3] => Res.IN1
OpB[3] => Res.IN1
OpB[3] => Res.IN1
OpB[3] => Add0.IN29
OpB[4] => Add1.IN28
OpB[4] => LessThan0.IN28
OpB[4] => Res.IN1
OpB[4] => Res.IN1
OpB[4] => Res.IN1
OpB[4] => Add0.IN28
OpB[5] => Add1.IN27
OpB[5] => LessThan0.IN27
OpB[5] => Res.IN1
OpB[5] => Res.IN1
OpB[5] => Res.IN1
OpB[5] => Add0.IN27
OpB[6] => Add1.IN26
OpB[6] => LessThan0.IN26
OpB[6] => Res.IN1
OpB[6] => Res.IN1
OpB[6] => Res.IN1
OpB[6] => Add0.IN26
OpB[7] => Add1.IN25
OpB[7] => LessThan0.IN25
OpB[7] => Res.IN1
OpB[7] => Res.IN1
OpB[7] => Res.IN1
OpB[7] => Add0.IN25
OpB[8] => Add1.IN24
OpB[8] => LessThan0.IN24
OpB[8] => Res.IN1
OpB[8] => Res.IN1
OpB[8] => Res.IN1
OpB[8] => Add0.IN24
OpB[9] => Add1.IN23
OpB[9] => LessThan0.IN23
OpB[9] => Res.IN1
OpB[9] => Res.IN1
OpB[9] => Res.IN1
OpB[9] => Add0.IN23
OpB[10] => Add1.IN22
OpB[10] => LessThan0.IN22
OpB[10] => Res.IN1
OpB[10] => Res.IN1
OpB[10] => Res.IN1
OpB[10] => Add0.IN22
OpB[11] => Add1.IN21
OpB[11] => LessThan0.IN21
OpB[11] => Res.IN1
OpB[11] => Res.IN1
OpB[11] => Res.IN1
OpB[11] => Add0.IN21
OpB[12] => Add1.IN20
OpB[12] => LessThan0.IN20
OpB[12] => Res.IN1
OpB[12] => Res.IN1
OpB[12] => Res.IN1
OpB[12] => Add0.IN20
OpB[13] => Add1.IN19
OpB[13] => LessThan0.IN19
OpB[13] => Res.IN1
OpB[13] => Res.IN1
OpB[13] => Res.IN1
OpB[13] => Add0.IN19
OpB[14] => Add1.IN18
OpB[14] => LessThan0.IN18
OpB[14] => Res.IN1
OpB[14] => Res.IN1
OpB[14] => Res.IN1
OpB[14] => Add0.IN18
OpB[15] => Add1.IN17
OpB[15] => LessThan0.IN17
OpB[15] => Res.IN1
OpB[15] => Res.IN1
OpB[15] => Res.IN1
OpB[15] => Add0.IN17
OpB[15] => FlagReg.IN1
Res[0] <= Res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[1] <= Res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[2] <= Res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[3] <= Res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[4] <= Res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[5] <= Res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[6] <= Res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[7] <= Res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[8] <= Res[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[9] <= Res[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[10] <= Res[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[11] <= Res[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[12] <= Res[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[13] <= Res[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[14] <= Res[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[15] <= Res[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Mux0.IN9
Op[0] => Mux1.IN9
Op[0] => Mux2.IN9
Op[0] => Mux3.IN9
Op[0] => Mux4.IN9
Op[0] => Mux5.IN9
Op[0] => Mux6.IN9
Op[0] => Mux7.IN9
Op[0] => Mux8.IN9
Op[0] => Mux9.IN9
Op[0] => Mux10.IN9
Op[0] => Mux11.IN9
Op[0] => Mux12.IN9
Op[0] => Mux13.IN9
Op[0] => Mux14.IN9
Op[0] => Mux15.IN9
Op[0] => Mux16.IN9
Op[0] => Mux17.IN9
Op[0] => Mux18.IN9
Op[1] => Mux0.IN8
Op[1] => Mux1.IN8
Op[1] => Mux2.IN8
Op[1] => Mux3.IN8
Op[1] => Mux4.IN8
Op[1] => Mux5.IN8
Op[1] => Mux6.IN8
Op[1] => Mux7.IN8
Op[1] => Mux8.IN8
Op[1] => Mux9.IN8
Op[1] => Mux10.IN8
Op[1] => Mux11.IN8
Op[1] => Mux12.IN8
Op[1] => Mux13.IN8
Op[1] => Mux14.IN8
Op[1] => Mux15.IN8
Op[1] => Mux16.IN8
Op[1] => Mux17.IN8
Op[1] => Mux18.IN8
Op[2] => Mux0.IN7
Op[2] => Mux1.IN7
Op[2] => Mux2.IN7
Op[2] => Mux3.IN7
Op[2] => Mux4.IN7
Op[2] => Mux5.IN7
Op[2] => Mux6.IN7
Op[2] => Mux7.IN7
Op[2] => Mux8.IN7
Op[2] => Mux9.IN7
Op[2] => Mux10.IN7
Op[2] => Mux11.IN7
Op[2] => Mux12.IN7
Op[2] => Mux13.IN7
Op[2] => Mux14.IN7
Op[2] => Mux15.IN7
Op[2] => Mux16.IN7
Op[2] => Mux17.IN7
Op[2] => Mux18.IN7
Op[3] => Mux0.IN6
Op[3] => Mux1.IN6
Op[3] => Mux2.IN6
Op[3] => Mux3.IN6
Op[3] => Mux4.IN6
Op[3] => Mux5.IN6
Op[3] => Mux6.IN6
Op[3] => Mux7.IN6
Op[3] => Mux8.IN6
Op[3] => Mux9.IN6
Op[3] => Mux10.IN6
Op[3] => Mux11.IN6
Op[3] => Mux12.IN6
Op[3] => Mux13.IN6
Op[3] => Mux14.IN6
Op[3] => Mux15.IN6
Op[3] => Mux16.IN6
Op[3] => Mux17.IN6
Op[3] => Mux18.IN6
FlagReg[0] <= FlagReg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FlagReg[1] <= FlagReg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FlagReg[2] <= FlagReg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Res[0]~reg0.CLK
CLK => Res[1]~reg0.CLK
CLK => Res[2]~reg0.CLK
CLK => Res[3]~reg0.CLK
CLK => Res[4]~reg0.CLK
CLK => Res[5]~reg0.CLK
CLK => Res[6]~reg0.CLK
CLK => Res[7]~reg0.CLK
CLK => Res[8]~reg0.CLK
CLK => Res[9]~reg0.CLK
CLK => Res[10]~reg0.CLK
CLK => Res[11]~reg0.CLK
CLK => Res[12]~reg0.CLK
CLK => Res[13]~reg0.CLK
CLK => Res[14]~reg0.CLK
CLK => Res[15]~reg0.CLK
CLK => FlagReg[0]~reg0.CLK
CLK => FlagReg[1]~reg0.CLK
CLK => FlagReg[2]~reg0.CLK
RST => FlagReg.OUTPUTSELECT
RST => FlagReg.OUTPUTSELECT
RST => FlagReg.OUTPUTSELECT
RST => Res[2]~reg0.ENA
RST => Res[1]~reg0.ENA
RST => Res[0]~reg0.ENA
RST => Res[3]~reg0.ENA
RST => Res[4]~reg0.ENA
RST => Res[5]~reg0.ENA
RST => Res[6]~reg0.ENA
RST => Res[7]~reg0.ENA
RST => Res[8]~reg0.ENA
RST => Res[9]~reg0.ENA
RST => Res[10]~reg0.ENA
RST => Res[11]~reg0.ENA
RST => Res[12]~reg0.ENA
RST => Res[13]~reg0.ENA
RST => Res[14]~reg0.ENA
RST => Res[15]~reg0.ENA


|WrapperSim|Mux16bit2x1:muxOpImm
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
A[8] => S.DATAB
A[9] => S.DATAB
A[10] => S.DATAB
A[11] => S.DATAB
A[12] => S.DATAB
A[13] => S.DATAB
A[14] => S.DATAB
A[15] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
B[8] => S.DATAA
B[9] => S.DATAA
B[10] => S.DATAA
B[11] => S.DATAA
B[12] => S.DATAA
B[13] => S.DATAA
B[14] => S.DATAA
B[15] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT


|WrapperSim|Control:ctrl
CLK => Wen~reg0.CLK
CLK => Ready~reg0.CLK
CLK => State~6.DATAIN
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => Ready.OUTPUTSELECT
RST => Wen.OUTPUTSELECT
Start => State.OUTPUTSELECT
Start => State.OUTPUTSELECT
Start => State.OUTPUTSELECT
Start => State.OUTPUTSELECT
Start => State.OUTPUTSELECT
Ready <= Ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wen <= Wen~reg0.DB_MAX_OUTPUT_PORT_TYPE


