-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	0000  :   1001010100010000;
	0001  :   1001011111000000;
	0002  :   1101011001010111;
	0003  :   1111100000000000;
	0004  :   0000000110110000;
	0005  :   0000001011000000;
	0006  :   0001001100010010;
	0007  :   0010010000000011;
	0008  :   1100000010000100;
	0009  :   0000100110110000;
	000A  :   0000101111000000;
	000B  :   0000110010010000;
	000C  :   1001010100010101;
	000D  :   1001011111000000;
	000E  :   1101011001010111;
	000F  :   1111100000000000;
	0010  :   0000000110110000;
	0011  :   0000001011010000;
	0012  :   0001001100010010;
	0013  :   0010010000000011;
	0014  :   1100000010000100;
	0015  :   0000100110110000;
	0016  :   0000101111010000;
	0017  :   0000110110010000;
	[0018..001B]  :   0000000000000000;
	001C  :   1010001100010000;
	001D  :   0010010000000011;
	001E  :   0010010100010011;
	001F  :   0010011000100011;
	[0020..0FFF]  :   0000000000000000;
END;
