\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ULA}{1}}
\newlabel{sec:ula}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desenho esquem\IeC {\'a}tico de uma ULA.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ula}{{1}{1}}
\newlabel{eq1:sub-ula}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:desc}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'o}digo}{2}}
\newlabel{subsec:codigo}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das opera\IeC {\c c}\IeC {\~o}es requisitadas.\relax }}{2}}
\newlabel{tab:ULA}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sinais de sa\IeC {\'\i }da da ULA.\relax }}{2}}
\newlabel{tab:flags}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prototipa\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{subsec:prot}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FPGA.\relax }}{3}}
\newlabel{fig:fpga}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das opera\IeC {\c c}\IeC {\~o}es implementadas.\relax }}{4}}
\newlabel{tab:imp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndices}{4}}
\newlabel{app:ULA}{{4}{4}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{6}}
