\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ULA}{1}}
\newlabel{sec:ula}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desenho esquem\IeC {\'a}tico de uma ULA.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ula}{{1}{1}}
\newlabel{eq1:sub-ula}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das opera\IeC {\c c}\IeC {\~o}es implementadas.\relax }}{2}}
\newlabel{tab:ULA}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sinais de sa\IeC {\'\i }da da ULA.\relax }}{2}}
\newlabel{tab:flags}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndices}{3}}
\newlabel{app:ULA}{{3}{3}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{5}}
