-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	0000  :   1101000000010000;
	0001  :   1110001100000000;
	0002  :   1111001000000000;
	0003  :   1100000011110111;
	0004  :   1001011001100110;
	0005  :   1011000000000101;
	[0006..0007]  :   0000000000000000;
	0008  :   1001000110000000;
	0009  :   1001001010000000;
	000A  :   1101001100010010;
	000B  :   1111000100000000;
	000C  :   1001001011110000;
	000D  :   1001001000010010;
	000E  :   1101000100010010;
	000F  :   1111000100000000;
	0010  :   1001001010100000;
	0011  :   1101001100100010;
	0012  :   1111001000000000;
	0013  :   1001001100000001;
	0014  :   1001010000000000;
	0015  :   1001011011110000;
	0016  :   1001011010000110;
	0017  :   1001010000010100;
	0018  :   0001001100100011;
	0019  :   0010010110010100;
	001A  :   1100000001100101;
	[001B..0FFF]  :   0000000000000000;
END;
