-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	0000  :   1001000100010000;
	0001  :   1001001001000000;
	0002  :   1001011010100000;
	0003  :   1100000001100010;
	0004  :   1001000100010001;
	0005  :   1010001000010010;
	0006  :   1011000000000011;
	0007  :   0000000000000000;
	0008  :   1001000100000000;
	0009  :   1001001011000000;
	000A  :   1100000000100001;
	000B  :   1001000100010001;
	000C  :   1010001000010010;
	000D  :   1011000000001010;
	[000E..0FFF]  :   0000000000000000;
END;
