-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	0000  :   1001000000010000;
	0001  :   1001000100010001;
	0002  :   1001001000010010;
	0003  :   1001001100010011;
	0004  :   1100000011100100;
	0005  :   1001010100010101;
	0006  :   1001011000010110;
	0007  :   1100000011110111;
	0008  :   1001100000011000;
	0009  :   1001100100011001;
	000A  :   1011000000001010;
	[000B..0FFF]  :   0000000000000000;
END;
