|Microprocessor
CLK => CLK.IN6
RST => RST.IN4


|Microprocessor|InstrMemory:instrMemory
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Microprocessor|InstrMemory:instrMemory|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qu81:auto_generated.address_a[0]
address_a[1] => altsyncram_qu81:auto_generated.address_a[1]
address_a[2] => altsyncram_qu81:auto_generated.address_a[2]
address_a[3] => altsyncram_qu81:auto_generated.address_a[3]
address_a[4] => altsyncram_qu81:auto_generated.address_a[4]
address_a[5] => altsyncram_qu81:auto_generated.address_a[5]
address_a[6] => altsyncram_qu81:auto_generated.address_a[6]
address_a[7] => altsyncram_qu81:auto_generated.address_a[7]
address_a[8] => altsyncram_qu81:auto_generated.address_a[8]
address_a[9] => altsyncram_qu81:auto_generated.address_a[9]
address_a[10] => altsyncram_qu81:auto_generated.address_a[10]
address_a[11] => altsyncram_qu81:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qu81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qu81:auto_generated.q_a[0]
q_a[1] <= altsyncram_qu81:auto_generated.q_a[1]
q_a[2] <= altsyncram_qu81:auto_generated.q_a[2]
q_a[3] <= altsyncram_qu81:auto_generated.q_a[3]
q_a[4] <= altsyncram_qu81:auto_generated.q_a[4]
q_a[5] <= altsyncram_qu81:auto_generated.q_a[5]
q_a[6] <= altsyncram_qu81:auto_generated.q_a[6]
q_a[7] <= altsyncram_qu81:auto_generated.q_a[7]
q_a[8] <= altsyncram_qu81:auto_generated.q_a[8]
q_a[9] <= altsyncram_qu81:auto_generated.q_a[9]
q_a[10] <= altsyncram_qu81:auto_generated.q_a[10]
q_a[11] <= altsyncram_qu81:auto_generated.q_a[11]
q_a[12] <= altsyncram_qu81:auto_generated.q_a[12]
q_a[13] <= altsyncram_qu81:auto_generated.q_a[13]
q_a[14] <= altsyncram_qu81:auto_generated.q_a[14]
q_a[15] <= altsyncram_qu81:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Microprocessor|InstrMemory:instrMemory|altsyncram:altsyncram_component|altsyncram_qu81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|Microprocessor|Decoder:decoder
Instr[0] => AddrImm[0].DATAIN
Instr[0] => OpA[0].DATAIN
Instr[1] => AddrImm[1].DATAIN
Instr[1] => OpA[1].DATAIN
Instr[2] => AddrImm[2].DATAIN
Instr[2] => OpA[2].DATAIN
Instr[3] => AddrImm[3].DATAIN
Instr[3] => OpA[3].DATAIN
Instr[4] => AddrImm[4].DATAIN
Instr[4] => OpB[0].DATAIN
Instr[5] => AddrImm[5].DATAIN
Instr[5] => OpB[1].DATAIN
Instr[6] => AddrImm[6].DATAIN
Instr[6] => OpB[2].DATAIN
Instr[7] => AddrImm[7].DATAIN
Instr[7] => OpB[3].DATAIN
Instr[8] => AddrImm[8].DATAIN
Instr[8] => OpC[0].DATAIN
Instr[9] => AddrImm[9].DATAIN
Instr[9] => OpC[1].DATAIN
Instr[10] => AddrImm[10].DATAIN
Instr[10] => OpC[2].DATAIN
Instr[11] => AddrImm[11].DATAIN
Instr[11] => OpC[3].DATAIN
Instr[12] => Decoder0.IN3
Instr[12] => OpCode[0].DATAIN
Instr[13] => Decoder0.IN2
Instr[13] => OpCode[1].DATAIN
Instr[14] => Decoder0.IN1
Instr[14] => OpCode[2].DATAIN
Instr[15] => Decoder0.IN0
Instr[15] => OpCode[3].DATAIN
OpCode[0] <= Instr[12].DB_MAX_OUTPUT_PORT_TYPE
OpCode[1] <= Instr[13].DB_MAX_OUTPUT_PORT_TYPE
OpCode[2] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
OpCode[3] <= Instr[15].DB_MAX_OUTPUT_PORT_TYPE
OpA[0] <= Instr[0].DB_MAX_OUTPUT_PORT_TYPE
OpA[1] <= Instr[1].DB_MAX_OUTPUT_PORT_TYPE
OpA[2] <= Instr[2].DB_MAX_OUTPUT_PORT_TYPE
OpA[3] <= Instr[3].DB_MAX_OUTPUT_PORT_TYPE
OpB[0] <= Instr[4].DB_MAX_OUTPUT_PORT_TYPE
OpB[1] <= Instr[5].DB_MAX_OUTPUT_PORT_TYPE
OpB[2] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
OpB[3] <= Instr[7].DB_MAX_OUTPUT_PORT_TYPE
OpC[0] <= Instr[8].DB_MAX_OUTPUT_PORT_TYPE
OpC[1] <= Instr[9].DB_MAX_OUTPUT_PORT_TYPE
OpC[2] <= Instr[10].DB_MAX_OUTPUT_PORT_TYPE
OpC[3] <= Instr[11].DB_MAX_OUTPUT_PORT_TYPE
AddrImm[0] <= Instr[0].DB_MAX_OUTPUT_PORT_TYPE
AddrImm[1] <= Instr[1].DB_MAX_OUTPUT_PORT_TYPE
AddrImm[2] <= Instr[2].DB_MAX_OUTPUT_PORT_TYPE
AddrImm[3] <= Instr[3].DB_MAX_OUTPUT_PORT_TYPE
AddrImm[4] <= Instr[4].DB_MAX_OUTPUT_PORT_TYPE
AddrImm[5] <= Instr[5].DB_MAX_OUTPUT_PORT_TYPE
AddrImm[6] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
AddrImm[7] <= Instr[7].DB_MAX_OUTPUT_PORT_TYPE
AddrImm[8] <= Instr[8].DB_MAX_OUTPUT_PORT_TYPE
AddrImm[9] <= Instr[9].DB_MAX_OUTPUT_PORT_TYPE
AddrImm[10] <= Instr[10].DB_MAX_OUTPUT_PORT_TYPE
AddrImm[11] <= Instr[11].DB_MAX_OUTPUT_PORT_TYPE
OpULA[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OpULA[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OpULA[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OpULA[3] <= <GND>
IsImm <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HasWB <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HasStall <= HasStall.DB_MAX_OUTPUT_PORT_TYPE
IsJump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
IsMult <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HiLo <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
StoreHiLo <= StoreHiLo.DB_MAX_OUTPUT_PORT_TYPE


|Microprocessor|RegisterBank:regBank
CLK => RegB[0]~reg0.CLK
CLK => RegB[1]~reg0.CLK
CLK => RegB[2]~reg0.CLK
CLK => RegB[3]~reg0.CLK
CLK => RegB[4]~reg0.CLK
CLK => RegB[5]~reg0.CLK
CLK => RegB[6]~reg0.CLK
CLK => RegB[7]~reg0.CLK
CLK => RegB[8]~reg0.CLK
CLK => RegB[9]~reg0.CLK
CLK => RegB[10]~reg0.CLK
CLK => RegB[11]~reg0.CLK
CLK => RegB[12]~reg0.CLK
CLK => RegB[13]~reg0.CLK
CLK => RegB[14]~reg0.CLK
CLK => RegB[15]~reg0.CLK
CLK => RegA[0]~reg0.CLK
CLK => RegA[1]~reg0.CLK
CLK => RegA[2]~reg0.CLK
CLK => RegA[3]~reg0.CLK
CLK => RegA[4]~reg0.CLK
CLK => RegA[5]~reg0.CLK
CLK => RegA[6]~reg0.CLK
CLK => RegA[7]~reg0.CLK
CLK => RegA[8]~reg0.CLK
CLK => RegA[9]~reg0.CLK
CLK => RegA[10]~reg0.CLK
CLK => RegA[11]~reg0.CLK
CLK => RegA[12]~reg0.CLK
CLK => RegA[13]~reg0.CLK
CLK => RegA[14]~reg0.CLK
CLK => RegA[15]~reg0.CLK
CLK => RegBank[0][0].CLK
CLK => RegBank[0][1].CLK
CLK => RegBank[0][2].CLK
CLK => RegBank[0][3].CLK
CLK => RegBank[0][4].CLK
CLK => RegBank[0][5].CLK
CLK => RegBank[0][6].CLK
CLK => RegBank[0][7].CLK
CLK => RegBank[0][8].CLK
CLK => RegBank[0][9].CLK
CLK => RegBank[0][10].CLK
CLK => RegBank[0][11].CLK
CLK => RegBank[0][12].CLK
CLK => RegBank[0][13].CLK
CLK => RegBank[0][14].CLK
CLK => RegBank[0][15].CLK
CLK => RegBank[1][0].CLK
CLK => RegBank[1][1].CLK
CLK => RegBank[1][2].CLK
CLK => RegBank[1][3].CLK
CLK => RegBank[1][4].CLK
CLK => RegBank[1][5].CLK
CLK => RegBank[1][6].CLK
CLK => RegBank[1][7].CLK
CLK => RegBank[1][8].CLK
CLK => RegBank[1][9].CLK
CLK => RegBank[1][10].CLK
CLK => RegBank[1][11].CLK
CLK => RegBank[1][12].CLK
CLK => RegBank[1][13].CLK
CLK => RegBank[1][14].CLK
CLK => RegBank[1][15].CLK
CLK => RegBank[2][0].CLK
CLK => RegBank[2][1].CLK
CLK => RegBank[2][2].CLK
CLK => RegBank[2][3].CLK
CLK => RegBank[2][4].CLK
CLK => RegBank[2][5].CLK
CLK => RegBank[2][6].CLK
CLK => RegBank[2][7].CLK
CLK => RegBank[2][8].CLK
CLK => RegBank[2][9].CLK
CLK => RegBank[2][10].CLK
CLK => RegBank[2][11].CLK
CLK => RegBank[2][12].CLK
CLK => RegBank[2][13].CLK
CLK => RegBank[2][14].CLK
CLK => RegBank[2][15].CLK
CLK => RegBank[3][0].CLK
CLK => RegBank[3][1].CLK
CLK => RegBank[3][2].CLK
CLK => RegBank[3][3].CLK
CLK => RegBank[3][4].CLK
CLK => RegBank[3][5].CLK
CLK => RegBank[3][6].CLK
CLK => RegBank[3][7].CLK
CLK => RegBank[3][8].CLK
CLK => RegBank[3][9].CLK
CLK => RegBank[3][10].CLK
CLK => RegBank[3][11].CLK
CLK => RegBank[3][12].CLK
CLK => RegBank[3][13].CLK
CLK => RegBank[3][14].CLK
CLK => RegBank[3][15].CLK
CLK => RegBank[4][0].CLK
CLK => RegBank[4][1].CLK
CLK => RegBank[4][2].CLK
CLK => RegBank[4][3].CLK
CLK => RegBank[4][4].CLK
CLK => RegBank[4][5].CLK
CLK => RegBank[4][6].CLK
CLK => RegBank[4][7].CLK
CLK => RegBank[4][8].CLK
CLK => RegBank[4][9].CLK
CLK => RegBank[4][10].CLK
CLK => RegBank[4][11].CLK
CLK => RegBank[4][12].CLK
CLK => RegBank[4][13].CLK
CLK => RegBank[4][14].CLK
CLK => RegBank[4][15].CLK
CLK => RegBank[5][0].CLK
CLK => RegBank[5][1].CLK
CLK => RegBank[5][2].CLK
CLK => RegBank[5][3].CLK
CLK => RegBank[5][4].CLK
CLK => RegBank[5][5].CLK
CLK => RegBank[5][6].CLK
CLK => RegBank[5][7].CLK
CLK => RegBank[5][8].CLK
CLK => RegBank[5][9].CLK
CLK => RegBank[5][10].CLK
CLK => RegBank[5][11].CLK
CLK => RegBank[5][12].CLK
CLK => RegBank[5][13].CLK
CLK => RegBank[5][14].CLK
CLK => RegBank[5][15].CLK
CLK => RegBank[6][0].CLK
CLK => RegBank[6][1].CLK
CLK => RegBank[6][2].CLK
CLK => RegBank[6][3].CLK
CLK => RegBank[6][4].CLK
CLK => RegBank[6][5].CLK
CLK => RegBank[6][6].CLK
CLK => RegBank[6][7].CLK
CLK => RegBank[6][8].CLK
CLK => RegBank[6][9].CLK
CLK => RegBank[6][10].CLK
CLK => RegBank[6][11].CLK
CLK => RegBank[6][12].CLK
CLK => RegBank[6][13].CLK
CLK => RegBank[6][14].CLK
CLK => RegBank[6][15].CLK
CLK => RegBank[7][0].CLK
CLK => RegBank[7][1].CLK
CLK => RegBank[7][2].CLK
CLK => RegBank[7][3].CLK
CLK => RegBank[7][4].CLK
CLK => RegBank[7][5].CLK
CLK => RegBank[7][6].CLK
CLK => RegBank[7][7].CLK
CLK => RegBank[7][8].CLK
CLK => RegBank[7][9].CLK
CLK => RegBank[7][10].CLK
CLK => RegBank[7][11].CLK
CLK => RegBank[7][12].CLK
CLK => RegBank[7][13].CLK
CLK => RegBank[7][14].CLK
CLK => RegBank[7][15].CLK
CLK => RegBank[8][0].CLK
CLK => RegBank[8][1].CLK
CLK => RegBank[8][2].CLK
CLK => RegBank[8][3].CLK
CLK => RegBank[8][4].CLK
CLK => RegBank[8][5].CLK
CLK => RegBank[8][6].CLK
CLK => RegBank[8][7].CLK
CLK => RegBank[8][8].CLK
CLK => RegBank[8][9].CLK
CLK => RegBank[8][10].CLK
CLK => RegBank[8][11].CLK
CLK => RegBank[8][12].CLK
CLK => RegBank[8][13].CLK
CLK => RegBank[8][14].CLK
CLK => RegBank[8][15].CLK
CLK => RegBank[9][0].CLK
CLK => RegBank[9][1].CLK
CLK => RegBank[9][2].CLK
CLK => RegBank[9][3].CLK
CLK => RegBank[9][4].CLK
CLK => RegBank[9][5].CLK
CLK => RegBank[9][6].CLK
CLK => RegBank[9][7].CLK
CLK => RegBank[9][8].CLK
CLK => RegBank[9][9].CLK
CLK => RegBank[9][10].CLK
CLK => RegBank[9][11].CLK
CLK => RegBank[9][12].CLK
CLK => RegBank[9][13].CLK
CLK => RegBank[9][14].CLK
CLK => RegBank[9][15].CLK
CLK => RegBank[10][0].CLK
CLK => RegBank[10][1].CLK
CLK => RegBank[10][2].CLK
CLK => RegBank[10][3].CLK
CLK => RegBank[10][4].CLK
CLK => RegBank[10][5].CLK
CLK => RegBank[10][6].CLK
CLK => RegBank[10][7].CLK
CLK => RegBank[10][8].CLK
CLK => RegBank[10][9].CLK
CLK => RegBank[10][10].CLK
CLK => RegBank[10][11].CLK
CLK => RegBank[10][12].CLK
CLK => RegBank[10][13].CLK
CLK => RegBank[10][14].CLK
CLK => RegBank[10][15].CLK
CLK => RegBank[11][0].CLK
CLK => RegBank[11][1].CLK
CLK => RegBank[11][2].CLK
CLK => RegBank[11][3].CLK
CLK => RegBank[11][4].CLK
CLK => RegBank[11][5].CLK
CLK => RegBank[11][6].CLK
CLK => RegBank[11][7].CLK
CLK => RegBank[11][8].CLK
CLK => RegBank[11][9].CLK
CLK => RegBank[11][10].CLK
CLK => RegBank[11][11].CLK
CLK => RegBank[11][12].CLK
CLK => RegBank[11][13].CLK
CLK => RegBank[11][14].CLK
CLK => RegBank[11][15].CLK
CLK => RegBank[12][0].CLK
CLK => RegBank[12][1].CLK
CLK => RegBank[12][2].CLK
CLK => RegBank[12][3].CLK
CLK => RegBank[12][4].CLK
CLK => RegBank[12][5].CLK
CLK => RegBank[12][6].CLK
CLK => RegBank[12][7].CLK
CLK => RegBank[12][8].CLK
CLK => RegBank[12][9].CLK
CLK => RegBank[12][10].CLK
CLK => RegBank[12][11].CLK
CLK => RegBank[12][12].CLK
CLK => RegBank[12][13].CLK
CLK => RegBank[12][14].CLK
CLK => RegBank[12][15].CLK
CLK => RegBank[13][0].CLK
CLK => RegBank[13][1].CLK
CLK => RegBank[13][2].CLK
CLK => RegBank[13][3].CLK
CLK => RegBank[13][4].CLK
CLK => RegBank[13][5].CLK
CLK => RegBank[13][6].CLK
CLK => RegBank[13][7].CLK
CLK => RegBank[13][8].CLK
CLK => RegBank[13][9].CLK
CLK => RegBank[13][10].CLK
CLK => RegBank[13][11].CLK
CLK => RegBank[13][12].CLK
CLK => RegBank[13][13].CLK
CLK => RegBank[13][14].CLK
CLK => RegBank[13][15].CLK
CLK => RegBank[14][0].CLK
CLK => RegBank[14][1].CLK
CLK => RegBank[14][2].CLK
CLK => RegBank[14][3].CLK
CLK => RegBank[14][4].CLK
CLK => RegBank[14][5].CLK
CLK => RegBank[14][6].CLK
CLK => RegBank[14][7].CLK
CLK => RegBank[14][8].CLK
CLK => RegBank[14][9].CLK
CLK => RegBank[14][10].CLK
CLK => RegBank[14][11].CLK
CLK => RegBank[14][12].CLK
CLK => RegBank[14][13].CLK
CLK => RegBank[14][14].CLK
CLK => RegBank[14][15].CLK
CLK => RegBank[15][0].CLK
CLK => RegBank[15][1].CLK
CLK => RegBank[15][2].CLK
CLK => RegBank[15][3].CLK
CLK => RegBank[15][4].CLK
CLK => RegBank[15][5].CLK
CLK => RegBank[15][6].CLK
CLK => RegBank[15][7].CLK
CLK => RegBank[15][8].CLK
CLK => RegBank[15][9].CLK
CLK => RegBank[15][10].CLK
CLK => RegBank[15][11].CLK
CLK => RegBank[15][12].CLK
CLK => RegBank[15][13].CLK
CLK => RegBank[15][14].CLK
CLK => RegBank[15][15].CLK
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegA[9]~reg0.ENA
RST => RegA[8]~reg0.ENA
RST => RegA[7]~reg0.ENA
RST => RegA[6]~reg0.ENA
RST => RegA[5]~reg0.ENA
RST => RegA[4]~reg0.ENA
RST => RegA[3]~reg0.ENA
RST => RegA[2]~reg0.ENA
RST => RegA[1]~reg0.ENA
RST => RegA[0]~reg0.ENA
RST => RegB[15]~reg0.ENA
RST => RegB[14]~reg0.ENA
RST => RegB[13]~reg0.ENA
RST => RegB[12]~reg0.ENA
RST => RegB[11]~reg0.ENA
RST => RegB[10]~reg0.ENA
RST => RegB[9]~reg0.ENA
RST => RegB[8]~reg0.ENA
RST => RegB[7]~reg0.ENA
RST => RegB[6]~reg0.ENA
RST => RegB[5]~reg0.ENA
RST => RegB[4]~reg0.ENA
RST => RegB[3]~reg0.ENA
RST => RegB[2]~reg0.ENA
RST => RegB[1]~reg0.ENA
RST => RegB[0]~reg0.ENA
RST => RegA[10]~reg0.ENA
RST => RegA[11]~reg0.ENA
RST => RegA[12]~reg0.ENA
RST => RegA[13]~reg0.ENA
RST => RegA[14]~reg0.ENA
RST => RegA[15]~reg0.ENA
AddrRegA[0] => Mux0.IN3
AddrRegA[0] => Mux1.IN3
AddrRegA[0] => Mux2.IN3
AddrRegA[0] => Mux3.IN3
AddrRegA[0] => Mux4.IN3
AddrRegA[0] => Mux5.IN3
AddrRegA[0] => Mux6.IN3
AddrRegA[0] => Mux7.IN3
AddrRegA[0] => Mux8.IN3
AddrRegA[0] => Mux9.IN3
AddrRegA[0] => Mux10.IN3
AddrRegA[0] => Mux11.IN3
AddrRegA[0] => Mux12.IN3
AddrRegA[0] => Mux13.IN3
AddrRegA[0] => Mux14.IN3
AddrRegA[0] => Mux15.IN3
AddrRegA[1] => Mux0.IN2
AddrRegA[1] => Mux1.IN2
AddrRegA[1] => Mux2.IN2
AddrRegA[1] => Mux3.IN2
AddrRegA[1] => Mux4.IN2
AddrRegA[1] => Mux5.IN2
AddrRegA[1] => Mux6.IN2
AddrRegA[1] => Mux7.IN2
AddrRegA[1] => Mux8.IN2
AddrRegA[1] => Mux9.IN2
AddrRegA[1] => Mux10.IN2
AddrRegA[1] => Mux11.IN2
AddrRegA[1] => Mux12.IN2
AddrRegA[1] => Mux13.IN2
AddrRegA[1] => Mux14.IN2
AddrRegA[1] => Mux15.IN2
AddrRegA[2] => Mux0.IN1
AddrRegA[2] => Mux1.IN1
AddrRegA[2] => Mux2.IN1
AddrRegA[2] => Mux3.IN1
AddrRegA[2] => Mux4.IN1
AddrRegA[2] => Mux5.IN1
AddrRegA[2] => Mux6.IN1
AddrRegA[2] => Mux7.IN1
AddrRegA[2] => Mux8.IN1
AddrRegA[2] => Mux9.IN1
AddrRegA[2] => Mux10.IN1
AddrRegA[2] => Mux11.IN1
AddrRegA[2] => Mux12.IN1
AddrRegA[2] => Mux13.IN1
AddrRegA[2] => Mux14.IN1
AddrRegA[2] => Mux15.IN1
AddrRegA[3] => Mux0.IN0
AddrRegA[3] => Mux1.IN0
AddrRegA[3] => Mux2.IN0
AddrRegA[3] => Mux3.IN0
AddrRegA[3] => Mux4.IN0
AddrRegA[3] => Mux5.IN0
AddrRegA[3] => Mux6.IN0
AddrRegA[3] => Mux7.IN0
AddrRegA[3] => Mux8.IN0
AddrRegA[3] => Mux9.IN0
AddrRegA[3] => Mux10.IN0
AddrRegA[3] => Mux11.IN0
AddrRegA[3] => Mux12.IN0
AddrRegA[3] => Mux13.IN0
AddrRegA[3] => Mux14.IN0
AddrRegA[3] => Mux15.IN0
AddrRegB[0] => Mux16.IN3
AddrRegB[0] => Mux17.IN3
AddrRegB[0] => Mux18.IN3
AddrRegB[0] => Mux19.IN3
AddrRegB[0] => Mux20.IN3
AddrRegB[0] => Mux21.IN3
AddrRegB[0] => Mux22.IN3
AddrRegB[0] => Mux23.IN3
AddrRegB[0] => Mux24.IN3
AddrRegB[0] => Mux25.IN3
AddrRegB[0] => Mux26.IN3
AddrRegB[0] => Mux27.IN3
AddrRegB[0] => Mux28.IN3
AddrRegB[0] => Mux29.IN3
AddrRegB[0] => Mux30.IN3
AddrRegB[0] => Mux31.IN3
AddrRegB[1] => Mux16.IN2
AddrRegB[1] => Mux17.IN2
AddrRegB[1] => Mux18.IN2
AddrRegB[1] => Mux19.IN2
AddrRegB[1] => Mux20.IN2
AddrRegB[1] => Mux21.IN2
AddrRegB[1] => Mux22.IN2
AddrRegB[1] => Mux23.IN2
AddrRegB[1] => Mux24.IN2
AddrRegB[1] => Mux25.IN2
AddrRegB[1] => Mux26.IN2
AddrRegB[1] => Mux27.IN2
AddrRegB[1] => Mux28.IN2
AddrRegB[1] => Mux29.IN2
AddrRegB[1] => Mux30.IN2
AddrRegB[1] => Mux31.IN2
AddrRegB[2] => Mux16.IN1
AddrRegB[2] => Mux17.IN1
AddrRegB[2] => Mux18.IN1
AddrRegB[2] => Mux19.IN1
AddrRegB[2] => Mux20.IN1
AddrRegB[2] => Mux21.IN1
AddrRegB[2] => Mux22.IN1
AddrRegB[2] => Mux23.IN1
AddrRegB[2] => Mux24.IN1
AddrRegB[2] => Mux25.IN1
AddrRegB[2] => Mux26.IN1
AddrRegB[2] => Mux27.IN1
AddrRegB[2] => Mux28.IN1
AddrRegB[2] => Mux29.IN1
AddrRegB[2] => Mux30.IN1
AddrRegB[2] => Mux31.IN1
AddrRegB[3] => Mux16.IN0
AddrRegB[3] => Mux17.IN0
AddrRegB[3] => Mux18.IN0
AddrRegB[3] => Mux19.IN0
AddrRegB[3] => Mux20.IN0
AddrRegB[3] => Mux21.IN0
AddrRegB[3] => Mux22.IN0
AddrRegB[3] => Mux23.IN0
AddrRegB[3] => Mux24.IN0
AddrRegB[3] => Mux25.IN0
AddrRegB[3] => Mux26.IN0
AddrRegB[3] => Mux27.IN0
AddrRegB[3] => Mux28.IN0
AddrRegB[3] => Mux29.IN0
AddrRegB[3] => Mux30.IN0
AddrRegB[3] => Mux31.IN0
AddrWriteReg[0] => Decoder0.IN3
AddrWriteReg[1] => Decoder0.IN2
AddrWriteReg[2] => Decoder0.IN1
AddrWriteReg[3] => Decoder0.IN0
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
RegA[0] <= RegA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[1] <= RegA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[2] <= RegA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[3] <= RegA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[4] <= RegA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[5] <= RegA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[6] <= RegA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[7] <= RegA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[8] <= RegA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[9] <= RegA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[10] <= RegA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[11] <= RegA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[12] <= RegA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[13] <= RegA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[14] <= RegA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[15] <= RegA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[0] <= RegB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[1] <= RegB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[2] <= RegB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[3] <= RegB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[4] <= RegB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[5] <= RegB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[6] <= RegB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[7] <= RegB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[8] <= RegB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[9] <= RegB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[10] <= RegB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[11] <= RegB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[12] <= RegB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[13] <= RegB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[14] <= RegB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[15] <= RegB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Microprocessor|ULA:modULA
OpA[0] => Add1.IN16
OpA[0] => Add2.IN16
OpA[0] => LessThan0.IN16
OpA[0] => Res.IN0
OpA[0] => Res.IN0
OpA[0] => Res.IN0
OpA[0] => Equal1.IN31
OpA[1] => Add1.IN15
OpA[1] => Add2.IN15
OpA[1] => LessThan0.IN15
OpA[1] => Res.IN0
OpA[1] => Res.IN0
OpA[1] => Res.IN0
OpA[1] => Equal1.IN30
OpA[2] => Add1.IN14
OpA[2] => Add2.IN14
OpA[2] => LessThan0.IN14
OpA[2] => Res.IN0
OpA[2] => Res.IN0
OpA[2] => Res.IN0
OpA[2] => Equal1.IN29
OpA[3] => Add1.IN13
OpA[3] => Add2.IN13
OpA[3] => LessThan0.IN13
OpA[3] => Res.IN0
OpA[3] => Res.IN0
OpA[3] => Res.IN0
OpA[3] => Equal1.IN28
OpA[4] => Add1.IN12
OpA[4] => Add2.IN12
OpA[4] => LessThan0.IN12
OpA[4] => Res.IN0
OpA[4] => Res.IN0
OpA[4] => Res.IN0
OpA[4] => Equal1.IN27
OpA[5] => Add1.IN11
OpA[5] => Add2.IN11
OpA[5] => LessThan0.IN11
OpA[5] => Res.IN0
OpA[5] => Res.IN0
OpA[5] => Res.IN0
OpA[5] => Equal1.IN26
OpA[6] => Add1.IN10
OpA[6] => Add2.IN10
OpA[6] => LessThan0.IN10
OpA[6] => Res.IN0
OpA[6] => Res.IN0
OpA[6] => Res.IN0
OpA[6] => Equal1.IN25
OpA[7] => Add1.IN9
OpA[7] => Add2.IN9
OpA[7] => LessThan0.IN9
OpA[7] => Res.IN0
OpA[7] => Res.IN0
OpA[7] => Res.IN0
OpA[7] => Equal1.IN24
OpA[8] => Add1.IN8
OpA[8] => Add2.IN8
OpA[8] => LessThan0.IN8
OpA[8] => Res.IN0
OpA[8] => Res.IN0
OpA[8] => Res.IN0
OpA[8] => Equal1.IN23
OpA[9] => Add1.IN7
OpA[9] => Add2.IN7
OpA[9] => LessThan0.IN7
OpA[9] => Res.IN0
OpA[9] => Res.IN0
OpA[9] => Res.IN0
OpA[9] => Equal1.IN22
OpA[10] => Add1.IN6
OpA[10] => Add2.IN6
OpA[10] => LessThan0.IN6
OpA[10] => Res.IN0
OpA[10] => Res.IN0
OpA[10] => Res.IN0
OpA[10] => Equal1.IN21
OpA[11] => Add1.IN5
OpA[11] => Add2.IN5
OpA[11] => LessThan0.IN5
OpA[11] => Res.IN0
OpA[11] => Res.IN0
OpA[11] => Res.IN0
OpA[11] => Equal1.IN20
OpA[12] => Add1.IN4
OpA[12] => Add2.IN4
OpA[12] => LessThan0.IN4
OpA[12] => Res.IN0
OpA[12] => Res.IN0
OpA[12] => Res.IN0
OpA[12] => Equal1.IN19
OpA[13] => Add1.IN3
OpA[13] => Add2.IN3
OpA[13] => LessThan0.IN3
OpA[13] => Res.IN0
OpA[13] => Res.IN0
OpA[13] => Res.IN0
OpA[13] => Equal1.IN18
OpA[14] => Add1.IN2
OpA[14] => Add2.IN2
OpA[14] => LessThan0.IN2
OpA[14] => Res.IN0
OpA[14] => Res.IN0
OpA[14] => Res.IN0
OpA[14] => Equal1.IN17
OpA[15] => Add1.IN1
OpA[15] => Add2.IN1
OpA[15] => FlagReg.IN1
OpA[15] => LessThan0.IN1
OpA[15] => Res.IN0
OpA[15] => Res.IN0
OpA[15] => Res.IN0
OpA[15] => FlagReg.IN0
OpA[15] => FlagReg.IN1
OpA[15] => Equal1.IN16
OpB[0] => Add1.IN32
OpB[0] => LessThan0.IN32
OpB[0] => Res.IN1
OpB[0] => Res.IN1
OpB[0] => Res.IN1
OpB[0] => Mux15.IN19
OpB[0] => Add0.IN32
OpB[1] => Add1.IN31
OpB[1] => LessThan0.IN31
OpB[1] => Res.IN1
OpB[1] => Res.IN1
OpB[1] => Res.IN1
OpB[1] => Mux14.IN19
OpB[1] => Add0.IN31
OpB[2] => Add1.IN30
OpB[2] => LessThan0.IN30
OpB[2] => Res.IN1
OpB[2] => Res.IN1
OpB[2] => Res.IN1
OpB[2] => Mux13.IN19
OpB[2] => Add0.IN30
OpB[3] => Add1.IN29
OpB[3] => LessThan0.IN29
OpB[3] => Res.IN1
OpB[3] => Res.IN1
OpB[3] => Res.IN1
OpB[3] => Mux12.IN19
OpB[3] => Add0.IN29
OpB[4] => Add1.IN28
OpB[4] => LessThan0.IN28
OpB[4] => Res.IN1
OpB[4] => Res.IN1
OpB[4] => Res.IN1
OpB[4] => Mux11.IN19
OpB[4] => Add0.IN28
OpB[5] => Add1.IN27
OpB[5] => LessThan0.IN27
OpB[5] => Res.IN1
OpB[5] => Res.IN1
OpB[5] => Res.IN1
OpB[5] => Mux10.IN19
OpB[5] => Add0.IN27
OpB[6] => Add1.IN26
OpB[6] => LessThan0.IN26
OpB[6] => Res.IN1
OpB[6] => Res.IN1
OpB[6] => Res.IN1
OpB[6] => Mux9.IN19
OpB[6] => Add0.IN26
OpB[7] => Add1.IN25
OpB[7] => LessThan0.IN25
OpB[7] => Res.IN1
OpB[7] => Res.IN1
OpB[7] => Res.IN1
OpB[7] => Mux8.IN19
OpB[7] => Add0.IN25
OpB[8] => Add1.IN24
OpB[8] => LessThan0.IN24
OpB[8] => Res.IN1
OpB[8] => Res.IN1
OpB[8] => Res.IN1
OpB[8] => Mux7.IN19
OpB[8] => Add0.IN24
OpB[9] => Add1.IN23
OpB[9] => LessThan0.IN23
OpB[9] => Res.IN1
OpB[9] => Res.IN1
OpB[9] => Res.IN1
OpB[9] => Mux6.IN19
OpB[9] => Add0.IN23
OpB[10] => Add1.IN22
OpB[10] => LessThan0.IN22
OpB[10] => Res.IN1
OpB[10] => Res.IN1
OpB[10] => Res.IN1
OpB[10] => Mux5.IN19
OpB[10] => Add0.IN22
OpB[11] => Add1.IN21
OpB[11] => LessThan0.IN21
OpB[11] => Res.IN1
OpB[11] => Res.IN1
OpB[11] => Res.IN1
OpB[11] => Mux4.IN19
OpB[11] => Add0.IN21
OpB[12] => Add1.IN20
OpB[12] => LessThan0.IN20
OpB[12] => Res.IN1
OpB[12] => Res.IN1
OpB[12] => Res.IN1
OpB[12] => Mux3.IN19
OpB[12] => Add0.IN20
OpB[13] => Add1.IN19
OpB[13] => LessThan0.IN19
OpB[13] => Res.IN1
OpB[13] => Res.IN1
OpB[13] => Res.IN1
OpB[13] => Mux2.IN19
OpB[13] => Add0.IN19
OpB[14] => Add1.IN18
OpB[14] => LessThan0.IN18
OpB[14] => Res.IN1
OpB[14] => Res.IN1
OpB[14] => Res.IN1
OpB[14] => Mux1.IN19
OpB[14] => Add0.IN18
OpB[15] => Add1.IN17
OpB[15] => LessThan0.IN17
OpB[15] => Res.IN1
OpB[15] => Res.IN1
OpB[15] => Res.IN1
OpB[15] => Mux0.IN19
OpB[15] => Add0.IN17
OpB[15] => FlagReg.IN1
Res[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Res[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Res[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Res[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Res[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Res[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Res[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Res[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Res[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Res[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Res[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Res[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Res[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Res[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Res[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Res[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CodeULA[0] => Mux0.IN18
CodeULA[0] => Mux1.IN18
CodeULA[0] => Mux2.IN18
CodeULA[0] => Mux3.IN18
CodeULA[0] => Mux4.IN18
CodeULA[0] => Mux5.IN18
CodeULA[0] => Mux6.IN18
CodeULA[0] => Mux7.IN18
CodeULA[0] => Mux8.IN18
CodeULA[0] => Mux9.IN18
CodeULA[0] => Mux10.IN18
CodeULA[0] => Mux11.IN18
CodeULA[0] => Mux12.IN18
CodeULA[0] => Mux13.IN18
CodeULA[0] => Mux14.IN18
CodeULA[0] => Mux15.IN18
CodeULA[0] => Mux16.IN19
CodeULA[0] => Mux17.IN19
CodeULA[1] => Mux0.IN17
CodeULA[1] => Mux1.IN17
CodeULA[1] => Mux2.IN17
CodeULA[1] => Mux3.IN17
CodeULA[1] => Mux4.IN17
CodeULA[1] => Mux5.IN17
CodeULA[1] => Mux6.IN17
CodeULA[1] => Mux7.IN17
CodeULA[1] => Mux8.IN17
CodeULA[1] => Mux9.IN17
CodeULA[1] => Mux10.IN17
CodeULA[1] => Mux11.IN17
CodeULA[1] => Mux12.IN17
CodeULA[1] => Mux13.IN17
CodeULA[1] => Mux14.IN17
CodeULA[1] => Mux15.IN17
CodeULA[1] => Mux16.IN18
CodeULA[1] => Decoder0.IN2
CodeULA[1] => Mux17.IN18
CodeULA[2] => Mux0.IN16
CodeULA[2] => Mux1.IN16
CodeULA[2] => Mux2.IN16
CodeULA[2] => Mux3.IN16
CodeULA[2] => Mux4.IN16
CodeULA[2] => Mux5.IN16
CodeULA[2] => Mux6.IN16
CodeULA[2] => Mux7.IN16
CodeULA[2] => Mux8.IN16
CodeULA[2] => Mux9.IN16
CodeULA[2] => Mux10.IN16
CodeULA[2] => Mux11.IN16
CodeULA[2] => Mux12.IN16
CodeULA[2] => Mux13.IN16
CodeULA[2] => Mux14.IN16
CodeULA[2] => Mux15.IN16
CodeULA[2] => Mux16.IN17
CodeULA[2] => Decoder0.IN1
CodeULA[2] => Mux17.IN17
CodeULA[3] => Mux0.IN15
CodeULA[3] => Mux1.IN15
CodeULA[3] => Mux2.IN15
CodeULA[3] => Mux3.IN15
CodeULA[3] => Mux4.IN15
CodeULA[3] => Mux5.IN15
CodeULA[3] => Mux6.IN15
CodeULA[3] => Mux7.IN15
CodeULA[3] => Mux8.IN15
CodeULA[3] => Mux9.IN15
CodeULA[3] => Mux10.IN15
CodeULA[3] => Mux11.IN15
CodeULA[3] => Mux12.IN15
CodeULA[3] => Mux13.IN15
CodeULA[3] => Mux14.IN15
CodeULA[3] => Mux15.IN15
CodeULA[3] => Mux16.IN16
CodeULA[3] => Decoder0.IN0
CodeULA[3] => Mux17.IN16
FlagReg[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
FlagReg[1] <= FlagReg.DB_MAX_OUTPUT_PORT_TYPE
FlagReg[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|Microprocessor|Mult:modMult
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
HI[0] <= HI[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[1] <= HI[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[2] <= HI[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[3] <= HI[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[4] <= HI[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[5] <= HI[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[6] <= HI[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[7] <= HI[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[8] <= HI[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[9] <= HI[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[10] <= HI[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[11] <= HI[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[12] <= HI[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[13] <= HI[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[14] <= HI[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[15] <= HI[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[0] <= LO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[1] <= LO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[2] <= LO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[3] <= LO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[4] <= LO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[5] <= LO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[6] <= LO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[7] <= LO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[8] <= LO[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[9] <= LO[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[10] <= LO[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[11] <= LO[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[12] <= LO[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[13] <= LO[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[14] <= LO[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[15] <= LO[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => LO[0]~reg0.ENA
EN => LO[1]~reg0.ENA
EN => LO[2]~reg0.ENA
EN => LO[3]~reg0.ENA
EN => LO[4]~reg0.ENA
EN => LO[5]~reg0.ENA
EN => LO[6]~reg0.ENA
EN => LO[7]~reg0.ENA
EN => LO[8]~reg0.ENA
EN => LO[9]~reg0.ENA
EN => LO[10]~reg0.ENA
EN => LO[11]~reg0.ENA
EN => LO[12]~reg0.ENA
EN => LO[13]~reg0.ENA
EN => LO[14]~reg0.ENA
EN => LO[15]~reg0.ENA
EN => HI[0]~reg0.ENA
EN => HI[1]~reg0.ENA
EN => HI[2]~reg0.ENA
EN => HI[3]~reg0.ENA
EN => HI[4]~reg0.ENA
EN => HI[5]~reg0.ENA
EN => HI[6]~reg0.ENA
EN => HI[7]~reg0.ENA
EN => HI[8]~reg0.ENA
EN => HI[9]~reg0.ENA
EN => HI[10]~reg0.ENA
EN => HI[11]~reg0.ENA
EN => HI[12]~reg0.ENA
EN => HI[13]~reg0.ENA
EN => HI[14]~reg0.ENA
EN => HI[15]~reg0.ENA
CLK => LO[0]~reg0.CLK
CLK => LO[1]~reg0.CLK
CLK => LO[2]~reg0.CLK
CLK => LO[3]~reg0.CLK
CLK => LO[4]~reg0.CLK
CLK => LO[5]~reg0.CLK
CLK => LO[6]~reg0.CLK
CLK => LO[7]~reg0.CLK
CLK => LO[8]~reg0.CLK
CLK => LO[9]~reg0.CLK
CLK => LO[10]~reg0.CLK
CLK => LO[11]~reg0.CLK
CLK => LO[12]~reg0.CLK
CLK => LO[13]~reg0.CLK
CLK => LO[14]~reg0.CLK
CLK => LO[15]~reg0.CLK
CLK => HI[0]~reg0.CLK
CLK => HI[1]~reg0.CLK
CLK => HI[2]~reg0.CLK
CLK => HI[3]~reg0.CLK
CLK => HI[4]~reg0.CLK
CLK => HI[5]~reg0.CLK
CLK => HI[6]~reg0.CLK
CLK => HI[7]~reg0.CLK
CLK => HI[8]~reg0.CLK
CLK => HI[9]~reg0.CLK
CLK => HI[10]~reg0.CLK
CLK => HI[11]~reg0.CLK
CLK => HI[12]~reg0.CLK
CLK => HI[13]~reg0.CLK
CLK => HI[14]~reg0.CLK
CLK => HI[15]~reg0.CLK


|Microprocessor|ControlDecode:ctrlDecode
CLK => DecodeState~1.DATAIN
RST => DecodeState.OUTPUTSELECT
RST => DecodeState.OUTPUTSELECT
RST => DecodeState.OUTPUTSELECT
DecExeBufferWr <= PCRegWr.DB_MAX_OUTPUT_PORT_TYPE
PCRegWr <= PCRegWr.DB_MAX_OUTPUT_PORT_TYPE
SetStallDec => Selector1.IN2
SetStallDec => Selector0.IN1
ClrStallDec => Selector0.IN2
ClrStallDec => Selector1.IN1
IsDecStall <= IsDecStall.DB_MAX_OUTPUT_PORT_TYPE


|Microprocessor|ControlExecute:ctrlExecute
CLK => ExecutionState~3.DATAIN
RST => ExecutionState.OUTPUTSELECT
RST => ExecutionState.OUTPUTSELECT
RST => ExecutionState.OUTPUTSELECT
ExeWBBufferWr <= ExeWBBufferWr.DB_MAX_OUTPUT_PORT_TYPE


|Microprocessor|ControlWriteback:ctrlWriteback
CLK => WriteBackState~2.DATAIN
RST => WriteBackState.OUTPUTSELECT
RST => WriteBackState.OUTPUTSELECT
RST => WriteBackState.OUTPUTSELECT
RegBankWr <= RegBankWr.DB_MAX_OUTPUT_PORT_TYPE
ClrStall <= ClrStall.DB_MAX_OUTPUT_PORT_TYPE
HasJumped => UpdateJmpPC.DATAB
HasStall => ClrStall.DATAB
UpdateJmpPC <= UpdateJmpPC.DB_MAX_OUTPUT_PORT_TYPE


|Microprocessor|Mux16bit2x1:muxPCSource
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
A[8] => S.DATAB
A[9] => S.DATAB
A[10] => S.DATAB
A[11] => S.DATAB
A[12] => S.DATAB
A[13] => S.DATAB
A[14] => S.DATAB
A[15] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
B[8] => S.DATAA
B[9] => S.DATAA
B[10] => S.DATAA
B[11] => S.DATAA
B[12] => S.DATAA
B[13] => S.DATAA
B[14] => S.DATAA
B[15] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT


|Microprocessor|Mux16bit2x1:muxFowardA
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
A[8] => S.DATAB
A[9] => S.DATAB
A[10] => S.DATAB
A[11] => S.DATAB
A[12] => S.DATAB
A[13] => S.DATAB
A[14] => S.DATAB
A[15] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
B[8] => S.DATAA
B[9] => S.DATAA
B[10] => S.DATAA
B[11] => S.DATAA
B[12] => S.DATAA
B[13] => S.DATAA
B[14] => S.DATAA
B[15] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT


|Microprocessor|Mux16bit2x1:muxFowardB
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
A[8] => S.DATAB
A[9] => S.DATAB
A[10] => S.DATAB
A[11] => S.DATAB
A[12] => S.DATAB
A[13] => S.DATAB
A[14] => S.DATAB
A[15] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
B[8] => S.DATAA
B[9] => S.DATAA
B[10] => S.DATAA
B[11] => S.DATAA
B[12] => S.DATAA
B[13] => S.DATAA
B[14] => S.DATAA
B[15] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT


|Microprocessor|Mux16bit2x1:muxOpImm
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
A[8] => S.DATAB
A[9] => S.DATAB
A[10] => S.DATAB
A[11] => S.DATAB
A[12] => S.DATAB
A[13] => S.DATAB
A[14] => S.DATAB
A[15] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
B[8] => S.DATAA
B[9] => S.DATAA
B[10] => S.DATAA
B[11] => S.DATAA
B[12] => S.DATAA
B[13] => S.DATAA
B[14] => S.DATAA
B[15] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT


|Microprocessor|Mux16bit2x1:muxExtPCSrc
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
A[8] => S.DATAB
A[9] => S.DATAB
A[10] => S.DATAB
A[11] => S.DATAB
A[12] => S.DATAB
A[13] => S.DATAB
A[14] => S.DATAB
A[15] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
B[8] => S.DATAA
B[9] => S.DATAA
B[10] => S.DATAA
B[11] => S.DATAA
B[12] => S.DATAA
B[13] => S.DATAA
B[14] => S.DATAA
B[15] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT


|Microprocessor|Mux16bit2x1:muxSel
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
A[8] => S.DATAB
A[9] => S.DATAB
A[10] => S.DATAB
A[11] => S.DATAB
A[12] => S.DATAB
A[13] => S.DATAB
A[14] => S.DATAB
A[15] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
B[8] => S.DATAA
B[9] => S.DATAA
B[10] => S.DATAA
B[11] => S.DATAA
B[12] => S.DATAA
B[13] => S.DATAA
B[14] => S.DATAA
B[15] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT


|Microprocessor|Mux16bit2x1:muxULAMult
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
A[8] => S.DATAB
A[9] => S.DATAB
A[10] => S.DATAB
A[11] => S.DATAB
A[12] => S.DATAB
A[13] => S.DATAB
A[14] => S.DATAB
A[15] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
B[8] => S.DATAA
B[9] => S.DATAA
B[10] => S.DATAA
B[11] => S.DATAA
B[12] => S.DATAA
B[13] => S.DATAA
B[14] => S.DATAA
B[15] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT


