\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:desc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:desc}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organiza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de \textit  {pipeline} de 3 est\IeC {\'a}gios proposta.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline3stage}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitetura}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es\relax }}{3}}
\newlabel{tab:instructions}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integra\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama da \textit  {pipeline}\relax }}{4}}
\newlabel{fig:pipeline_diagram}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simula\IeC {\c c}\IeC {\~a}o e Testes}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Programa de teste\relax }}{5}}
\newlabel{tab:program}{{2}{5}}
\bibstyle{unsrt}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In\IeC {\'\i }cio da ordena\IeC {\c c}\IeC {\~a}o\relax }}{9}}
\newlabel{fig:ordena1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fim da ordena\IeC {\c c}\IeC {\~a}o\relax }}{9}}
\newlabel{fig:ordena2}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{9}}
