\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\bibstyle{unsrt}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:desc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:desc}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integra\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simula\IeC {\c c}\IeC {\~a}o e Testes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discuss\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{2}}
