\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:desc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:desc}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organiza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de \textit  {pipeline} de 3 est\IeC {\'a}gios proposta.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline3stage}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitetura}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es\relax }}{3}}
\newlabel{tab:instructions}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decode}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama simplificado do est\IeC {\'a}gio \textit  {Decode} do \textit  {pipeline}.\relax }}{3}}
\newlabel{fig:decodepipe}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execute}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama simplificado do est\IeC {\'a}gio \textit  {Execute} do \textit  {pipeline}.\relax }}{4}}
\newlabel{fig:executepipe}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Writeback}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama simplificado do est\IeC {\'a}gio \textit  {Writeback} do \textit  {pipeline}.\relax }}{5}}
\newlabel{fig:writebackpipe}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integra\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama da \textit  {pipeline}\relax }}{5}}
\newlabel{fig:pipeline_diagram}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simula\IeC {\c c}\IeC {\~a}o e Testes}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Programa de teste\relax }}{6}}
\newlabel{tab:program}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o com pipeline\relax }}{6}}
\newlabel{fig:sim1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o sem pipeline\relax }}{7}}
\newlabel{fig:sim2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In\IeC {\'\i }cio da ordena\IeC {\c c}\IeC {\~a}o\relax }}{10}}
\newlabel{fig:ordena1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fim da ordena\IeC {\c c}\IeC {\~a}o\relax }}{10}}
\newlabel{fig:ordena2}{{9}{10}}
\bibstyle{unsrt}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fim da ordena\IeC {\c c}\IeC {\~a}o sem pipeline\relax }}{11}}
\newlabel{fig:ordenasp2}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{11}}
