\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:desc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:desc}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:instructions}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integra\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da \textit  {pipeline}\relax }}{3}}
\newlabel{fig:pipeline_diagram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simula\IeC {\c c}\IeC {\~a}o e Testes}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Programa de teste\relax }}{4}}
\newlabel{tab:program}{{2}{4}}
\bibstyle{unsrt}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In\IeC {\'\i }cio da ordena\IeC {\c c}\IeC {\~a}o\relax }}{8}}
\newlabel{fig:ordena1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fim da ordena\IeC {\c c}\IeC {\~a}o\relax }}{8}}
\newlabel{fig:ordena2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{8}}
