|WrapperULA
SW15 => OpCode[3].DATAIN
SW14 => OpCode[2].DATAIN
SW13 => OpCode[1].DATAIN
SW12 => OpCode[0].DATAIN
SW11 => opA[3].DATAB
SW11 => opC[3].DATAIN
SW10 => opA[2].DATAB
SW10 => opC[2].DATAIN
SW9 => opA[1].DATAB
SW9 => opC[1].DATAIN
SW8 => opA[0].DATAB
SW8 => opC[0].DATAIN
SW7 => opB[3].DATAIN
SW6 => opB[2].DATAIN
SW5 => opB[1].DATAIN
SW4 => opB[0].DATAIN
SW3 => opA[3].DATAA
SW2 => opA[2].DATAA
SW1 => opA[1].DATAA
SW0 => opA[0].DATAA
Hex0D0 <= Dec7Seg:hex0.port1
Hex0D1 <= Dec7Seg:hex0.port2
Hex0D2 <= Dec7Seg:hex0.port3
Hex0D3 <= Dec7Seg:hex0.port4
Hex0D4 <= Dec7Seg:hex0.port5
Hex0D5 <= Dec7Seg:hex0.port6
Hex0D6 <= Dec7Seg:hex0.port7
Hex1D0 <= Dec7Seg:hex1.port1
Hex1D1 <= Dec7Seg:hex1.port2
Hex1D2 <= Dec7Seg:hex1.port3
Hex1D3 <= Dec7Seg:hex1.port4
Hex1D4 <= Dec7Seg:hex1.port5
Hex1D5 <= Dec7Seg:hex1.port6
Hex1D6 <= Dec7Seg:hex1.port7
Hex2D0 <= Dec7Seg:hex2.port1
Hex2D1 <= Dec7Seg:hex2.port2
Hex2D2 <= Dec7Seg:hex2.port3
Hex2D3 <= Dec7Seg:hex2.port4
Hex2D4 <= Dec7Seg:hex2.port5
Hex2D5 <= Dec7Seg:hex2.port6
Hex2D6 <= Dec7Seg:hex2.port7
Hex3D0 <= Dec7Seg:hex3.port1
Hex3D1 <= Dec7Seg:hex3.port2
Hex3D2 <= Dec7Seg:hex3.port3
Hex3D3 <= Dec7Seg:hex3.port4
Hex3D4 <= Dec7Seg:hex3.port5
Hex3D5 <= Dec7Seg:hex3.port6
Hex3D6 <= Dec7Seg:hex3.port7
Hex4D0 <= Dec7Seg:hex4.port1
Hex4D1 <= Dec7Seg:hex4.port2
Hex4D2 <= Dec7Seg:hex4.port3
Hex4D3 <= Dec7Seg:hex4.port4
Hex4D4 <= Dec7Seg:hex4.port5
Hex4D5 <= Dec7Seg:hex4.port6
Hex4D6 <= Dec7Seg:hex4.port7
Hex5D0 <= Dec7Seg:hex5.port1
Hex5D1 <= Dec7Seg:hex5.port2
Hex5D2 <= Dec7Seg:hex5.port3
Hex5D3 <= Dec7Seg:hex5.port4
Hex5D4 <= Dec7Seg:hex5.port5
Hex5D5 <= Dec7Seg:hex5.port6
Hex5D6 <= Dec7Seg:hex5.port7
Hex6D0 <= Dec7Seg:hex6.port1
Hex6D1 <= Dec7Seg:hex6.port2
Hex6D2 <= Dec7Seg:hex6.port3
Hex6D3 <= Dec7Seg:hex6.port4
Hex6D4 <= Dec7Seg:hex6.port5
Hex6D5 <= Dec7Seg:hex6.port6
Hex6D6 <= Dec7Seg:hex6.port7
Hex7D0 <= Dec7Seg:hex7.port1
Hex7D1 <= Dec7Seg:hex7.port2
Hex7D2 <= Dec7Seg:hex7.port3
Hex7D3 <= Dec7Seg:hex7.port4
Hex7D4 <= Dec7Seg:hex7.port5
Hex7D5 <= Dec7Seg:hex7.port6
Hex7D6 <= Dec7Seg:hex7.port7
KEY0 => always0.IN0
KEY0 => always0.IN0
KEY3 => always0.IN1
KEY3 => always0.IN1
CLK => CLK.IN4
RST => _.IN1
RST => _.IN1
GO => GO.IN1


|WrapperULA|Dec7Seg:hex0
Val[0] => Decoder0.IN3
Val[1] => Decoder0.IN2
Val[2] => Decoder0.IN1
Val[3] => Decoder0.IN0
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
IDLE => A.OUTPUTSELECT
IDLE => B.OUTPUTSELECT
IDLE => C.OUTPUTSELECT
IDLE => D.OUTPUTSELECT
IDLE => E.OUTPUTSELECT
IDLE => F.OUTPUTSELECT
IDLE => G.OUTPUTSELECT


|WrapperULA|Dec7Seg:hex1
Val[0] => Decoder0.IN3
Val[1] => Decoder0.IN2
Val[2] => Decoder0.IN1
Val[3] => Decoder0.IN0
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
IDLE => A.OUTPUTSELECT
IDLE => B.OUTPUTSELECT
IDLE => C.OUTPUTSELECT
IDLE => D.OUTPUTSELECT
IDLE => E.OUTPUTSELECT
IDLE => F.OUTPUTSELECT
IDLE => G.OUTPUTSELECT


|WrapperULA|Dec7Seg:hex2
Val[0] => Decoder0.IN3
Val[1] => Decoder0.IN2
Val[2] => Decoder0.IN1
Val[3] => Decoder0.IN0
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
IDLE => A.OUTPUTSELECT
IDLE => B.OUTPUTSELECT
IDLE => C.OUTPUTSELECT
IDLE => D.OUTPUTSELECT
IDLE => E.OUTPUTSELECT
IDLE => F.OUTPUTSELECT
IDLE => G.OUTPUTSELECT


|WrapperULA|Dec7Seg:hex3
Val[0] => Decoder0.IN3
Val[1] => Decoder0.IN2
Val[2] => Decoder0.IN1
Val[3] => Decoder0.IN0
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
IDLE => A.OUTPUTSELECT
IDLE => B.OUTPUTSELECT
IDLE => C.OUTPUTSELECT
IDLE => D.OUTPUTSELECT
IDLE => E.OUTPUTSELECT
IDLE => F.OUTPUTSELECT
IDLE => G.OUTPUTSELECT


|WrapperULA|Dec7Seg:hex4
Val[0] => Decoder0.IN3
Val[1] => Decoder0.IN2
Val[2] => Decoder0.IN1
Val[3] => Decoder0.IN0
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
IDLE => A.OUTPUTSELECT
IDLE => B.OUTPUTSELECT
IDLE => C.OUTPUTSELECT
IDLE => D.OUTPUTSELECT
IDLE => E.OUTPUTSELECT
IDLE => F.OUTPUTSELECT
IDLE => G.OUTPUTSELECT


|WrapperULA|Dec7Seg:hex5
Val[0] => Decoder0.IN3
Val[1] => Decoder0.IN2
Val[2] => Decoder0.IN1
Val[3] => Decoder0.IN0
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
IDLE => A.OUTPUTSELECT
IDLE => B.OUTPUTSELECT
IDLE => C.OUTPUTSELECT
IDLE => D.OUTPUTSELECT
IDLE => E.OUTPUTSELECT
IDLE => F.OUTPUTSELECT
IDLE => G.OUTPUTSELECT


|WrapperULA|Dec7Seg:hex6
Val[0] => Decoder0.IN3
Val[1] => Decoder0.IN2
Val[2] => Decoder0.IN1
Val[3] => Decoder0.IN0
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
IDLE => A.OUTPUTSELECT
IDLE => B.OUTPUTSELECT
IDLE => C.OUTPUTSELECT
IDLE => D.OUTPUTSELECT
IDLE => E.OUTPUTSELECT
IDLE => F.OUTPUTSELECT
IDLE => G.OUTPUTSELECT


|WrapperULA|Dec7Seg:hex7
Val[0] => Decoder0.IN3
Val[1] => Decoder0.IN2
Val[2] => Decoder0.IN1
Val[3] => Decoder0.IN0
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
IDLE => A.OUTPUTSELECT
IDLE => B.OUTPUTSELECT
IDLE => C.OUTPUTSELECT
IDLE => D.OUTPUTSELECT
IDLE => E.OUTPUTSELECT
IDLE => F.OUTPUTSELECT
IDLE => G.OUTPUTSELECT


|WrapperULA|Control:ctrlMicro
CLK => Wen~reg0.CLK
CLK => Ready~reg0.CLK
CLK => State~7.DATAIN
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => Ready.OUTPUTSELECT
RST => Wen.OUTPUTSELECT
Start => State.OUTPUTSELECT
Start => State.OUTPUTSELECT
Start => State.OUTPUTSELECT
Start => State.OUTPUTSELECT
Start => State.OUTPUTSELECT
Start => State.OUTPUTSELECT
Ready <= Ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wen <= Wen~reg0.DB_MAX_OUTPUT_PORT_TYPE
Go => State.OUTPUTSELECT
Go => State.OUTPUTSELECT
Go => State.OUTPUTSELECT
Go => State.OUTPUTSELECT
Go => State.OUTPUTSELECT
Go => State.OUTPUTSELECT


|WrapperULA|Decoder:instdecode
CLK => OpALU[0]~reg0.CLK
CLK => OpALU[1]~reg0.CLK
CLK => OpALU[2]~reg0.CLK
CLK => OpALU[3]~reg0.CLK
CLK => isImm~reg0.CLK
OpCode[0] => Decoder0.IN3
OpCode[0] => Mux0.IN14
OpCode[0] => Mux1.IN14
OpCode[0] => Mux2.IN14
OpCode[1] => Decoder0.IN2
OpCode[1] => Mux0.IN13
OpCode[1] => Mux1.IN13
OpCode[1] => Mux2.IN13
OpCode[2] => Decoder0.IN1
OpCode[2] => Mux0.IN12
OpCode[2] => Mux1.IN12
OpCode[2] => Mux2.IN12
OpCode[3] => Decoder0.IN0
OpCode[3] => Mux0.IN11
OpCode[3] => Mux1.IN11
OpCode[3] => Mux2.IN11
isImm <= isImm~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpALU[0] <= OpALU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpALU[1] <= OpALU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpALU[2] <= OpALU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpALU[3] <= OpALU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WrapperULA|Mux16bit2x1:muxOpImm
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
A[8] => S.DATAB
A[9] => S.DATAB
A[10] => S.DATAB
A[11] => S.DATAB
A[12] => S.DATAB
A[13] => S.DATAB
A[14] => S.DATAB
A[15] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
B[8] => S.DATAA
B[9] => S.DATAA
B[10] => S.DATAA
B[11] => S.DATAA
B[12] => S.DATAA
B[13] => S.DATAA
B[14] => S.DATAA
B[15] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT


|WrapperULA|RegisterBank:regBank
AddrRegA[0] => Mux0.IN3
AddrRegA[0] => Mux1.IN3
AddrRegA[0] => Mux2.IN3
AddrRegA[0] => Mux3.IN3
AddrRegA[0] => Mux4.IN3
AddrRegA[0] => Mux5.IN3
AddrRegA[0] => Mux6.IN3
AddrRegA[0] => Mux7.IN3
AddrRegA[0] => Mux8.IN3
AddrRegA[0] => Mux9.IN3
AddrRegA[0] => Mux10.IN3
AddrRegA[0] => Mux11.IN3
AddrRegA[0] => Mux12.IN3
AddrRegA[0] => Mux13.IN3
AddrRegA[0] => Mux14.IN3
AddrRegA[0] => Mux15.IN3
AddrRegA[1] => Mux0.IN2
AddrRegA[1] => Mux1.IN2
AddrRegA[1] => Mux2.IN2
AddrRegA[1] => Mux3.IN2
AddrRegA[1] => Mux4.IN2
AddrRegA[1] => Mux5.IN2
AddrRegA[1] => Mux6.IN2
AddrRegA[1] => Mux7.IN2
AddrRegA[1] => Mux8.IN2
AddrRegA[1] => Mux9.IN2
AddrRegA[1] => Mux10.IN2
AddrRegA[1] => Mux11.IN2
AddrRegA[1] => Mux12.IN2
AddrRegA[1] => Mux13.IN2
AddrRegA[1] => Mux14.IN2
AddrRegA[1] => Mux15.IN2
AddrRegA[2] => Mux0.IN1
AddrRegA[2] => Mux1.IN1
AddrRegA[2] => Mux2.IN1
AddrRegA[2] => Mux3.IN1
AddrRegA[2] => Mux4.IN1
AddrRegA[2] => Mux5.IN1
AddrRegA[2] => Mux6.IN1
AddrRegA[2] => Mux7.IN1
AddrRegA[2] => Mux8.IN1
AddrRegA[2] => Mux9.IN1
AddrRegA[2] => Mux10.IN1
AddrRegA[2] => Mux11.IN1
AddrRegA[2] => Mux12.IN1
AddrRegA[2] => Mux13.IN1
AddrRegA[2] => Mux14.IN1
AddrRegA[2] => Mux15.IN1
AddrRegA[3] => Mux0.IN0
AddrRegA[3] => Mux1.IN0
AddrRegA[3] => Mux2.IN0
AddrRegA[3] => Mux3.IN0
AddrRegA[3] => Mux4.IN0
AddrRegA[3] => Mux5.IN0
AddrRegA[3] => Mux6.IN0
AddrRegA[3] => Mux7.IN0
AddrRegA[3] => Mux8.IN0
AddrRegA[3] => Mux9.IN0
AddrRegA[3] => Mux10.IN0
AddrRegA[3] => Mux11.IN0
AddrRegA[3] => Mux12.IN0
AddrRegA[3] => Mux13.IN0
AddrRegA[3] => Mux14.IN0
AddrRegA[3] => Mux15.IN0
AddrRegB[0] => Mux16.IN3
AddrRegB[0] => Mux17.IN3
AddrRegB[0] => Mux18.IN3
AddrRegB[0] => Mux19.IN3
AddrRegB[0] => Mux20.IN3
AddrRegB[0] => Mux21.IN3
AddrRegB[0] => Mux22.IN3
AddrRegB[0] => Mux23.IN3
AddrRegB[0] => Mux24.IN3
AddrRegB[0] => Mux25.IN3
AddrRegB[0] => Mux26.IN3
AddrRegB[0] => Mux27.IN3
AddrRegB[0] => Mux28.IN3
AddrRegB[0] => Mux29.IN3
AddrRegB[0] => Mux30.IN3
AddrRegB[0] => Mux31.IN3
AddrRegB[1] => Mux16.IN2
AddrRegB[1] => Mux17.IN2
AddrRegB[1] => Mux18.IN2
AddrRegB[1] => Mux19.IN2
AddrRegB[1] => Mux20.IN2
AddrRegB[1] => Mux21.IN2
AddrRegB[1] => Mux22.IN2
AddrRegB[1] => Mux23.IN2
AddrRegB[1] => Mux24.IN2
AddrRegB[1] => Mux25.IN2
AddrRegB[1] => Mux26.IN2
AddrRegB[1] => Mux27.IN2
AddrRegB[1] => Mux28.IN2
AddrRegB[1] => Mux29.IN2
AddrRegB[1] => Mux30.IN2
AddrRegB[1] => Mux31.IN2
AddrRegB[2] => Mux16.IN1
AddrRegB[2] => Mux17.IN1
AddrRegB[2] => Mux18.IN1
AddrRegB[2] => Mux19.IN1
AddrRegB[2] => Mux20.IN1
AddrRegB[2] => Mux21.IN1
AddrRegB[2] => Mux22.IN1
AddrRegB[2] => Mux23.IN1
AddrRegB[2] => Mux24.IN1
AddrRegB[2] => Mux25.IN1
AddrRegB[2] => Mux26.IN1
AddrRegB[2] => Mux27.IN1
AddrRegB[2] => Mux28.IN1
AddrRegB[2] => Mux29.IN1
AddrRegB[2] => Mux30.IN1
AddrRegB[2] => Mux31.IN1
AddrRegB[3] => Mux16.IN0
AddrRegB[3] => Mux17.IN0
AddrRegB[3] => Mux18.IN0
AddrRegB[3] => Mux19.IN0
AddrRegB[3] => Mux20.IN0
AddrRegB[3] => Mux21.IN0
AddrRegB[3] => Mux22.IN0
AddrRegB[3] => Mux23.IN0
AddrRegB[3] => Mux24.IN0
AddrRegB[3] => Mux25.IN0
AddrRegB[3] => Mux26.IN0
AddrRegB[3] => Mux27.IN0
AddrRegB[3] => Mux28.IN0
AddrRegB[3] => Mux29.IN0
AddrRegB[3] => Mux30.IN0
AddrRegB[3] => Mux31.IN0
AddrWriteReg[0] => Decoder0.IN3
AddrWriteReg[1] => Decoder0.IN2
AddrWriteReg[2] => Decoder0.IN1
AddrWriteReg[3] => Decoder0.IN0
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[0] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[1] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[2] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[3] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[4] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[5] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[6] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[7] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[8] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[9] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[10] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[11] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[12] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[13] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[14] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
Data[15] => RegBank.DATAB
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegBank.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegA.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
WEN => RegB.OUTPUTSELECT
CLK => RegB[0]~reg0.CLK
CLK => RegB[1]~reg0.CLK
CLK => RegB[2]~reg0.CLK
CLK => RegB[3]~reg0.CLK
CLK => RegB[4]~reg0.CLK
CLK => RegB[5]~reg0.CLK
CLK => RegB[6]~reg0.CLK
CLK => RegB[7]~reg0.CLK
CLK => RegB[8]~reg0.CLK
CLK => RegB[9]~reg0.CLK
CLK => RegB[10]~reg0.CLK
CLK => RegB[11]~reg0.CLK
CLK => RegB[12]~reg0.CLK
CLK => RegB[13]~reg0.CLK
CLK => RegB[14]~reg0.CLK
CLK => RegB[15]~reg0.CLK
CLK => RegA[0]~reg0.CLK
CLK => RegA[1]~reg0.CLK
CLK => RegA[2]~reg0.CLK
CLK => RegA[3]~reg0.CLK
CLK => RegA[4]~reg0.CLK
CLK => RegA[5]~reg0.CLK
CLK => RegA[6]~reg0.CLK
CLK => RegA[7]~reg0.CLK
CLK => RegA[8]~reg0.CLK
CLK => RegA[9]~reg0.CLK
CLK => RegA[10]~reg0.CLK
CLK => RegA[11]~reg0.CLK
CLK => RegA[12]~reg0.CLK
CLK => RegA[13]~reg0.CLK
CLK => RegA[14]~reg0.CLK
CLK => RegA[15]~reg0.CLK
CLK => RegBank[0][0].CLK
CLK => RegBank[0][1].CLK
CLK => RegBank[0][2].CLK
CLK => RegBank[0][3].CLK
CLK => RegBank[0][4].CLK
CLK => RegBank[0][5].CLK
CLK => RegBank[0][6].CLK
CLK => RegBank[0][7].CLK
CLK => RegBank[0][8].CLK
CLK => RegBank[0][9].CLK
CLK => RegBank[0][10].CLK
CLK => RegBank[0][11].CLK
CLK => RegBank[0][12].CLK
CLK => RegBank[0][13].CLK
CLK => RegBank[0][14].CLK
CLK => RegBank[0][15].CLK
CLK => RegBank[1][0].CLK
CLK => RegBank[1][1].CLK
CLK => RegBank[1][2].CLK
CLK => RegBank[1][3].CLK
CLK => RegBank[1][4].CLK
CLK => RegBank[1][5].CLK
CLK => RegBank[1][6].CLK
CLK => RegBank[1][7].CLK
CLK => RegBank[1][8].CLK
CLK => RegBank[1][9].CLK
CLK => RegBank[1][10].CLK
CLK => RegBank[1][11].CLK
CLK => RegBank[1][12].CLK
CLK => RegBank[1][13].CLK
CLK => RegBank[1][14].CLK
CLK => RegBank[1][15].CLK
CLK => RegBank[2][0].CLK
CLK => RegBank[2][1].CLK
CLK => RegBank[2][2].CLK
CLK => RegBank[2][3].CLK
CLK => RegBank[2][4].CLK
CLK => RegBank[2][5].CLK
CLK => RegBank[2][6].CLK
CLK => RegBank[2][7].CLK
CLK => RegBank[2][8].CLK
CLK => RegBank[2][9].CLK
CLK => RegBank[2][10].CLK
CLK => RegBank[2][11].CLK
CLK => RegBank[2][12].CLK
CLK => RegBank[2][13].CLK
CLK => RegBank[2][14].CLK
CLK => RegBank[2][15].CLK
CLK => RegBank[3][0].CLK
CLK => RegBank[3][1].CLK
CLK => RegBank[3][2].CLK
CLK => RegBank[3][3].CLK
CLK => RegBank[3][4].CLK
CLK => RegBank[3][5].CLK
CLK => RegBank[3][6].CLK
CLK => RegBank[3][7].CLK
CLK => RegBank[3][8].CLK
CLK => RegBank[3][9].CLK
CLK => RegBank[3][10].CLK
CLK => RegBank[3][11].CLK
CLK => RegBank[3][12].CLK
CLK => RegBank[3][13].CLK
CLK => RegBank[3][14].CLK
CLK => RegBank[3][15].CLK
CLK => RegBank[4][0].CLK
CLK => RegBank[4][1].CLK
CLK => RegBank[4][2].CLK
CLK => RegBank[4][3].CLK
CLK => RegBank[4][4].CLK
CLK => RegBank[4][5].CLK
CLK => RegBank[4][6].CLK
CLK => RegBank[4][7].CLK
CLK => RegBank[4][8].CLK
CLK => RegBank[4][9].CLK
CLK => RegBank[4][10].CLK
CLK => RegBank[4][11].CLK
CLK => RegBank[4][12].CLK
CLK => RegBank[4][13].CLK
CLK => RegBank[4][14].CLK
CLK => RegBank[4][15].CLK
CLK => RegBank[5][0].CLK
CLK => RegBank[5][1].CLK
CLK => RegBank[5][2].CLK
CLK => RegBank[5][3].CLK
CLK => RegBank[5][4].CLK
CLK => RegBank[5][5].CLK
CLK => RegBank[5][6].CLK
CLK => RegBank[5][7].CLK
CLK => RegBank[5][8].CLK
CLK => RegBank[5][9].CLK
CLK => RegBank[5][10].CLK
CLK => RegBank[5][11].CLK
CLK => RegBank[5][12].CLK
CLK => RegBank[5][13].CLK
CLK => RegBank[5][14].CLK
CLK => RegBank[5][15].CLK
CLK => RegBank[6][0].CLK
CLK => RegBank[6][1].CLK
CLK => RegBank[6][2].CLK
CLK => RegBank[6][3].CLK
CLK => RegBank[6][4].CLK
CLK => RegBank[6][5].CLK
CLK => RegBank[6][6].CLK
CLK => RegBank[6][7].CLK
CLK => RegBank[6][8].CLK
CLK => RegBank[6][9].CLK
CLK => RegBank[6][10].CLK
CLK => RegBank[6][11].CLK
CLK => RegBank[6][12].CLK
CLK => RegBank[6][13].CLK
CLK => RegBank[6][14].CLK
CLK => RegBank[6][15].CLK
CLK => RegBank[7][0].CLK
CLK => RegBank[7][1].CLK
CLK => RegBank[7][2].CLK
CLK => RegBank[7][3].CLK
CLK => RegBank[7][4].CLK
CLK => RegBank[7][5].CLK
CLK => RegBank[7][6].CLK
CLK => RegBank[7][7].CLK
CLK => RegBank[7][8].CLK
CLK => RegBank[7][9].CLK
CLK => RegBank[7][10].CLK
CLK => RegBank[7][11].CLK
CLK => RegBank[7][12].CLK
CLK => RegBank[7][13].CLK
CLK => RegBank[7][14].CLK
CLK => RegBank[7][15].CLK
CLK => RegBank[8][0].CLK
CLK => RegBank[8][1].CLK
CLK => RegBank[8][2].CLK
CLK => RegBank[8][3].CLK
CLK => RegBank[8][4].CLK
CLK => RegBank[8][5].CLK
CLK => RegBank[8][6].CLK
CLK => RegBank[8][7].CLK
CLK => RegBank[8][8].CLK
CLK => RegBank[8][9].CLK
CLK => RegBank[8][10].CLK
CLK => RegBank[8][11].CLK
CLK => RegBank[8][12].CLK
CLK => RegBank[8][13].CLK
CLK => RegBank[8][14].CLK
CLK => RegBank[8][15].CLK
CLK => RegBank[9][0].CLK
CLK => RegBank[9][1].CLK
CLK => RegBank[9][2].CLK
CLK => RegBank[9][3].CLK
CLK => RegBank[9][4].CLK
CLK => RegBank[9][5].CLK
CLK => RegBank[9][6].CLK
CLK => RegBank[9][7].CLK
CLK => RegBank[9][8].CLK
CLK => RegBank[9][9].CLK
CLK => RegBank[9][10].CLK
CLK => RegBank[9][11].CLK
CLK => RegBank[9][12].CLK
CLK => RegBank[9][13].CLK
CLK => RegBank[9][14].CLK
CLK => RegBank[9][15].CLK
CLK => RegBank[10][0].CLK
CLK => RegBank[10][1].CLK
CLK => RegBank[10][2].CLK
CLK => RegBank[10][3].CLK
CLK => RegBank[10][4].CLK
CLK => RegBank[10][5].CLK
CLK => RegBank[10][6].CLK
CLK => RegBank[10][7].CLK
CLK => RegBank[10][8].CLK
CLK => RegBank[10][9].CLK
CLK => RegBank[10][10].CLK
CLK => RegBank[10][11].CLK
CLK => RegBank[10][12].CLK
CLK => RegBank[10][13].CLK
CLK => RegBank[10][14].CLK
CLK => RegBank[10][15].CLK
CLK => RegBank[11][0].CLK
CLK => RegBank[11][1].CLK
CLK => RegBank[11][2].CLK
CLK => RegBank[11][3].CLK
CLK => RegBank[11][4].CLK
CLK => RegBank[11][5].CLK
CLK => RegBank[11][6].CLK
CLK => RegBank[11][7].CLK
CLK => RegBank[11][8].CLK
CLK => RegBank[11][9].CLK
CLK => RegBank[11][10].CLK
CLK => RegBank[11][11].CLK
CLK => RegBank[11][12].CLK
CLK => RegBank[11][13].CLK
CLK => RegBank[11][14].CLK
CLK => RegBank[11][15].CLK
CLK => RegBank[12][0].CLK
CLK => RegBank[12][1].CLK
CLK => RegBank[12][2].CLK
CLK => RegBank[12][3].CLK
CLK => RegBank[12][4].CLK
CLK => RegBank[12][5].CLK
CLK => RegBank[12][6].CLK
CLK => RegBank[12][7].CLK
CLK => RegBank[12][8].CLK
CLK => RegBank[12][9].CLK
CLK => RegBank[12][10].CLK
CLK => RegBank[12][11].CLK
CLK => RegBank[12][12].CLK
CLK => RegBank[12][13].CLK
CLK => RegBank[12][14].CLK
CLK => RegBank[12][15].CLK
CLK => RegBank[13][0].CLK
CLK => RegBank[13][1].CLK
CLK => RegBank[13][2].CLK
CLK => RegBank[13][3].CLK
CLK => RegBank[13][4].CLK
CLK => RegBank[13][5].CLK
CLK => RegBank[13][6].CLK
CLK => RegBank[13][7].CLK
CLK => RegBank[13][8].CLK
CLK => RegBank[13][9].CLK
CLK => RegBank[13][10].CLK
CLK => RegBank[13][11].CLK
CLK => RegBank[13][12].CLK
CLK => RegBank[13][13].CLK
CLK => RegBank[13][14].CLK
CLK => RegBank[13][15].CLK
CLK => RegBank[14][0].CLK
CLK => RegBank[14][1].CLK
CLK => RegBank[14][2].CLK
CLK => RegBank[14][3].CLK
CLK => RegBank[14][4].CLK
CLK => RegBank[14][5].CLK
CLK => RegBank[14][6].CLK
CLK => RegBank[14][7].CLK
CLK => RegBank[14][8].CLK
CLK => RegBank[14][9].CLK
CLK => RegBank[14][10].CLK
CLK => RegBank[14][11].CLK
CLK => RegBank[14][12].CLK
CLK => RegBank[14][13].CLK
CLK => RegBank[14][14].CLK
CLK => RegBank[14][15].CLK
CLK => RegBank[15][0].CLK
CLK => RegBank[15][1].CLK
CLK => RegBank[15][2].CLK
CLK => RegBank[15][3].CLK
CLK => RegBank[15][4].CLK
CLK => RegBank[15][5].CLK
CLK => RegBank[15][6].CLK
CLK => RegBank[15][7].CLK
CLK => RegBank[15][8].CLK
CLK => RegBank[15][9].CLK
CLK => RegBank[15][10].CLK
CLK => RegBank[15][11].CLK
CLK => RegBank[15][12].CLK
CLK => RegBank[15][13].CLK
CLK => RegBank[15][14].CLK
CLK => RegBank[15][15].CLK
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegBank.OUTPUTSELECT
RST => RegB[15]~reg0.ENA
RST => RegB[14]~reg0.ENA
RST => RegB[13]~reg0.ENA
RST => RegB[12]~reg0.ENA
RST => RegB[11]~reg0.ENA
RST => RegB[10]~reg0.ENA
RST => RegB[9]~reg0.ENA
RST => RegB[8]~reg0.ENA
RST => RegB[7]~reg0.ENA
RST => RegB[6]~reg0.ENA
RST => RegB[5]~reg0.ENA
RST => RegB[4]~reg0.ENA
RST => RegB[3]~reg0.ENA
RST => RegB[2]~reg0.ENA
RST => RegB[1]~reg0.ENA
RST => RegB[0]~reg0.ENA
RST => RegA[0]~reg0.ENA
RST => RegA[1]~reg0.ENA
RST => RegA[2]~reg0.ENA
RST => RegA[3]~reg0.ENA
RST => RegA[4]~reg0.ENA
RST => RegA[5]~reg0.ENA
RST => RegA[6]~reg0.ENA
RST => RegA[7]~reg0.ENA
RST => RegA[8]~reg0.ENA
RST => RegA[9]~reg0.ENA
RST => RegA[10]~reg0.ENA
RST => RegA[11]~reg0.ENA
RST => RegA[12]~reg0.ENA
RST => RegA[13]~reg0.ENA
RST => RegA[14]~reg0.ENA
RST => RegA[15]~reg0.ENA
RegA[0] <= RegA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[1] <= RegA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[2] <= RegA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[3] <= RegA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[4] <= RegA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[5] <= RegA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[6] <= RegA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[7] <= RegA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[8] <= RegA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[9] <= RegA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[10] <= RegA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[11] <= RegA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[12] <= RegA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[13] <= RegA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[14] <= RegA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegA[15] <= RegA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[0] <= RegB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[1] <= RegB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[2] <= RegB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[3] <= RegB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[4] <= RegB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[5] <= RegB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[6] <= RegB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[7] <= RegB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[8] <= RegB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[9] <= RegB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[10] <= RegB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[11] <= RegB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[12] <= RegB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[13] <= RegB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[14] <= RegB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegB[15] <= RegB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WrapperULA|ULA:modULA
OpA[0] => Add0.IN16
OpA[0] => Add1.IN32
OpA[0] => LessThan0.IN16
OpA[0] => Res.IN0
OpA[0] => Res.IN0
OpA[0] => Res.IN0
OpA[1] => Add0.IN15
OpA[1] => Add1.IN31
OpA[1] => LessThan0.IN15
OpA[1] => Res.IN0
OpA[1] => Res.IN0
OpA[1] => Res.IN0
OpA[2] => Add0.IN14
OpA[2] => Add1.IN30
OpA[2] => LessThan0.IN14
OpA[2] => Res.IN0
OpA[2] => Res.IN0
OpA[2] => Res.IN0
OpA[3] => Add0.IN13
OpA[3] => Add1.IN29
OpA[3] => LessThan0.IN13
OpA[3] => Res.IN0
OpA[3] => Res.IN0
OpA[3] => Res.IN0
OpA[4] => Add0.IN12
OpA[4] => Add1.IN28
OpA[4] => LessThan0.IN12
OpA[4] => Res.IN0
OpA[4] => Res.IN0
OpA[4] => Res.IN0
OpA[5] => Add0.IN11
OpA[5] => Add1.IN27
OpA[5] => LessThan0.IN11
OpA[5] => Res.IN0
OpA[5] => Res.IN0
OpA[5] => Res.IN0
OpA[6] => Add0.IN10
OpA[6] => Add1.IN26
OpA[6] => LessThan0.IN10
OpA[6] => Res.IN0
OpA[6] => Res.IN0
OpA[6] => Res.IN0
OpA[7] => Add0.IN9
OpA[7] => Add1.IN25
OpA[7] => LessThan0.IN9
OpA[7] => Res.IN0
OpA[7] => Res.IN0
OpA[7] => Res.IN0
OpA[8] => Add0.IN8
OpA[8] => Add1.IN24
OpA[8] => LessThan0.IN8
OpA[8] => Res.IN0
OpA[8] => Res.IN0
OpA[8] => Res.IN0
OpA[9] => Add0.IN7
OpA[9] => Add1.IN23
OpA[9] => LessThan0.IN7
OpA[9] => Res.IN0
OpA[9] => Res.IN0
OpA[9] => Res.IN0
OpA[10] => Add0.IN6
OpA[10] => Add1.IN22
OpA[10] => LessThan0.IN6
OpA[10] => Res.IN0
OpA[10] => Res.IN0
OpA[10] => Res.IN0
OpA[11] => Add0.IN5
OpA[11] => Add1.IN21
OpA[11] => LessThan0.IN5
OpA[11] => Res.IN0
OpA[11] => Res.IN0
OpA[11] => Res.IN0
OpA[12] => Add0.IN4
OpA[12] => Add1.IN20
OpA[12] => LessThan0.IN4
OpA[12] => Res.IN0
OpA[12] => Res.IN0
OpA[12] => Res.IN0
OpA[13] => Add0.IN3
OpA[13] => Add1.IN19
OpA[13] => LessThan0.IN3
OpA[13] => Res.IN0
OpA[13] => Res.IN0
OpA[13] => Res.IN0
OpA[14] => Add0.IN2
OpA[14] => Add1.IN18
OpA[14] => LessThan0.IN2
OpA[14] => Res.IN0
OpA[14] => Res.IN0
OpA[14] => Res.IN0
OpA[15] => Add0.IN1
OpA[15] => Add1.IN17
OpA[15] => LessThan0.IN1
OpA[15] => Res.IN0
OpA[15] => Res.IN0
OpA[15] => Res.IN0
OpB[0] => Add0.IN32
OpB[0] => LessThan0.IN32
OpB[0] => Res.IN1
OpB[0] => Res.IN1
OpB[0] => Res.IN1
OpB[0] => Add1.IN16
OpB[1] => Add0.IN31
OpB[1] => LessThan0.IN31
OpB[1] => Res.IN1
OpB[1] => Res.IN1
OpB[1] => Res.IN1
OpB[1] => Add1.IN15
OpB[2] => Add0.IN30
OpB[2] => LessThan0.IN30
OpB[2] => Res.IN1
OpB[2] => Res.IN1
OpB[2] => Res.IN1
OpB[2] => Add1.IN14
OpB[3] => Add0.IN29
OpB[3] => LessThan0.IN29
OpB[3] => Res.IN1
OpB[3] => Res.IN1
OpB[3] => Res.IN1
OpB[3] => Add1.IN13
OpB[4] => Add0.IN28
OpB[4] => LessThan0.IN28
OpB[4] => Res.IN1
OpB[4] => Res.IN1
OpB[4] => Res.IN1
OpB[4] => Add1.IN12
OpB[5] => Add0.IN27
OpB[5] => LessThan0.IN27
OpB[5] => Res.IN1
OpB[5] => Res.IN1
OpB[5] => Res.IN1
OpB[5] => Add1.IN11
OpB[6] => Add0.IN26
OpB[6] => LessThan0.IN26
OpB[6] => Res.IN1
OpB[6] => Res.IN1
OpB[6] => Res.IN1
OpB[6] => Add1.IN10
OpB[7] => Add0.IN25
OpB[7] => LessThan0.IN25
OpB[7] => Res.IN1
OpB[7] => Res.IN1
OpB[7] => Res.IN1
OpB[7] => Add1.IN9
OpB[8] => Add0.IN24
OpB[8] => LessThan0.IN24
OpB[8] => Res.IN1
OpB[8] => Res.IN1
OpB[8] => Res.IN1
OpB[8] => Add1.IN8
OpB[9] => Add0.IN23
OpB[9] => LessThan0.IN23
OpB[9] => Res.IN1
OpB[9] => Res.IN1
OpB[9] => Res.IN1
OpB[9] => Add1.IN7
OpB[10] => Add0.IN22
OpB[10] => LessThan0.IN22
OpB[10] => Res.IN1
OpB[10] => Res.IN1
OpB[10] => Res.IN1
OpB[10] => Add1.IN6
OpB[11] => Add0.IN21
OpB[11] => LessThan0.IN21
OpB[11] => Res.IN1
OpB[11] => Res.IN1
OpB[11] => Res.IN1
OpB[11] => Add1.IN5
OpB[12] => Add0.IN20
OpB[12] => LessThan0.IN20
OpB[12] => Res.IN1
OpB[12] => Res.IN1
OpB[12] => Res.IN1
OpB[12] => Add1.IN4
OpB[13] => Add0.IN19
OpB[13] => LessThan0.IN19
OpB[13] => Res.IN1
OpB[13] => Res.IN1
OpB[13] => Res.IN1
OpB[13] => Add1.IN3
OpB[14] => Add0.IN18
OpB[14] => LessThan0.IN18
OpB[14] => Res.IN1
OpB[14] => Res.IN1
OpB[14] => Res.IN1
OpB[14] => Add1.IN2
OpB[15] => Add0.IN17
OpB[15] => LessThan0.IN17
OpB[15] => Res.IN1
OpB[15] => Res.IN1
OpB[15] => Res.IN1
OpB[15] => Add1.IN1
Res[0] <= Res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[1] <= Res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[2] <= Res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[3] <= Res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[4] <= Res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[5] <= Res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[6] <= Res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[7] <= Res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[8] <= Res[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[9] <= Res[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[10] <= Res[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[11] <= Res[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[12] <= Res[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[13] <= Res[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[14] <= Res[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res[15] <= Res[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Mux0.IN9
Op[0] => Mux1.IN9
Op[0] => Mux2.IN9
Op[0] => Mux3.IN9
Op[0] => Mux4.IN9
Op[0] => Mux5.IN9
Op[0] => Mux6.IN9
Op[0] => Mux7.IN9
Op[0] => Mux8.IN9
Op[0] => Mux9.IN9
Op[0] => Mux10.IN9
Op[0] => Mux11.IN9
Op[0] => Mux12.IN9
Op[0] => Mux13.IN9
Op[0] => Mux14.IN9
Op[0] => Mux15.IN9
Op[1] => Mux0.IN8
Op[1] => Mux1.IN8
Op[1] => Mux2.IN8
Op[1] => Mux3.IN8
Op[1] => Mux4.IN8
Op[1] => Mux5.IN8
Op[1] => Mux6.IN8
Op[1] => Mux7.IN8
Op[1] => Mux8.IN8
Op[1] => Mux9.IN8
Op[1] => Mux10.IN8
Op[1] => Mux11.IN8
Op[1] => Mux12.IN8
Op[1] => Mux13.IN8
Op[1] => Mux14.IN8
Op[1] => Mux15.IN8
Op[2] => Mux0.IN7
Op[2] => Mux1.IN7
Op[2] => Mux2.IN7
Op[2] => Mux3.IN7
Op[2] => Mux4.IN7
Op[2] => Mux5.IN7
Op[2] => Mux6.IN7
Op[2] => Mux7.IN7
Op[2] => Mux8.IN7
Op[2] => Mux9.IN7
Op[2] => Mux10.IN7
Op[2] => Mux11.IN7
Op[2] => Mux12.IN7
Op[2] => Mux13.IN7
Op[2] => Mux14.IN7
Op[2] => Mux15.IN7
Op[3] => Mux0.IN6
Op[3] => Mux1.IN6
Op[3] => Mux2.IN6
Op[3] => Mux3.IN6
Op[3] => Mux4.IN6
Op[3] => Mux5.IN6
Op[3] => Mux6.IN6
Op[3] => Mux7.IN6
Op[3] => Mux8.IN6
Op[3] => Mux9.IN6
Op[3] => Mux10.IN6
Op[3] => Mux11.IN6
Op[3] => Mux12.IN6
Op[3] => Mux13.IN6
Op[3] => Mux14.IN6
Op[3] => Mux15.IN6
CLK => Res[0]~reg0.CLK
CLK => Res[1]~reg0.CLK
CLK => Res[2]~reg0.CLK
CLK => Res[3]~reg0.CLK
CLK => Res[4]~reg0.CLK
CLK => Res[5]~reg0.CLK
CLK => Res[6]~reg0.CLK
CLK => Res[7]~reg0.CLK
CLK => Res[8]~reg0.CLK
CLK => Res[9]~reg0.CLK
CLK => Res[10]~reg0.CLK
CLK => Res[11]~reg0.CLK
CLK => Res[12]~reg0.CLK
CLK => Res[13]~reg0.CLK
CLK => Res[14]~reg0.CLK
CLK => Res[15]~reg0.CLK


